4228653811 CHEER UP BBY 
3241161247 THATS GOOD DESCRIBE SKILL U GOT ME GO SOFT LOVE U EVER WONDERFUL SPRINKLE STARDUST MAGIC 
795072857575485444 JIMIN S LITTLE JUMP IM CRYINGGGG 
222982653 NEW LIPGLOSS 
4690408814 PERKIEST LITTLE ASS 
818116255903162368 너무 그리고싶었서 홍합 융기 
335141638 BYE NYC 
335141638 WE REALLY LIKE CHARLIE PUTH MUSIC 
4634678504 
774614874500378624 구름 구오 
335141638 
4690408814 THE WINGS TOUR SERIES MIN YOONGI 1 7 
4690408814 LIP STUDY DRAW GO DOWNHILL 
4690408814 MIN YOONGI 
8 HALF HOURS 
4690408814 MY ART THREAD 
779424049751531522 
779424049751531522 WAIT 
723856529997205505 콘서트 후 각자의 등장 2 
DO UPLOAD USE 
797289697202446336 MY BABY GIRLFRIEND ILYSM 
1409798257 EPISODE 나를 떠나가지 마 나를 남겨두지 마 한성랑이 보고싶은 오후 여섯시 화랑 에피소드 
335141638 땡큐 쏘 머취 
335141638 
725745404663353344 HELP RT ANYONE WANNA ORDER JUNGKOOK FANSITE GOODS DM SHIP WORLDWIDE 
335141638 HAPPY NIGHT 
335141638 오늘 엄청 신나는 하루였어요 
고마워요 
335141638 THANK 
고마워요 
335141638 고마워요 
810529298499051520 
2820844969 
2441867282 HONESTLY THANK GOD 
800386766138011648 FA 
335141638 
335141638 브라운 
335141638 내일 또 봐요 뉴욕 
1409798257 오늘의방탄 SOMEWHERE RAINBOW DREAM DARE DREAM REALLY COME TRUE THEWINGSTOUR BTS 
9695312 THANKS STOP 
9695312 BTS_TWT 
9695312 
749603468625653760 170322 JFK 
2949630682 HTET 
1409798257 EPISODE YOU NEVER WALK ALONE BTS 뷔처럼 해봐요 
335141638 남미 즐거웠습니다 
335141638 엄청 즐거운 공연이었습니다 
고마워요 또 올게요 
408529831 
335141638 무대 시작 후 
THANK BRAZIL 
335141638 무대 시작 전 
335141638 
335141638 TÁ BOM 
335141638 진짜 최고 브라질 
다음에 또 만나요 
791172521382981632 
731268806409064449 클릭해 난 CAT 다 MOUSE 
737544595311992832 TAEGI 
4880876259 REALLY GIVE SINB BEER 
335141638 여러분 오늘 하루종일 응원해주고 기다려준 모든 아미를 위한 선물이야 
3년 동안 처음 본거야 나도 
791172521382981632 
335141638 오늘 공연 준비 과정 
다녀오겠습니다 
335141638 OBRIGADO 
브라질 홉나잇 
1409798257 EPISODE YOU NEVER WALK ALONE BTS 슈가처럼 해봐요 
1409798257 오늘의방탄 우리가 함께 걷는 이 길이 꽃길이지 콘서트를 함께 즐겨준 브라질 아미들에게 박수 세 번 짝짝짝 
717330600 
4498555273 UPLOAD 170319 THE WINGS TOUR SÃO PAULO BTS SUGA INTERLUDE WINGS 슈가 
4498555273 UPLOAD 170319 THE WINGS TOUR SÃO PAULO BTS SUGA BTS CYPHER 4 슈가 
4498555273 UPLOAD 170319 THE WINGS TOUR SÃO PAULO BTS SUGA FIRST LOVE 슈가 
1964208978 HQ PIC 170312 FLIPPED ON YOU 
1292227638 WE LOVE YOU WE LOVE YOU WE LOVE YOU WE LOVE YOU WE LOVE YOU WE LOVE YOU WE LOVE YOU WE LOVE YOU WE LOVE 
730883334 KPOP IDOL SPEAK RACISM OPPRESSION PRACTICE AUTHORITIES W HESITATION MAKE JOON CREDIBLE RAPPER 
335141638 RM WALE CHANGE 
335141638 
168683422 RM WALE CHANGE MUSIC VIDEO OUT NOW 
795269830580408321 뽀시래기 
4717327704 
788397927559376897 너는 내게 별이고 장미고 꿈이야 
내가 보낸 가장 아름다운 시간이고 찬란한 시절이야 
일러북 미리보기2 
788397927559376897 크롭이니까 그냥도 올려야지 일러북 안에 들어갈 타투이스트 태횽이 앤드 디미니에여 
4690408814 MIN YOONGI 민윤기 
SCHOOL SWEETHEARTS 
CUDDLE GIGGLE 
SOFT KISS 
HOLD HAND 
WEAR CLOTHE 
1466800782 170317 KCON 레드카펫 
2452826762 ILOVE YOUR SOFT PEACHY ASS 
2452826762 MEAN WERENT SOFT HAPPEND 
2452826762 YOURE SOFT 
1409798257 방탄밤 밥 먹고 나니 잠이 솔솔 오는 나른한 오후 방탄이들과 함께 체조하면서 
335141638 봄날 버전 아미뽀에버 V 
2452826762 GOD MISS HTET MUCH LAST TALK LONG 
729700421162373120 HTET LITERALLY CUTEST WORLD WOW 
335141638 BYE MEXICO 
HI BRAZIL 
718151060167213058 AU JIMIN GO MISS 12 6 YEARS LATER V MEET MOB SYNDICATE HEIR LOOK EERILY LIKE BEST FR 
744803465734459394 170317KCON 
335141638 BYE MEXICO 
2889482016 170317 KCON MEXICO 프리뷰 
789654211390681092 관계의 발전 
1409798257 오늘의방탄 에서 멕시코 아미들을 만나 너무나 즐거웠던 시간 을 향한 큰 응원 보내주셔서 고맙습니다 
3120695218 170317 KCON 
791294657661591552 170317 케이콘 멕시코 HI TOUCH AUDIENCIA 어디서나 잘났찌 스위티ㅠㅡㅠ 
742344463041757184 170317 KCON MEXICO RED CARPET 왕자야 
740371825209671680 170317 KCON 멕시코 레드카펫 
왕자님 ㅠㅠㅠ 
1466800782 170317 KCON MEXICO 
3282185924 170317 레카 죽음ㅠㅠ 
727335353372282881 170317 
3016312933 170317 레카 
1582411400 170317 멕시코 케이콘 레드카펫 
741119591406030856 170317 KCON MEXICO 
741119591406030856 170317 KCON MEXICO 
1466800782 170317 KCON MEXICO 
748513066346655747 170317 KCON MEXICO 
742344463041757184 170317 KCON MEXICO 우리 정꾸 
734383070954954752 170317 KCON MEXICO 
2889482016 170317 KCON MEXICO 프리뷰 
2886204132 PREVIEW 170317 KCON MEXICO HI TOUCH CR MAJORSCALE_KR SWEETHEART_BTS 
335141638 
335141638 고마워요 즐거웠어요 
335141638 GOOD MORNING 
1886645118 F X LUNA PERFORM SIGN LANGUAGE DEAF FAN 
801749595181105152 HOW MUCH LONG FALL LIKE SNOW 
FOR SPRING DAYS COME 
729021274010341376 DEADASS 90 DEGREES CANT BREATHE 
4309225813 ㅋㅋㅋㅋㅋ ㅋㅋㅋ 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
ㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋ 
감정그라데이션 
2902820786 HATE GUY MESSY 
797289697202446336 LOVE HTET 
2902820786 YOONSEOK SOPE SOBI KNOW KAILA HTET ORIGINAL SOULPARTNERS 
2902820786 YES PLEASE WOULD LIKE LOT CUTE ONE SHUTUP 
2902820786 AGREE 
2311143001 DISGUSTINGLY CHEESY STOP 
343918695 ARMYS TAKE CARE URSELF 
NAMJOON TAKE CARE URSELF 
ARMYS OKAY TAKE CARE URSELF ER 
NAMJOON TAKE CARE URSELF INFINITE 
2437248121 SOMEONE SCHOOL THINK FIND TWITTER KPOP ACC 
727583250978381824 
2224068433 
822842045630775296 
335141638 
4858083254 
4858083254 
5MB 이하 
4747262245 물에 빠진 망개떡이라니 
822337455407804417 요청 움짤임니다 주말 빨리 와라 ㅠ 
4106218520 
4106218520 
335141638 칠레 고마웠어요 즐거웠어요 
다음에 또 만나요 
779424049751531522 
2495689317 BITCH WHAT A TURN ON 
2394062797 사랑에 빠지는 순간 
2395471465 THREAD POSITIVITY FEEL 
STAY STRONG PLEASE 
2395471465 FEEL OKAY TODAY 
FAVE 
RT 
2556701700 COUGH AU IDEA 
3282185924 HOT HOTTER 
2917402734 STILL THANK U LOV U 
1409798257 방탄밤 빛나는 졸업장을 타신 꾸기얌 더 이상 교복 입은 정국이를 볼 수 없다는게 트루 
705882976647823360 얘들아 동생 왔다 
으 응 
2893851642 UPON TIME BOY QUESTION WORTH ALONE AMONGST CLOUD ANGEL EYE 
1964208978 SMART POST VIDEO INSTAGRAM 
732105632669523969 170225 신촌 서초 팬싸 
메말랐던 내 맘 속에 
부드런 단비처럼 
날 비추는 햇살처럼 
너는 나를 녹여가 BABY 
1554443814 BEAUTIFUL LOVE UR MIND 
3288785707 CAPTION MAKE CRY AMEN 
4258499534 HE DAMN PRECIOUS 
787470622758694912 HAPPY MOCHI 
2707460346 BEST FRIENDS ALSO GROUP MEMBERS 
1409798257 3RD MUSTER DVD PREVIEW SPOT 
727335353372282881 WINGS TOUR IN SANTIAGO 
2863631910 SUGA SUGA HOBI HOBI 
335141638 
1409798257 EPISODE HAPPY WHITE DAY FROM 
1 
2 
1409798257 LISTEN GA CHI DEUL EUL LAE SPOTIFY 
335141638 
335141638 고마웠어요 칠레 
335141638 HASTA LUEGO 
1409798257 오늘의방탄 아미 손 잡으러 지구 반대편으로 왔단다 THE WINGS TOUR 칠레콘서트 2회 공연을 무사히 끝냈습니다 MUCHAS GRACIAS NOS VEMOS PRONTO 
2893851642 BEHOLD SOFTEST TAEGI GIF EXISTENCE 
744803465734459394 170311 
SANTIAGO 
807997751413784577 170311 SANTIAGO 
716038262645612545 170311 윙즈콘 칠레 
730550181242920960 170311 칠레 윙즈콘 프리뷰 
727335353372282881 170311 
727335353372282881 170311 호텔에 걸어가야 할 것 같지만 싸이퍼 때무네 행복해따 
727335353372282881 170311 
727335353372282881 170311 
727335353372282881 170311 섹시큐티다해라 
727335353372282881 170311 
723856529997205505 커다란 미밤이는 윤기꺼래 
사진은 님 프리뷰를 참고하였습니다 
DO REPOST USE 
1466800782 170311 CHILE 
HEY MAMA 
2797168100 170311 
1466800782 170311 CHILE 
MAMA 
1466800782 170311 CHILE 
LUV CHILE ARMY 
740371825209671680 170311 
초딩1 초딩2 초초딩 
3016312933 170311 
3016312933 170311 
3255300223 170311 꼬까옷입은 버전의 뱁새 
호석이 오늘도 최고였지 
1122445868 170311 CHILE 
2366214054 170311 칠레 
1890746246 170311 
3016312933 170311 칠레 FIRST LOVE 
3197517331 
1699456856 PURE HOSEOK GO BRIEF CUDDLE JIN GIVE 
335141638 우늘밤 XD 
335141638 칠레 
703682687605682177 
1409798257 오늘의방탄 하나 둘 셋 우리가 하나되는 오늘 밤 THE WINGS TOUR IN SANTIAGO 첫 공연 완료 
335141638 준비 
2820298122 
2452826762 LOVE 
2452826762 HEY YOU 
2902820786 YOU MAKE THE WORLD BETTER I DONT LIKE INACCURATE FACTS SHUT UP HTET 
335141638 GOOD MUSIC 
709703522493734912 제가 진짜 사랑하는 문남준 
2593096538 정국 
335141638 성운이형 많이 응원해주세요 
착하고 노래 왕 잘부르는 형이에요 
812947124362981376 170309 출국 
4690408814 HIS SMILE OMFG 
4010589974 
4634678504 Ó Ò 우쭈쭈 
727583250978381824 
3284771304 
2820298122 WITHOUT NOTHING 
827130223649030145 HAPPY BIRTHDAY YOONGI LOVE U LOVE U 
747060351863300096 170309 
1122445868 170309 
킬러와 순둥이의 온도차 
723856529997205505 슈가 생일 축하해요 
나에게 항상 힘이 되어주듯이 나도 슈가에게 힘이 되어주는 사람들 중 하나가 되었으면 좋겠어요 따뜻한 봄날이 늘 곁에 있기를 바래요 
DO 
4634678504 
2652545718 SEE HYUNG PERFORM W THIN LEGS REALLY TEAR RESPECT DILGENTLY EXERCISE LOWER BODY TAKE VITAMINS 
1409798257 슈가생일ㅊㅋ 
민슈가명석짱짱맨뿡뿡천재왕님의 1년은 평안하셨는지요 어거스트디부터 흑설탕이 되기까지 PHOTO 
335141638 
335141638 생일 축하해주신 모든 분들 고마워요 잘 다녀오겠습니다 
335141638 
335141638 아이이뻐 
335141638 
335141638 생일 축하행 윤기야 룸메이트님께서 
335141638 잘 자고 있는 윤지야 
일어나면 선물줄게 빨리 일어나 
생일 축하해 
335141638 
2016년 화개장터 시작 전 
준비중 
335141638 
2015년 언제인지 모르겠다 
공연장 위에서 단체셀카 찍으려고 찍었는데 이렇게 단둘이 찍힘 몽미 
2360816599 WE GET IT YALL DATING 
335141638 
2014년 한강 나들이 
왜 이때 연습생 같냐 쌩얼이라 그런가 
폼좀 잡아보자고 찍었는데 드릅게 멋 없네 
612245681 귀엽고 잘생긴 천재 윤기야 사랑 그거 오조오억번 해 Ω 
335141638 
2013년 가을쯤 
같이 찍은 사진 겨우 찾음 내 셀카밖에 없음 
이때부터 슙기력 시작 
4728272269 THANK SHOW TRUE MUCH POSSIBLE THANK LET IDEALS SOCIETY KEEP SIL 
335141638 
2012년 8월 
EMINEM 내한 온 날 
비 맞으면서 미치도록 뛴 날 
335141638 
2011년 7월 무더운 여름날 연습 끝내고 
796686847741042688 BTS FA HAPPY BIRTHDAY SUGA 
1409798257 슈가생일ㅊㅋ 
일년 365일 중 가장 달달한 오늘은 바로 설탕절 
민 슈가 짱짱맨뿡뿡 의 생일을 축하합니다 
캐 캡짱 ㅇ B 
2445590070 
743432841371885568 SUGA MOM POSTER LOAD BANGTAN COLLECTABLES EVEN TROPHY DISPLAY SHOP 
SESANG 
335141638 오늘 만나서 반가웠어 
335141638 HOPE DAY 
335141638 윙스 앨범 처음 작업할 때 만들었던 윙스 초안 제 GUIDE VER 
335141638 그리고 이걸 JK가 와서 얼른 불러주면 이렇게 바뀐답니다 
4357914432 RT หาบ ตร2800 1800 ว นอาท ตย โซนไหนก ได 3ใบ ท ไม ต องต ดก นก ได ค ะ ขอไม อ พนะคะ เมนช นมาได เลยค ะ 
4647938182 MOVIES DRAMAS WEBTOONS RECOMMEND BTS 
2902820786 HTET REALLY ILOVEHER MUCH GIVE LIFE GET MEET HUG NEVER LET GO 
2902820786 HTET 
NUGGETYOONGI 
OFFICIAL WIFE SHOWER LOVE EVERYDAY 
STUN BLESS 
MINE 
3030065698 BOYFRIEND MATERIAL WHR FIND SG LMAO 
710164169530613761 니가 변한 건지 
아니면 내가 변한 건지 
2946512034 THEY RE SO MARRIED 
267071944 BOYFRIEND BOY IM CRY AKSHAKHSJAHA SO SO SO IDEAL 
3241161247 BOYFRIEND 
1409798257 예고장 보고싶다 안무 영상이 보고싶다 COMING SOON 
747060351863300096 170225 쿠마몬 윤기셀카 얼마나 이쁜지 알려줘ㅠㅠ 
770504906008436736 
770504906008436736 
770504906008436736 피 땀 눈물 
5MB 
747060351863300096 170226 슈가 
2188618411 I HOPE TALK BAD 
744803465734459394 170224 
귀요미 ㅜㅜㅜㅜ 
796364582021316608 170226 미화당팬싸 
내 이름은 민윤기 
누구보다 빠르게 하트를 만들지 짠 
4258499534 
3273109554 170226 미화당 ㅈ ㅔ복 
788871889774977024 ADVENTURE SMOL JIMINIE 
335141638 난 만원잃고 산들이가 뽑은 피츄 
1409798257 LISTEN HIP HOP REPLAY SPOTIFY 
1409798257 LISTEN HEAVY ROTATIONS SPOTIFY 
2594419681 170223 알라딘팬싸인회 빵야 빵야 
735832942585339905 170223 알라딘 팬싸인회 
잘 안보인다고 하니까 허리숙여서 하트해준 스윗한 민슈가 
735832942585339905 170223 알라딘 팬싸인회 
겸둥아 오늘 하루도 힘내 
2320481004 170225 신촌서초 팬싸인회 
705882976647823360 WE TALK ANYMORE 
747060351863300096 170225 귀염귀염열매 얼마나 먹었길래 이렇게 귀여울까ㅠㅠㅠ 
2445590070 170225 
소리질러 폭풍눈물 아름다워 크흡 
3186502825 170219 윙즈콘 
MY YOUTH 
4634678504 
3185354736 170225 신촌서초 팬싸인회 
난 윤기의 예민미가 좋드라 귀여운것도좋고 
3315519846 KKKKKKK 
2903821843 근데 이거 아무래도 양남자쇼에 나왔던 그 대회날 사진인듯 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
4004109912 170225 신촌 서초 팬싸 윤기가 호비 머리띠를 되게 좋아하나 봐요 ㅎㅎㅎ 
2893851642 BEAUTIFUL CTTO 
335141638 좋은하루 
731268806409064449 WILD 
735496487862292480 
4852667008 170226 홍대 팬싸인회 
2797418569 160930 
우리 맏내 박쮸 
206500951 
봄날 방탄소년단 
3304324590 뮤ㅏ아아아악 
4768552152 170225 애기야ㅑㅑㅑㅑ 
744803465734459394 170225 
잘자요 
2955375288 170224 민윤기에게 배워보는 ㅋ 캐 캡짜앙 맛깔나게 하는 법 
792042456707588096 170226 팬사인회 HQ 
이거 왜 안올라갔지 
335141638 V SG 
335141638 JM JK 
15945351 LOVE JUNGCOOK 
335141638 WE TALK ANYMORE 
2273140832 POPULAR DEMAND PHOTOCARDS GIVEAWAY 1 BEST LUCK X 
796364582021316608 170225 신촌 서초 팬싸 
잠에서 깨어난 애기고양이 야옹 
796364582021316608 170225 신촌 서초 팬싸 
츄우 
2273140832 THIS COULD BE THE START OF SOMETHING NEW IT FEELS SO RIGHT TO BE HERE WITH YOU 
2917402734 REMIND OSTRICH 
3296066139 WIZARDS SOULMATES 
1423047931 ICONIC 
2902545509 2 2 SPAGHETTI 
2273140832 LITERALLY UPLOAD BUS SCHEDULE FC NON SEOULITE ARMYS YET WILL TRAVEL JARMYS DONT 
168683422 2017 BTS LIVE TRILOGY EPISODE III THE WINGS TOUR 일정 추가 안내 
1878450026 2017 LIVE TRILOGY EPISODE Ⅲ THE WINGS TOUR JAPAN EDITION が大阪 広島 名古屋 埼玉 福岡 札幌にて開催決定 詳細はコチラ 
2889482016 170225 신촌서초 
벌서는 애기냥이 ㅠㅠ 
705882976647823360 같은 제복 다른 느낌 REF ALIVE_RM 
2402418018 STILL FALL 
3921716413 170226 홍대 미화당 팬싸인회 
옆태도 세상에서 제일 멋있어 
3921716413 170226 홍대 미화당 팬싸인회 
빵야 
335141638 
705882976647823360 거친 꾹태공과 그를 바라보는 태형이의 불안한 눈빛 REF MELLIFLUOUSJK 
185928900 BOY MEETS EVIL 
729700421162373120 IM GLAD MAKE U HAPPY LOVE LOVE LOVE 
2257614936 몬스터볼 쳐내는 포켓슙 ㅡ 
라즈열매랑 하이퍼볼 던질께 
나한테 잡혀주라 
747060351863300096 170226 윤기랑 하뚜 슈가 
2445590070 170226 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅌㅌㅋㅌㅋㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋ쳐내는겈ㅋㅋㅋㅋ마스터볼ㅋㅋㅋㅋㅋ구해가야해옄ㅋㅋㅌㅌㅌㅌㅌㅌㅋ 
168683422 NOT TODAY MV CHOREOGRAPHY VERSION 
768937959374684161 YOONGI DAD SEND PIC HOLLY LOOK UGLIER STILL LOVE 
HOLLY 
335141638 일주일동안 뿌듯하게 만들어주셔서 고마워요 사랑해요 
223007139 170224 
Q SOMETHING WANT SAY SAY SOPE DONGSAENG HOSEOK 
SG LOT TALENT 
2452826762 I LOVE YOU 
2452826762 GET PROM DATE 
335141638 보고싶을꺼야 아미 
고마워요 늘 
735832942585339905 170223 알라딘 팬싸 
우리윤기 찡긋 슈가 
796364582021316608 170226 미화당팬싸 
제복입은 애기 왕쟈님 
335141638 우리보다 더 수고한 아미 수고했숑 
2908307252 170225 압구정 팬싸인회 
쌍하트라고 해서 아깐 몰랐는데 확대해보니 손가락 두개씩 미니 쌍하트 ㅠVㅠ 
742344463041757184 170226 YNWA팬싸인회 READY AIM FIRE 
823909076476100608 170225 기억해라 170225 기억해야돼 170225 민윤기 텐덕ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 내 심장 다 뿌셔ㅠㅠㅠㅠㅠ 
732105632669523969 170226 미화당 팬싸 
화관쓰구 입술 쭈우욱 
3016312933 
732105632669523969 170226 미화당 팬싸 
제복을입고 이러케 나타나 주시면 저는 죽습니다 
727335353372282881 170226 팬사인회 ㅅ 하트 이렇게 답답 
796364582021316608 170226 미화당팬싸 
셀카 언눙 풀어주세요 
742344463041757184 170226 YNWA팬싸인회 사격왕 전정국 
4852667008 170226 
2257614936 170226 홍대 팬싸인회 
2257614936 170226 홍대 팬싸인회 
4768552152 170226 마지막 팬싸까지 모두 고생했어요 
3921716413 170226 홍대 팬싸인회 프리뷰 
남준이가 너무 멋있어서 힘들다ㅠㅅㅠ 
4768552152 170226 
3273109554 
727335353372282881 170226 팬사인회 민대위 포스 
2261722358 170226 
1122445868 170226 조준 발싸아 
1122445868 170226 
1122445868 170226 윤기야 이번 활동도 수고많았어 해외투어 화이팅 
2261722358 170226 석국 
2261722358 170226 
4004109912 170226 홍대 팬싸 
3197517331 우잉뿌잉이 8ㅅ8 
800278126072692736 진짜 인형이랑 노는데 ㅠㅠㅠㅜㅠㅠㅜㅠㅜ띵가띵가 귀여워ㅠㅜㅠㅠㅠㅜㅠㅠ저 인형 몬가 호비같애 ㅅ 
727335353372282881 170226 팬사인회 
4004109912 170226 홍대 판싸 아 미치겠다 의상이 너무 좋아 
2392691502 170226 홍대팬싸 제복ㅠㅠㅠㅠㅠㅠㅠ너무멋있어요ㅠㅠㅠㅠㅠ호석오빠 
3273109554 ㅈ ㅔ복 
3921716413 170226 홍대 팬싸인회 프리뷰 
제복 완벽하다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 
2889482016 170226 미화당 팬싸 프리뷰 
ㅠㅠㅠㅠㅠㅠㅠㅠ 
2889482016 170226 미화당 팬싸 프리뷰 
742344463041757184 170226 YNWA팬싸인회 정국하길 잘했습니다 
4852667008 170226 
3273109554 170226 홍대 미화당 꽃이야 
2797168100 170226 
둘이 놀다가 빵터짐ㅋㅋ 
1409798257 오늘의방탄 보고 싶다 방탄 사진을 보고 있어도 보고 싶다 오늘이 막방이라니 굵고 짧은 활동 동안 큰 응원보내주셔서 고맙습니다 WE WALK TOGETHER 
335141638 너무 정신없는 한 주 였지만 너무 행복했던 한 주 였어요 고마워요 
2889482016 170225 신촌서초 
2017 상반기 최고 귀염둥이상 수상자 민윤기 
792042456707588096 170225 사인회 HQ 
평양냉면 짜빠 분식 다 먹고싶다 
792042456707588096 170225 사인회 HQ 
윤기가 평양냉면 먹으라고 했능데 
1122445868 170225 
1122445868 170224 
3186502825 170225 압구정 팬싸 
푱푱 날아가는 사랑의 총알 예 조심해 지금 너를 노리고이써 
HD 
704079332600221697 170223 알라딘 
민윤기식 하트 
혼자 구석에 있어서 윤기를 애타게 부르는 소리가 쉼없이 들렸고 
704079332600221697 170223 알라딘 
남준이 하트 칠칠이라 손에 매직도 뭍히고 
704079332600221697 170223 알라딘 
호석이 얼굴구경 진짜 원없이 했다 
너무 귀여웠어요 
704079332600221697 170223 알라딘 
지민이가 만지고 있는 저 분홍물질은 뭐였을까 
131536662 170225 신촌 서초 팬사 TO SUGA WHAT SONG LISTEN RECENTLY MIGOS ALBUM 
3186502825 170225 압구정 팬싸 
혼자 예쁘구 잘생기구 귀엽구 다 하기 쉽지 않은데 
2738498029 I WAIT MIXTAPE PLS GIVE WORD PUBLIC RELEASE MIXTAPE COME 
N 
3186502825 170225 압구정 팬싸 
아아아아아아아 민윤기를 어떻게 하지 ㅠㅠ 
727335353372282881 170225 팬사인회 
732105632669523969 170225 신촌 서초 팬싸 
하투하투 왕쟈님 오늘 옷 너무 예뻐서 살 수가 없네요 
732105632669523969 170225 신촌 서초 팬싸 
귀여우ㅓ 귀ㅇ ㅕ워ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 하트요정 귀여워 주거ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 
727335353372282881 170225 팬사인회 
2257614936 170225 신촌서초 팬싸인회 
손꾸락총 뿅뿅 
3273109554 170225 이뿌당 
1122445868 170225 귀엽 
1122445868 170225 귀요미 친구들을 만난 상귀요미 
2257614936 170225 신촌서초 팬싸인회 
손꾸락 넘 귀염되네 
727335353372282881 170225 팬사인회 
1582411400 170225 신촌 팬싸인회 세상 모든것이 지민이의 귀여움을 도와준다 
2920392169 PRE 170225 
2257614936 170225 신촌서초 팬싸인회 
4852667008 170224 명동 팬싸인회 
792042456707588096 170225 사인회 
세계 최고 잘생기셨다 
792042456707588096 170225 사인회 
ㅠㅠㅠㅠㅠㅠㅠㅠㅠ몽몽메타몽잉가ㅠㅠㅠㅠㅠㅠㅠㅠㅠ 
792042456707588096 170225 사인회 
아 윤기야ㅠㅠㅠㅠㅠㅠㅠ 
747060351863300096 170225 희망꽃이 궁금한 윤기 
3186502825 170225 압구정 팬싸 윤기가 이러케 봐주는데 통장 바쳐야지 
2257614936 170225 신촌서초 팬싸인회 
747060351863300096 170225 
3186502825 170225 압구정 팬싸 제발 한번만 내 주머니에 드러와주겠니 
2889482016 170223 신촌서초 팬싸 프리뷰 
사랑과 정열을 그대에게 
3921716413 170225 서초 신촌 팬싸인회 
하트몬 
2261722358 170225 
2261722358 170225 
743781775005016064 170225 신촌서초팬사인회 
하트 뿅 하트 뿅 
827402829576810497 170225 신촌 서초 팬싸 지미니 프리뷰 
하트랑 윙크에 심쿵해쪄 
4004109912 170225 신촌 서초 팬싸 
4529605878 170225 
2294369533 170225 신촌팬싸 
4004109912 170225 신촌 서초 팬싸 
2889482016 170225 신촌서초 팬싸 프리뷰 
모로가도 애교로만 가면 된다 
727335353372282881 170225 팬사인회 총 조준 발사 
3273109554 170225 미모 무슨 일이야 정말 
3273109554 170225 ㅎ ㅏ튜 ʕ Ɛ ʼʼʔ 
742344463041757184 170225 YNWA팬싸인회 
742344463041757184 170225 YNWA팬싸인회 
3185354736 170225 신촌서초 팬싸 애깅ㅠㅜㅜㅜ 
3273109554 170225 신촌 서초 
742035378077499394 170225 신촌 서초 팬싸 
오늘도 
3366124972 170225 압구정팬싸 대박잘샌김 
3186502825 170225 압구정 팬싸 옴마야 오늘 너무 이뻐ㅠㅠㅠㅠㅠㅠㅠㅠ 
804166556569608196 170225 신촌 서초 팬싸인회 
이렇게 잘생긴 포켓몬 마스터라니 실화냐 ㅠ 
2993692928 170225 
2797168100 170225 
732926369743568896 170225 빼꼼 엄지 
2225943444 PRE 170225 
4619470758 170225 신촌 서초 팬싸 꾸염둥이 
4004109912 170225 신촌서초 팬싸 
728233547463426049 160224 명동 분당 
2847202303 170225 
804166556569608196 170224 신촌 서초 팬싸인회 
꾸기의 선택을 받다니 물병 너 가치있는 삶이구나ㅠ 
2225943444 PRE 170225 
3366124972 170225 압구정팬싸 
오늘도 이뿌네 
4554391946 170223 HD 
345405546 JIMIN REALLY PRIORITIES ORDER LIFE 
727508748 170223 알라딘 
예쁜 보조개가 쏙쏙 
1409798257 오늘의방탄 함께라는 말을 믿어 방탄이란 걸 믿어 
731353438290726912 마니마니 고맙구 사량한다 쭉 
729042847706439680 
804866931857584128 
2928710004 OMG FAN ASK YOONGI THINK BIGGEST CHARM ATTRACTIVE POINT SAY UM EXISTENCE 
787470622758694912 OP YOONGI YA I LOVE YOONGI MUCH ㅠㅠ 
YG NO I LOVE 
FLAME_SUGA 
DIE RIGHT 
731146431596126212 170224 목동팬싸 PREVIEW 
YOONGI SING HOSEOK PART 
2652545718 YOONGI HUNGRY STRETCH 
TAEHYUNG WANNA GET JAHM TIME HOSEOK VERSE CYPHER 
CR VETTER_VEST 
820125084337643521 170223 알라딘 팬사 
총 조준 발사 만 소리나와요 
마지막 단체포즈 
735475585338638337 170219 윙스콘 싸이퍼 
싸이퍼 최고 짱짱 그리고움짤 끓일줄모르는 바보를 도와주신 
735832942585339905 170224 냥냥 슈가 
725336706702938113 170223 알라딘 팬싸 HD JIMIN 
154497854 Q 요새 가장 좋아하는 단어는 
RM PERFECTLY IMPERFECT 
완벽하게 완벽하지 않은 
넌 그저 너인걸 우리는 그런 너를 응원해 남준아 
2797168100 170224 
335141638 오늘 날씨 완전 봄날이다 
봄날 듣기 좋은 날씨다잉 
335141638 
335141638 뭐가 저리 좋을까 
오늘 너무 즐거웠어요 
335141638 여러분 오늘도 고마워요 
지개매도 즐거워요 
335141638 SPRING DAY 덕분에 힘나요 더 힘낼게여 
335141638 
335141638 고마워요 아미 조금 있다 봐요 
335141638 오늘 진심으로 고마워요 감사합니다 
335141638 두번째 1위 감사합니다 
아이 조아라 
다들 
804166556569608196 170218 WINGS TOUR SEOUL 
JUST LIKE SPRING BREEZE 
1921202382 AW BB 
2889482016 170222 가온 프리뷰 
2889482016 170222 가온 프리뷰 
796364582021316608 170222 가온 
796364582021316608 170222 가온 
787470622758694912 CUTIE 
1937700434 
3229698235 
4768552152 170222 가온 
2183987364 170222 
335141638 모든걸 함께해서 너무 행복해요 고마워요 아미 
2257614936 170222 가온뮤직어워드 
SAVE 피땀눈물 
2257614936 170222 가온뮤직어워드 
SAVE 
1409798257 오늘의방탄 아미 여러분 덕분에 받은 가온시상식 음반부문 4분기 상과 V LIVE 글로벌 인기상 정말정말 감사합니다 
4768552152 170222 가온 진짜 사진 아닙니다 ㅋㅋㅋ 민윤기 JPG 
4768552152 170222 가온 아기야 많이 마셔 
4740525163 
170222 가온차트 
오늘도 미모폭발 
1122445868 170222 가온 
축하해윤기야 
722331536624717824 170222가온 
축하해 지민아 
3013457197 THIS FAMILY 
3921716413 170222 가온차트 포토월 프리뷰 
왕자님 오늘 캡쨩이다 
796364582021316608 170222 가온포토월 
759958445877407744 어 우리 장르 1차 어 
2257614936 4K CAM 
170219 THE WINGS 
봄날 SUGA FOCUS 
너희 사진을 보고 있어도 
보고 싶다 
FULL VER GT 
791294657661591552 170219 THE WINGS TOUR SEOUL 
한 번의 호흡 마저 천재적이었던 FIRST LOVE 볼 수 있어서 들을 수 있어서 정말 행복했어 
3186502825 170219 윙즈콘서트 
I LOVE I LOVE I LOVE 
3186502825 170219 윙즈콘서트 
손목위엔 ROLEX CLICK CLACK BANG BANG 
335141638 
335141638 
335141638 3일전에 
335141638 콘서트 끝나고 이제 활동이구나아ㅏㅏ 
816672973658566657 170219 윙스콘서트 슈가 
녀러분 윤기의 귀여운 뒷모습좀 봐주세여ㅜㅜㅜ 총총뛰어가는거가타 밤하늘을 걷는 윤기같다 너무예뻐 
816672973658566657 170219 윙스콘서트 슈가 
마이크를 두손으로 꼭 잡고 노래하는거 너무 예뻐 그리고 우리집 너무 춥고 지금 난 졸립다 아무말 
816672973658566657 170218 윙스콘서트 슈가 
이거 딱 그거잖아 봄날 가사중에 
보고 싶다 
이렇게 말하니까 더 보고 싶다 
너희 사진을 보고 있어도 
보고 싶다 LT LT LT 이거완전지금내상탠데 
816672973658566657 170218 윙스콘서트 슈가 
내가 말했지 세상 모든 예쁜 단어를 합치면 그건 민윤기야 
335141638 사랑합니다 
3185354736 170219 윙스콘 
무대위 윤기는 언제나 멋짐 
2445590070 170219 
민윤기캡짱 
792042456707588096 170219 막콘 HQ 
또 꿈꾸고 온거같네 
1122445868 윤기 캡짜앙 
170219 
335141638 감사합니다 
2360816599 DONT BRING JOHN INTO THIS HE DID NOTHING WRONG 
4472763552 LMAO 
335141638 오늘 너무 즐거웠습니다 정말 즐겁게 즐겨주시는 모습을 보니 저희도 너무 신났습니다 감사하고 사랑합니다 아미 알라뷰 
4634678504 
335141638 이틀간 너무 행복했어요 LOVE 
2273140832 YALL ASK SUNSHINE LOOP 
2257614936 170219 21세기소녀 
캐 캡짱 ㅁ B 
740371825209671680 170218 WINGS콘서트 
3366124972 WING MAKE FLY 
791294657661591552 170219 윤기 신나써욥 
791294657661591552 170219 의사선샌ㄴ니ㅣㅁ CPR CPR CPR 코드블루 코드블루 하아ㅏㅏ 
2445590070 170218 19 THE WINGS 
2445590070 170218 19 THE WINGS 
2445590070 170218 19 THE WINGS 
2445590070 170218 19 THE WINGS 
마지막 WATER피날레 
진짜 핵 멋지뮤ㅠㅠㅠㅠㅠㅠㅠ 
1122445868 170218 19 
1582411400 170218 19 WINGS TOUR SEOUL 
742035378077499394 170219 TWT SEOUL 
벚꽃이 피나봐요 
4180234999 170219 WINGS TOUR SEOUL 
귀엽다 ㅠㅠㅠㅠㅠㅠㅠㅠ 
4180234999 170219 WINGS TOUR SEOUL 
4368863366 170219 윙즈콘 PREVIEW 
1466800782 우리 까리한 호비 
744166424566915072 170219 윙즈콘 언제나 아미를 위해 열심히 노래하는 모습 젤 아름답다 윤기오빠 이틀동안 수고했어요 
2402418018 170219 
1122445868 170218 19 
1582411400 170218 19 WINGS TOUR SEOUL ㅠㅠㅠ 
1582411400 170218 19 WINGS TOUR SEOUL 햇살지민이 캐 캡쨔앙 
3016312933 170219 
2183987364 170218 19 WINGS 
727335353372282881 170219 WINGS 
3282185924 170218 아이 너무 궁그매ㅋㅋㅋ 아 오늘 둘셋 들어서 눈물났고 뭐 ㅠㅠ 애들 정말 너무나 수고했고 이렇게 큰 곳에서 콘서트를 할 수 있어서 정말 뿌듯하고ㅠ 
727508748 PRE 170218 19 WINGS 콘서트 
3275303502 윤기야 행복해줘서 고마워 
2889482016 170218 윙즈콘 프리뷰 
눈속에 우주 
2445590070 170219 THE WINGS 
2296222482 BEAUTIFUL THING EVER READ HELL 
4813203807 170219 WINGS 콘서트 
애들아 고생했어ㅜㅜㅜㅜ 
727335353372282881 170219 WINGS CYPHER 4 랩퍼 최고다 
727508748 PRE 170218 19 WINGS 콘서트 
1697240688 170218 19 
223007139 SG SEE GUY ENJOY PERFORMANCE SEE GUY ENJOY PERFORMANCE STRENGTH US 
2652545718 TAEHYUNG BITE LOWER LIP HARD 2 3 START TRY KEEP EMOTIONS CONTROL CR YONA_O613 
2652545718 FAN CHANT 2 3 CHORUS ACAPELLA YOONGI KEEP LOOK FAR BITE LIP TRY HARD CRY CR YONA_O613 
2652545718 YOONGI SHUT EYE TIGHT KEEP TAKE MIC AWAY MOUTH RAP 2 3 LIKE TRY HOLD TEAR CR YONA_O613 
2738498029 TAEHYUNG SHOUT FLIGHT LAST FOREVER TODAY SLOGAN ALSO SHOUT ARMYS BANGTAN 
743432841371885568 WINGSTOURINSEOUL D2 
YOONGI SPLASH WATER FAN CYPHER 
2273140832 JUNGKOOK HIT YOONGIS BUTT BEAT EVERYBODY WANNA LOVE EVERYBODY GONNA LOVE 
787744391523885056 170218 윙즈콘 DAY 2 
FIRST LOVE 
2902820786 
HTET OMG SHUT KAILA 
2902820786 SHUTUUP HTET 
806066261679480832 내 피땀눈물 
3247861856 자매싸움하면 대박일듯 
800375735240118272 시작은 미약할지언정 끝은 창대하리 
1964208978 VID 170218 FIRST LOVE FOREVER111207 
735832942585339905 170218 WING CONCERT SEOUL 
FIRST LOVE SUGA SOLO 
2594419681 11시부터 4시까지 고척돔 지하 공차에서 슬로건현장수령 및 구매가 소량만 가능합니다 
2902820786 BEHOLD IMPACT MIN YOONGISUS 
802912014951534592 170218 내가 더 보고싶었어요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 
3637662012 
오늘 중앙로 들리는김에 윤기생각나서 보고왔어요 진짜 보자마자 너무이뻐서 소리지르고 그랬어여ㅓㅜㅠㅠㅠㅠㅠㅠ이쁜사진 크게 걸어주셔서 너무 감사드립니다ㅠㅠㅠㅠ 
789133450745786368 
슈캔플라이님 학원 끝나고 차 타고 가다가 너무 멋진 윤기를 보고 바로 가서 사진 찍었습니다 버스정류장 광고 너무 이뻐요 
753775284197924865 170218 HD 
보고싶다 
보고싶다 
335141638 최고의 콘서트 최고의 생일 
덕분에 행복했습니다 
정말 사랑합니다 
빵야빵야 
3018345608 170218 WINGS 콘서트 
PREVIEW 
2893851642 LOOK EYE HOLD ENTIRE UNIVERSE WANT GIVE WORLD 
3255300223 170218 우리애기 표정 감정 100점 캡짱 
753775284197924865 170218 
3910818372 170218 윙즈 오늘 너무 행복한 홉이의날ㅠㅠ 고마워 사랑해ㅠㅠㅠ 
3813954498 170218 WINGS LOST CAM PREVIEW 
2920392169 PRE 170218 
3910818372 170218 윙즈콘서트 행복을 느끼게 해주는 사람들 
2402418018 
2847202303 170218 
720926657532432385 170218 WINGS 
4593179485 170218 윙즈콘 
예뻐 ㅠㅁㅠ 
4906925166 170218 WINGS TOUR SEOUL BTS_TWT 
2669946973 170218 THE WINGS 
흐어엉 
2917402734 JIMIN ANGELIC AMONG ANGELS 
792042456707588096 170218 홉콘 
진짜 세상에서 제일 멋있는거같다 
792042456707588096 170218 홉콘 
민윤기 캡짱٩ ๑ ꇴ ๑ و 
진짜 캡짜유ㅠㅠㅠㅠㅠㅠ캡짱ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ캡짱 원작자 캡짱이다 ㅠㅠㅠㅠㅠ 
792042456707588096 170218 홉콘 
민늉기ㅠㅠㅠㅠㅠㅠㅠㅠㅠ다 주그라고ㅠㅠㅠㅠㅠㅠㅠ난ㅠㅠㅠㅠ주거써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 
744803465734459394 170218 
사람해 
744803465734459394 170218 
744803465734459394 170218 
744803465734459394 170218 
ㅜㅜㅜㅜ 
2889482016 170218 윙즈콘 프리뷰 
ㅠㅠㅠㅠㅠㅠㅠ멋있어ㅠㅠㅠㅠㅠㅠ 
2889482016 170218 윙즈콘 프리뷰 
ㅠㅠㅠㅠㅠㅠㅠ갭 7290 ㅠㅠㅠㅠ 
2889482016 170218 윙즈콘 프리뷰 
사랑의 또 다른 이름 
3018345608 170218 WINGS 콘서트 
PREVIEW 
3018345608 170218 WINGS 콘서트 
PREVIEW 
3018345608 170218 WINGS 콘서트 
PREVIEW 
2257614936 170218 
하투천재 하투 
2257614936 170218 
731353438290726912 사랑해 남준 
4593179485 170218 윙즈콘 
예쁘니 얼굴 크게크게 넘 보고싶었지 ㅠ 
804166556569608196 170218 WINGS TOUR SEOUL 
꾸기 하트 받고 천국 갈래요 ㅠㅠㅠ 
742344463041757184 170218 THE WINGS 봄 
3813954498 170218 
수고했어 예쁜아 
729613061363884032 170218 WINGS콘서트 
CYPHER4 
4554391946 170218 윙즈콘 
770629551621672960 170218 윙즈콘 
내 빛이 돼줘서 
1409798257 오늘의방탄 아미는 방탄의 날개 방탄은 아미의 날개 THE WINGS TOUR 오늘부터 아미들을 향한 비행 시작합니다 
732105632669523969 170218 WINGS TOUR SEOUL 
온 세상 까리함 다 가진 민윤기 
781828531000967169 170218 
2847202303 170218 
2920392169 PRE 170218 
사랑해 
727335353372282881 170218 WINGS TOUR SUGA FIRST LOVE 
781828531000967169 170218 
3247737860 엔딩 잠깐 
221390506 JHOPE MAMA FULL 
2273140832 PLEASE ATTEND SEOUL CONCERT JOKE 
2370099912 TAEHYUNG JUNGKOOK TGT 1 AIR BALLOON 
3839197519 열기구 세상 예쁘다 
30281506 YG WE ABLE FLY HIGHER 
2738498029 JUNGKOOK I QUIET GUY I USUALLY SMILE RECENTLY I LOT REASON SMILE ARMYS 
3041409234 RM SPECIAL MOM COULD HEAR MAMA TODAY DAY GIVE BIRTH 
2652545718 CAPTION VCR BST SEVEN BOYS SHARE ONE HEART BOY SEVEN HEARTS 
SOURCE ARTFORYU_ 
733701134011899904 170218 윙즈 서울콘서트 
닉 
4472763552 LOOK AT THE TWITTER NAMES AND THE TWEETS ANGSBD I LOVE THIS 
753775284197924865 170218 
4067372892 LIVESTREAM RT 
110365072 OVER COOK EGG WORM NO THANK 
2902820786 BELIEVE THOUSANDS FAN BUY TICKET SEE GROW MEN HOT AIR BALLOON ANOTHER ONE MAKE 
2780404177 IM INSIDE STATUE JIN KISS MV ALSO HOT AIR BALLOON PLAY OLD MVS 
335141638 윤지네 엄마 
1409798257 홉생일ㅊㅋ 
보고 싶다 너의 사진을 보고 있어도 보고 싶 은 제이홉의 지난 1년 
PHOTO 
335141638 내친구 생일추카해 
2445742608 
HAPPY BIRTHDAY AWESOME TALENTED GUY ALWAYS CHEER SHINY SMILE 
ILY 
2902820786 TO FAVORITE PERSON 
HAPPY BIRTHDAY HOSEOK 
I LOVE 
984687588 TO 호석 
FROM 스테파니 
HAPPY BIRTHDAY I LOVE 
335141638 생일축하해요 
1409798257 홉생일ㅊㅋ 
제이홉 안무팀장 애교대장 막내라인같지만 형라인 방탄과 아미들의 희망 의 생일을 축하합니다 
4429089740 
795269830580408321 하룻밤만 코 자면 볼 수 있는 거야 
123485822 THIS IS SO PRETTY 
3239950212 WOWW 
123171438 BEAUTIFUL 
768859844 THAT BTS COMEBACK SUPPORT BUS LOOK LIKE 
816809892337987584 THIS IS LITERALLY BEAUTIFUL 
274757956 
757438321765126145 융기야 
777416653923430400 이거 그거임 윥기 어느 날부터 청력 서서히 쇠퇴되더니 이젠 인이어에서 들려오는 MR 소리도 잘 안 들려 평소보다 몇 DB나 올렸는데도 잘 안들려 한숨 푹 내쉬고 나오려는 눈물에 고개 푹 숙인 후 인이어 
2902820786 THE STAGE FOR WINGS TOUR IN SEOUL THEY EVEN HAVE A HOT AIR BALLOON THING WHAT KIND OF TECHNOLOGICAL UPGRADE 
2902820786 SOMEDAY GONNA BLOCK HTET RACHEL NEVER UNBLOCK DID ASK CUTE WANT LIFE I 
2902820786 SHUT UP KAILA 
2311143001 SHUT KAILA 
2902820786 DJEKDDKD STOP THAT MY HEART HURTS IM TRYNA BE MAD 
800373601257914368 안녕 여러분 늰기 발목 입덕할래 
4634678504 
335141638 HOPE COULD SMILE 
335141638 우리 아미 여러분 다들 많이 응원해줘서 고마워요 THANK YOU 
1878450026 投票 今週のコンサートを待ちながら 今日も投票します A R M Y ファイト 
335141638 좋아하는 사진 
2902820786 HAPPINESS 
3227836052 
335141638 이건 베스트컷 뷔는 혼자서 너무 바빠서 못 찍었다 
335141638 솝 RM 
335141638 꾹 RM 
335141638 JNJM RM 
335141638 WOW 
335141638 
2893851642 YOONSEOK PERFECT EXAMPLE UR ANNOY U SOUL MATE 
807691005872873472 꽃 피울 때까지 
그 곳에 좀 더 머물러줘 머물러줘 
335141638 화랑 본방사수 
1957826269 NAMJOON SAY FRIEND TALK ANYMORE CALL MEET SPRING DAY 
4728272269 PEOPLE AROUND HOSEOK KEEP MENTION GOOD SMELL LIKE TAEHYUNG DEADASS SAY FAVORITE SMELL HOSEOK BED STRESS 
1121529739 NAMJOON SAY FRIEND LIKE BTS SONGS ASK LISTEN SPRING DAY 
335141638 
723856529997205505 메타몽 말구 윤기인형으로 뽑아주세요 
DO REPOST USE 
2919158918 THE MORNING COME 
SCENERY LIGHT STUDY 
1409798257 EPISODE 봄날 MV 촬영 스케치 
335141638 
4634678504 HAPPY VALENTINE DAY 
801754324292407296 SPRING DAY X TAEKOOK 
705882976647823360 보고 싶다 
4769203704 얼마나 기다려야 또 몇 밤을 더 새워야 
널 보게 될까 만나게될까 
4813182180 
703682687605682177 
4634678504 
3 
770504906008436736 어떻게 이렇게 웃어 윤기야 ㅠㅠㅠㅠ 
335141638 아미밤 새로나온 아미밤 새로운 버젼이 있다던데 
2902820786 YOU VE LIVED A G 
795269830580408321 
335141638 핫핑꾸 
335141638 아미 사랑합니다 
797289697202446336 LIKE JUNGKOOK ANSWER TAEHYUNG VERSE SPRING DAY 
335141638 WE NEVER WALK ALONE 
335141638 고마워요 
168683422 봄날 SPRING DAY MV 
1121529739 JUST DANCE ACADEMY HOLD CONCERT TODAY JIMIN BUY 50 KIMBAP 
3471746415 NEED TIME TIRE 
SOPE AHAHAHAHA 
2511120549 OMG HOSEOK PLEASE 
809937465389830149 I WANNA HOLD A HOBI 
809937465389830149 HTET WHAT THE FUCK 
809937465389830149 DAMN BOY REALLY WEAR ANYTHING UNDERNEATH MUST REALLY LIKE SILK PAJAMAS HAR 
724673659550355457 BOYS STILL RUN 
69957973 THIS GO VIRAL INSTEAD CASH OUSSIDE GIRL 
2953877328 2016 02 27 
2016 03 07 
2017 02 12 
2440759051 
2917402734 JIMIN 
804866931857584128 
1354187466 OOPSS 
228718289 FA MIN TWINS 
3131529752 멋진싸람들 V 
729700421162373120 LOVE HTET 
705882976647823360 안경 윤기 너무 대단한데 그리기 어렵다 
809937465389830149 MY SOUL 
2893851642 HUMAN GUCCI 1 110 WATCH 
NUT WORTHY 
2902820786 BTS 봄날 SPRING DAY 
SHORT COVER 
2017 02 13 
00 00 
4427191032 SIGN 
3241161247 KNEW IT 
154075331 GUCCI BOY 
335141638 안경맞췄어요 이상하다고 놀리지만 말아주세요 
1059779545 IT REVOLUTION 
3131529752 
2320481004 170114 골든디스크 
801754324292407296 KITTY YOONGI 
4689912379 じゃじゃ麺あーんが幸せ兄弟すぎて描いた 
335141638 연습중 
335141638 6천원으로 뽑은 이브이 
3247861856 건조한 애교 
335141638 D 1 
3159154765 PROTECT 
2311143001 DIE WANNA KNOW KIND PORN YOONGI WATCH LOOK LIKE GET SOUND MOA HELP ME 
335141638 
나 윙크가 안돼서 두쪽 다 감은거야 
335141638 갸르륵 갸르륵 
319557754 HE SAW CHANCE TAKE 
2806517593 HE 
716862592820576256 HOW BAD DID JIMIN WANNA DICK DOWN YOONGI IN THIS EP GODDAMN 
3241161247 URE CONFUSE BRAIN SHUT 
374437087 DELETE TWEET 
109512160 I THINK THING LMAO 
168683422 NOT TODAY MV TEASER 
2719953494 I APOLOGIZE 
716615963878121472 뷔국 졸업식 
4711990820 봄날 
3131557841 SUGA 170210 SPRING DAY 
OPENING CEREMONY METALLIC CULVER REVERSIBLE FAUX SHEARLING COAT 890 
4868006043 JIMIN HOLD SHOE TIE TREE COMMON SYMBOL MEAN COMMEMORATE DEATH 
168683422 봄날 SPRING DAY MV TEASER 
795269830580408321 까 꿍 
335141638 셀카 찰 영 
335141638 결국 딴거 뽑음 
335141638 진이형 도찰 
335141638 V 
3315253010 ㅎ ㅏㅇ ㅏ아아아아암 
774614874500378624 정국이 아직 애기토낀데 
796579760893784065 2017 2 16 00 00 AM 
K A R D PROJECT VOL 2 DON RECALL 
GUESS HIDDEN TRACK 
4842876862 KIM ARMY INTRODUCE YOONJI WORLD BANGTAN 
105369627 BEST KILLER COUPLE EVER 
KILLER JK AU ORIGINALLY 
3182913038 호석오빠 
2719953494 SUPPOSE WASTE TIME 
335141638 게임을 했다 
335141638 오락실에서 
335141638 산들이랑 
827550943461924867 
3186502825 20170309 HAPPY SUGADAY 
윤기의 25번째 생일을 축하하기 위해 2 10 금요일부터 한달간 슈가버스가 서울 곳곳을 찾아갑니다 해쉬태그와 함께 인증샷을 올려주세요 추 
4429089740 5 
732105632669523969 170114 골든디스크 불타오르네 SUGA FOCUS 
고화질 풀버전은 
333은 초점이 저를 배신하였기에 엄씀니다 예 엄써요 
참고해주세요 
360489166 INFINITE 우리 분들 2월 8일 오늘은 우리의 영원한 나무님 군의 생일입니다 우리 인스피릿 분들의 영원한 사랑둥이 우현군의 생일을 다함께 축하해주세요 
4634678504 SUGAR SUGAR 
335141638 
804866931857584128 
768937959374684161 MATHS MATHS FUCK U THALES PYTHAGORAS 
2738498029 LAST TIME I EAT JJAJANGMYUN HYUNGS CEREMONY EAT JJAJANGMYUN 
335141638 정국아 졸업 축하해 
335141638 졸업 했습니다 
1957826269 I M CRYING SO THE REASON JUNGKOOK WAS SO PRACTICALLY SKIPPING WAS BECAUSE BTS HAD CAME HE SAID THEY 
2186408862 THE BOTH OF YOU ARE SO BEAUTIFUL I CRIED 
2902820786 FVUCHFHJDJDJ DANGER THE TITLE TRACK OF THE MOST BEAUTIFUL PERSON TAKE ME THE I AM NOT FUNCTIONING WELL 
2186408862 DUMPLING BABY DUMPLING IM 
2186408862 A COUPLE 
2186408862 IM SOS SNATCHEDF 
2902820786 THE NO ONE WIFE OF MY LIFE EVERYONE I M MARRIED AND PROUD 
721589456 
721589456 LOVE PINK 
768937959374684161 YOONGI LOVE GLAZE DONUTS 
2950368511 161226 가요대전 
123485822 TRYNA MATCH MATCH CONCEPT 
2836726398 CASH US OUSSIDE HOWBAH DAH 
2296222482 YOURE SO HOT WTF 
335141638 우리 앨범 기대 많이많이 해주세요 
418917681 
244612744 
721589456 HHMTKEKXNAN U SLAYIN CB BABY 
116622664 GOD BEAUTIFUL 
792491534944002048 POWER COUPLE 
4357914432 LIKE TAKE PICS LOT 
1637397306 MY BEAUTIFUL NUGGET 
123485822 YASS MA CUTE BABY LIL NUGGET 
3231642420 EXTRA COUPLE BACK BETTER EVER 
713188309 PINK BABY ଘ ᆺ ଓ 
729700421162373120 
264973882 CLASSY N MESSY 
860015227 GUEST 
2273140832 DAB 
3241161247 GOD MY QUEEN 
222982653 STILL LOVE IM LONGER YOUNG BEAUTIFUL 
4763420652 나중에 민형 그림만 모아서 일러스트북 만들고 싶네 
729700421162373120 QUEEN SELCA DAYS 
701755004751736834 I LOVE YOU MORE MY NUGGET 
313777586 WHERE JANUARY GO 
2917402734 UM KNOCK KNOCK I LOVE U TOO 
701755004751736834 MY QUEEN AND KING I FEEL SO BLESSED 
4472763552 OHMYGDO 
4472763552 BICHY 
4228653811 DAYM I SNATCH 
2917402734 MY GIRLFRIEND EVERYONE MY GIRLFRIEND 
168683422 TRACKLIST 
750697552857534466 
4634678504 灬 Ω 灬 
735496487862292480 
817795102261145600 YOONGI EYE 
4634678504 
3710582787 BTS EXPRESSIVE THOUGHTS I FEEL PROUD EVERY ONE FAR COME 
561441801 GONNA PRETEND YOONGI SAY THAT 
3221779467 DON TRUST UR MUTUALS 
76786636 JACKIE CHAN SURPRISE REUNITE ORIGINAL STUNT TEAM 40 YEARS I CRY 
418917681 
374437087 ANYTHING DAY6 
698453631343861760 BEST EST 
1637397306 HTET BEAUTIFUL EVERYTHING HOPE KNOW YOONGI LOVE 
2902820786 HTET HEADASS MINE YOONGI FAVORITE HEADASS WOULD GLADLY POP ONE LUNGS HAPPINESS 
2917402734 FAVE YOONGI MUTUALS HTET RACHEL CHER KRIS KEL VICKY N EVERYONE 
409983572 HTET FLOOD TL YOONGI PHOTOS MAKE WANT CRY 
4472763552 HTET LOVE YOONGI PURE SHES SOFT LOVE YOONGI MUCH WANT TUCK BED GIVE WARM HUG 
2902820786 HTET ASK MARRY WOULD U SAY YES DEPEND YOONGI TACKLE YES 
3095989340 이예쓰 
805732743388794880 YOONGI RAP BLACK BANDANA COVER MOUTH A GOOD CONCEPT 
703682687605682177 
3291440880 SOFTEST RAPPER 
335141638 제가 사랑하는 곳 
3260118638 YALL FAKE LAUGH WANT JIN JOKE LEAST ONE PERSON LOSE SHIT WHENEVER 
1409798257 에피소드 아 육 대 끝나지 않은 이야기 
2515842676 MY HEART 
4818221157 SHIN 
805758276294033408 WHAT A LUCKY FANN 
IF I WAA HER I WOULD NEVER WASH THAT HANDD 
CANT HANDLE 
HEE MUCH 
805758276294033408 I WANT TO DIEE 
3117824486 I INLOVE 
2869381069 CUTE GLOWY FUCK 
2902820786 YOU BETTER MEET SOON TEST 
3000205630 MAKE FUCK WEAK I HATE 
4496730208 I LITERALLY YAWN LOOK 
718791467695796224 MAKE ANDROGYNY TGREAD 
760438099457351685 I AUTOMATICALLY SMILE WHENEVER 
556600761 THIS MADE ME SCREAM CUTE 
359949910 
707213649505484800 나는야 지금 물레에 찔린 오로라 
3331995035 JAY PARK VOICE OPPARS THINK DAILY KING BLUNT ONES MOTHER 
2615354684 0114 골든디스크 HD 
758520501840904194 MILKYBOY 6000팔로 Д 
3260118638 LOOK YOONGI FACE HOSEOK FINALLY LIFT HEAD LOOK ALWAYS MAKE FEEL SOFT 
335141638 아이조아라 느낌이 조아 기분도 조아 넘흐 조아 
335141638 
705882976647823360 
335141638 정글의법칙 릴레이편지 
335141638 
335141638 
747060351863300096 슈가 
2235184171 SKATER BOY YOONGI GO WAY TRY IMPRESS CUTE BOY NEXT DOOR 
816933921619222528 너의 겨울을 응원해 윤기야 
335141638 컴백이구나 너도 신나지 
168683422 CONCEPT PHOTO 2 
168683422 CONCEPT PHOTO 2 
168683422 CONCEPT PHOTO 2 
409983572 FINGER HEARTS 
REF 
2370099912 ANW ASK US GUESS LOL CHOICES 
1 ALPACA 
2 HORSE 
3 MUSCLE PIG 
4 LONER 
5 GRANDMA 
6 MONKEY 
7 MANG GAE TTEOK 
751346343587655680 내 최애 생일 광고를 실을 수 있다 
투표로1 2위 3월호에 생일순 앞에 한 투표 반영됩니다 LT 실시간캡쳐 GT 
2929674703 NEVER WALK ALONE 
좋아해 사랑해 쪾쪽쪽 
4586464752 핑크 너무 최고 행복 사랑 
3084171592 YNWA 
471498124 SEEM LIKE PUSHOVER 
816933921619222528 YOU NEVER WALK ALONE 
4010589974 COULDVE 
3160211598 DEADASS JUS FAN TUMMY IM TRYNA GET JOB BITCHDHDJSK 
4793339742 쉬는시간에 그반 가봤어 
335141638 
723856529997205505 YOU NEVER WALK ALONE 
DO REPOST USE 
3280748437 
814138609116725249 최고야 
4010589974 
4835010518 PENISES UGLY N GROSS LOL 
BIGHIT SUCK 50 DICKS ROW LET YOONGI KEEP BLACK HAIR INDE 
2175092829 
155175389 TAEKOOK ㅠㅠㅠ 
168683422 CONCEPT PHOTO 1 
168683422 CONCEPT PHOTO 1 
716038262645612545 마니마니 보고픈 짐니ㅠㅁㅠ 
2659051561 JIMIN RED THO 
GT 
335141638 이것이 감사합니다 
3083378878 NEED 
795269830580408321 너정말 새침하다 얘 
2719953494 KEEP FUCK HAND 
550620076 DUE TOMORROW TOMORROW 
595046948 WATCH BTS VAPPS LAUGH INSIDE JOKE WANNA JOIN 
760091311403708416 전학생 윤지와 미소천사 반장 짐읜 ㅠ 
4634678504 
4038679455 PRETTIEST 
335141638 바람 영화관 RMUSIC 
766816096884170756 AGUSTINA 
335141638 민윤지 
732105632669523969 170119 서울가요대상 
하나하나 모든 게 다 또 
하루하루 모든 날이 
또 아주 많은 사랑으로 
절대 변치 않기를 
2594419681 161008 DMC 리허설 너의 모든 손짓하나까지 다 사 사당행 
2511120549 HOSEOK BLAST FAST THROW WATER JKSJSKSKS 
816933921619222528 여고생 언니 손 한번 잡아주세요 
2893851642 WHAT TASTY IN BUSAN EVER GET ANSWER 
2507773418 
4842889813 CRY COME TRUEㅠㅠ 
3163173956 같은 포인트에 터지는 국민 
4357914432 HOW I FEEL JIMIN TAE 
335141638 
4604197395 STOP LOOP HNGFHSH 
743242021658300420 
795269830580408321 잡았다 슙타몽 
3083378878 CUTE FINALLY DO YOONGI GIVE STRENGTH U NEED CARRY W UR DAY 
2360816599 I AM BRINGING THIS TO MY GRAVE 
2360816599 HOW COULD YOU CANCEL ME YOU NUGGET PERSON 
706356160907968513 161118 뮤직뱅크 IN 경주 
HOW WONDER LIFE WORLD 
785433248105058304 170116 아육대 HD 
잘해쏘 잘해쏘 
267071944 恭喜恭喜 新年快乐 HAPPY CHINESE NEW YEAR ٩ ˊᗜˋ و 
2917402734 GET LIKE 
805732743388794880 WHAT A LOOK 
742877087560667137 170116 아육대 
우리 둘째형 으쌰으쌰 와다다다ㅏ 
335141638 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ민윤기형 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
1409798257 방탄밤 아미들 우리 2017년에도 방탄소년단이랑 함께 행복합시다 Σ Σ 2017년 1월 1일 0시의 
3240184178 I SEE DIFFERENCE IF MALE FEMALE 
4429089740 
4429089740 
825170205185830912 재업33 
603330948 DAB KNEE REASON I SMILE LIKE IDIOT 
803862559669391360 피카츄 잡고싶다 
187900049 CRUSH NOT LOOK BACK 
795269830580408321 캡짱 
479427298 
사진은 님 
캡짱 
428625304 WUSS POPPIN TWITTER RETWEET RUIN PINEAPPLE PIZZA HATERS TIMELINE 
2910597224 I WAS OUT WITH MY FAMILY AND I SAW HTETIFBKSBFSKFB Y ALL LOOK AT FATE LOOK AT YO FRIENDSHIP GOALS 
895092739 TALK WAY YOONGI HOLD JIMIN HAND CARESS THUMB CUTEST THING EVER 
335141638 개무시 
1516498494 150829 홍콩CONCERT 9P 
3096416852 최고야 
YOU BEST 
IKAW ANG PINAKAMAHUSAY NA 
에필로그 샤이퍼 에이디션 
2893851642 ASPIRATIONS BTS SOUTH KOREAN GROUP ENCHANT GLOBAL FAN FRESH TAKE MATURE PERFORMANCE 
335141638 우리 아미 복 마니마니마니 얍 
4711990820 달달한 지민이 듬뿍 
969977096 LMAOO SO NAMJOON SAID HE WAS TRYING TO HELP HIS PARENTS IN THE KITCHEN BUT THEY TOLD HIM NOT TO BREAK PLATES AND SIT DOWN INSTEAD JDDJD 
742408027848871937 IMAGINE ABLE SIT LAP WOW 
809937465389830149 OH GOD HOT 
345405546 ENOUGH PEOPLE APPRECIATE MUCH HOSEOK GO CYPHER LIKE LISTEN TO HOW HYPE 
335141638 모두 정글의 법칙을 봅시다 
313277211 EXACTLY I WAS THINKING THE SAME WE DIDNT DESERVED THEM 
2917402734 MY KING 
732105632669523969 170124 V LIVE 
ONLY 
이렇게 아찔할 줄 
이렇게 중독돼 버릴 줄 
처음엔 알 수 없었어 
2346605232 DIY HOW USE SQUISHY TAETAE 
335141638 아미밖에난몰라 
335141638 행복한 설연휴 되세요 
796686847741042688 BTS FA SOPE TAKE PICTURE 
PIC REFERENCE THANK 
3016312933 HAPPY NEW YEAR 즐거운 설 연휴 보내세요 아 이 슈가 2017년도 잘 부탁해요 
4228653811 PLEASE HAVE LOTS OF REST 
123485822 A PRICKY NUGGET 
4429089740 
42355155 PUMA DIRECTOR RIDE BIKE TAE RIDE BIKE STOP LOOK JIMIN STOP LOOK SIGH TURN ASSISTANT OK LOVE STORY 
2320481004 170124 건대 브이앱 
게는 너무 맛있습니다 
3185354736 170124 V LIVE TOP 10 
쉿 
2615354684 0114 골든디스크 HD 
796686847741042688 BTS FA YOONGI SIP COFFEE 
PIC REF THANK 
2615354684 
짱 짱 짱 짱 
821431981732827136 
슈가온더비트님 사진 참고했습니다 
너무너무 천재적인 윤기에 천재적인 사진이에요 감사합니다ㅠㅠ 
화랑보고 째진 마음 업로드로 달래보겠다 
792389692138229762 170124 V LIVE 
4852667008 170124 브이앱 
732105632669523969 170124 V LIVE 
추워도 너 어무 춥다 윤기야 
335141638 추운데 조심히 들가요 
감사합니다 
1122445868 170124 V앱 
3016312933 170124 V앱 
3016312933 170124 V앱 
2320481004 170124 건대 브이앱 
3016312933 170124 V앱 
335141638 
797289697202446336 PLEASE PROTECT ADORABLE HUMAN 
797289697202446336 YOONGI KKEPJJANG IDK SPELL 
797289697202446336 BTS GET 20M FOLLOWERS TAEHYUNG SHOW BABY BELLY ASDFGJKL CUTE EVERYONE FOLLOW 
797289697202446336 SOMEONE NOTICE TAEHYUNG HFGFGS POOR BABY 
797289697202446336 JIMIN SAY ARMYS REASON GET AWARD DFHHJJH 
797289697202446336 TAEKOOK BEANIE LOVE 
797289697202446336 2 VERSIONS LEAVE RIGHT FIRST PRESS SPECIAL GIFT HNFGFGF LOOK PRETTY WANT PREORDER 
797289697202446336 THEY LOOK SO FLUFFY I WANT TO HUG 
744803465734459394 170119 
791294657661591552 170119 서울가요대상 수트 입은 윤기 미모가 너무 열일해서 잠을 잘 수가 업써 ㅠㅜㅠ ㅡㅠ 
735832942585339905 170119 SMA 
피땀눈물 솝 FOCUS 세로 CAM 
FULL HD GT GT 
723856529997205505 치킨은 카톡을 타고 
DO REPOST USE 
735726307342843905 YOONGI GIVE TAEHYUNG ADVICE ARCHERY KID TURN BACK YOONGI STILL FOLLOW LOL 
755773347829583873 170114 골든디스크 YOU 
741119591406030856 170116 아육대 
739381577713520641 민윤기 지방이같아 아 귀여워 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
797289697202446336 OPEN WORLDWIDE 
GIVEAWAY 2017 BTS SEASON S GREETINGS JUNGKOOK PC 
JUST RT FOLLOW ME 
3247861856 지금쯤 념념냠냠하고 있겠다 
3233929550 FIRST PICTURE TAKE 1917 SECOND 2017 WHOLE CENTURY LET SINK 
789844238485774336 이사위한 
2910597224 YOU CAN DO IT READ ME SOME LINES 
335141638 
732105632669523969 170114 골든디스크 
어느샌가 심장박동이 
목까지 차올라요 
저 달빛의 영롱함에 취한 걸까요 
335141638 실시간 방탄방 
4091262681 OH 
335141638 
335141638 나 좋아하는 라운이 
335141638 반짝반짝 코니 
1944984570 IT FACT COMPLETELY AWARE FACT PUT CAREER RISK EVERY TIME 
1944984570 SPEAK MENTAL ILLNESSES SUPPORT LGBT COMMUNITY CHALLENGE GOVERNMENT MUSIC INSPIRATIONAL STUFF 
1944984570 BTS STAY USE PLATFORM SPREAD AWARENESS SERIOUS ISSUE REMIND US ALONE I PROUD STAN 
4852667008 170119 서울가요대상 
808644271804796928 170119 서가대 레드카펫 홉오빠 새벽 홉시에 보는 오빠의 인자한 미소 BTS_TWT GT _ LT 
4091287213 OMG GONGYOO HIDE BEHIND GOEUN ACT LIKE SUMMON BLOW CANDLE HOW CUTE IS THIS 
815869752706940929 170119 서울가요대상 레드카펫 
아가미 뿜뿜 하시는 꾸꾸 
2273140832 NAMJOON IS SO CUTE IM FUCKEJNGN DYING 
742877087560667137 170116 아육대 
ㅆㅏ우자 이얍 하는거 아니고 슈몽 얍얍ㅇㅅㅇ 
4237074254 친구가 윤기 닮았다고 보내 줬는데 아 너무 귀요어 
4462074620 160122 
732105632669523969 170114 골든디스크 
이러다 내 두 눈이 멀겠어 
눈부셔 넌 빛을 머금은 걸까 
성큼 다가온 너란 기적 
1878450026 雨の中 YOUTH 発売記念リリースイベント大阪のために会場までお越しのA R M Y ありがとうございました 全てのA R M YにVの愛をあげます 
1878450026 BTS MESSAGE V 遅れましたよね ごめん ハイタッチしてくれてありがとう A R M Y 愛してる 
3273109554 아육대 
트위터 힘내라 영상 오 ㅐ 안 올라가죠 
705882976647823360 남준시 
791294657661591552 170114 골든디스크어워즈 교복 입은 민슈가 만세 만만세 ٩ ๑ Ȏ ๑ ۶ 
791294657661591552 170114 골든디스크어워즈 정말 오래오래 아프지 않구 겅강하게 자주 보았으면 좋겠어 윤기야 오랜만에 보았던 너의 미소는 여전히 항상 예쁘고 멋있어 
791294657661591552 170114 골든디스크어워즈 멋찜활활 
1964208978 HQ PIC 170119 서울가요대상 NEW THANG 
3392090327 DATA 
744174002717884416 170119 
1362342188 STAFF HOSEOK PLS PERFORM BOY MEET EVIL SAVE AWARD SHOW 
HOSEOK RUN CUTELY STAGE SAY 
2799277369 JIKOOK VMIN PRIEST CHIM WEREWOLF KOOK VAMPIRE TAE 
1014201576 BTS DONATE 100 000 000 KRW VICTIMS SEWOL TRAGEDY DIDNT EVEN WANT SHARE MAKE FUSS 
705882976647823360 투머치님 100K 진심으로 축하드립니다 앞으로도 오래오래 따스한 남준이 사랑으로 담아주세요 
755773347829583873 170119 서울가요대상 SUGA FOCUS 
무대올라가기전에 계속 물 마시는 윤기가 2016년 수고 많았어요 고마워요 
FULL VER 
4852667008 170119 서울가요대상 레드카펫 
729042847706439680 
4710569433 I FELL 
AU CREDIT 
3186502825 170119 서울가요대상 
이 귀염둥이를 어쩌면 좋지 ㅠㅠ 
2933735300 두루미물병에 입이 들어가지 않는 아기여우 태태 
4176150618 WAIT YOONGI ASS FLIP TABLE LITTLE BEAUTIFUL TINY SHAPELY PEACH BABY BUTT IM PROUD 
796364582021316608 170119 서가대 
333 
앙 쥔 주먹이 귀엽딩 
866329416 MEU DEUS 
3183912529 OKAY REALLY SHOW EPILOGUE DVD GOSH HEART REALLY YET READY WATCH GT LT 
814672364566966272 I BREAKFAST I CRY 
796364582021316608 170119 서가대 
2594419681 170116 아육대 너 정말 이쁘다 이쁘다이쁘다니까 
744803465734459394 170119RED CARPET 
797289697202446336 LYRIC I CRYING 
335141638 
17659206 RT WIN SIGN POLAROID BE SURE ALSO CHECK EXCLUSIVE INTERVIEW 
4038679455 THROWBACK 
2910597224 I M MEETING HTET TMR AGAINKFSKFNKSBC I LOVE WEEKENDS 
345405546 FANCAM HOSEOKS DANCE SOLO GREAT ANGLE SIGN ME UP 
2445590070 말하면서 커피 마실라구 빨대를 입으루 가져가는데 위치를 한번에 못찾아가지구 왔다리 갔다리하다가 성공해서 커피마시구 빨대빼는데 ㅠ ㅠㅠ 빼꼼 ㅠㅠㅠ헤에에ㅔ엥ㅇ 진짜 어뜨카지 귀여움 우주대폭팔 심장 도려내갈 수 
1886645118 SHINEE KINGS MAKE MOTIVATIONAL SONGS EDUCATION 
802159048976011264 170114 골든디스크 어워즈 
희미한 불빛이 되어 별들 사이로 너 또한 이 별이 되어 손짓하네요 
좋은 
2320481004 170119 서울가요대상 방탄소년단 슈가FOCUS 
62513425 THANK U WHOEVER COLLECT YIXING REVOLVE DOORS WOULD STICK FOREVER 
4711990820 감나무 밑에서 만나기로 한 약속 지키러 가는 한짐 빈집님 EMPTYZIP 의 한짐썰 참고 
3287780791 슙냥이 먕 먕 
4593179485 170119 서가대 
눈떴을 때 인형인줄 알았쟈나 
4852667008 170114 골든디스크 
1122445868 170119 진진자라 지리지리자 
335141638 딱 쓰고 후회했으나 결국 해냄 
2820844969 JINMIN WHY AJKSLJALS 
4004109912 170119 서가대 피땀눈물 SUGA FOCUS 
2889482016 170119 서가대 레드카펫 포토월 
SWEET SUGA 
2615354684 
0119 서가대 
3273109554 170119 서가대 레드카펫 
머시써 
747060351863300096 170119 서가대 축하해 
747060351863300096 170119 서가대 레카 사랑스러워 슈가 
797289697202446336 BIG BANG 2008 SNSD 2010 RECEIVE 4 AWARD ONE NIGHT SMA 2017 BANGTAN PROUD UNDERSTATEMENT 
727335353372282881 170119 서울가요대상 ㅡㅅㅡ33 
735832942585339905 170119 SMA 
예쁘다 다시한번 더 축하해 굿밤 
3186502825 170119 서울가요대상 레드카펫 
방실방실 꼬마신사 나가신다 길을 비켜라 ㅡ 
3282185924 HE BEAUTIFUL 
3273109554 170119 서가대 
멋쟁이 어거스트디님 오늘 진짜 수트 입은거 오졌고요 ㅠ ㅠ 멋있어 
1122445868 170119 
1122445868 170119 니가 아닌 다른 사람 섬기지 못해 
721589456 HTET LOVE MUCH MEAN ALOT OMG LOVE LOVE LOVE LOVE 
4109708343 I CRY SOMEONE TEACH TAEYONG TT 
607072006 잎으로도 더 열심히 하겠습니다 
3076243681 형아보면 기분이 좋아지는 연하남 
2615354684 
0119 서울가요대상 HD 
805997604962041856 ผมนอนไม หล บเพราะค ยก บจ ม นท งค น 
335141638 아미가 최고야 
335141638 이게모야 사랑합니다 울 아미 
4개당 
2257614936 나를 부드럽게 죽여줘 
335141638 날개 달아줘서 고마워요 아미 
747060351863300096 170119 싹다불태워라 
4004109912 170119 서가대 
786696140104269825 170119 서가대 지민아 난 이런게 왜이렇게 좋지 끝까지 남아서 인사해주구 아미보고 상받았다고 해주는거 매번 상 받을 때마다 고맙다고 해주는게 
2183987364 170119 
1409798257 오늘의방탄 방탄소년단이 서울가요대상에서 LT 최고앨범상 본상 댄스퍼포먼스상 뮤직비디오상 GT 을 수상했습니다 방탄 대단해 아미들 고맙습니다 2017년도 함께 행복해요 
