823367915369996288 OFFONOFF MIND 
823367915369996288 OFFONOFF GOOD 
COLDE SONG EVERY GIRL WORLD 
WWWHOOOOOOO EHAT THE FUCK 
3035972242 PLEASE RETWEET SPREAD WORD 
793487504368283648 170304 잠실 팬싸 
졸리는 오후 태양이랑 함께 
팬미팅 D 1 
2556618230 PICS 170321 EXID ARENA HOMME MAGAZINE APRIL ISSUE 
755929913635373056 
751105906633543681 TAEYONG YUTA REALLY CHEERFUL FUN GENTLE UNDERSTAND PERSON WORK EXTREMELY HARD COOL 
337562055 VIXX HONGBIN CAST SBS PLUS MINI DRAMA WEDNESDAY 03 30 PM AIR MID MAY 
4811011050 LIFE CHIANG MAI TEASER 
752354585092558849 JUST FRIENDLY REMINDER JISUNG DREAM BOYS CHILDREN SEXUALISE ANYWAY SHAPE FORM EVEN JOKE 
739451875 SUCH CUTE GROUP SHOOT EXID 
4185717013 NEITHER US ENJOY FILTER 
2556618230 INFO PIC 170317 JEON JIYOON X SAMUEL SEO COLLABORATION SINGLE 클리셰 CLICHE RELEASE MARCH 29TH 12P 
92542673 SAMUEL X JIYOON TRACK CALL 클리셰 DROP 29TH 
3792003612 그냥 좋아서 
524141961 
3151012459 170316 LAX DONGHYUCK LOOK TIREDㅠㅠㅠ I HOPE GET REST 
3151012459 170316 LAX BEAUTIFUL I UNDERSTAND 
800734708111769600 170316 인천 출국 
4811011050 사진 찍는 중에도 장난 또 장난 역시 
745104984438538240 MISS U 
2556618230 INFO 170315 EXID CONFIRM MAKE COMEBACK APRIL 10TH NEW MINI ALBUM PROMOTE 4 WITHOUT 
524141961 와 제부도 에서 빅스 켄봄 친절하게 같이 사진도 찍어주심 
778202655059435520 I MISS U TOO 
792750348037267456 LOVE U 
3730977862 ACTUALLY FEEL LIKE CRY LIKE DISGUST THINK I EVER REALLY STANNED I SHOCK 
3089430394 JYPE ARTISTS WELL MANNERED CURSE 
YERIN FUCK BITCH HACK ACCOUNT I TRACK DOW 
4272658934 I LOVE YOUUUU 
2940166517 THREAD WEBSITES HELP ANXIETY HELP CALM FEEL ANXIOUS HOPE 
765763153728835584 태양아 같은 숙소에 너의 야식을 책임지는 형으로서 진심으로 생일 축하한다 처음 봤을 때 고등학생이던 너가 어느덧 성인이 되다니 시간 참 빠르군 앞으로도 잘 부탁한다 
524141961 여러분 굳 나잇 
717743913398874112 
3344522291 ONE TEN MANY ICONIC MOMENTS SHAKE HIPS TOP YUTA 
3259084305 HAPPY BIRTHDAY PRINCE THAILAND TEN 
1254886039 PURR FECT ㅅ ﾉｼ 
BABYSELCADAY 
2431239716 TAKES SECOND RETWEET KEEP EYE PEOPLE 
64145371 TRANS HYUNG I SUPPORT 
744562502046908416 루키 으르렁 판타스틱베이비 불타오르네 
3065576725 TRANS 170222 NCT VYRL UPDATE LOVE LETTER WRITE 
TRANSLATED SM_NCT 
2989431754 
91787661 DREAM BABIES DID LIMITLESS OMG BLESS 
4747580965 170213 
742212391585222656 170213 이홍기의 KISS RADIO 
368100852 170217 뮤뱅 재출근 
1973231324 170217 홍콩기자회견 
3316136618 170217 인공출국 REDBEANS93 
영화스틸컷이냐구우 
엉엉 
3258946424 PREVIEW 170218 VIXX LIVE SHOW HONGKONG 홍빈 제일 행복한 600일이다 정말 
1254886039 BEEPBEEP 
570842497 나는 로빅이다 170218 LT VIXX LIVE SHOW HONG KONG THE UNDERWORLD GT 공연을 마친 요원들의 모습이다 뜨거운 응원을 보내준 별빛요원들 고맙습니다 
337562055 PHOTO RECORD SESSION JEON JIYOON SAMUEL SEO REVEAL COLLABORATION MARCH 
420143323 EXID IT 5 YEARS SINCE EXID KNOW WORLD THANKS ENDLESS LOVE SUPPORT 
2536530595 EXID는 5주년을 축하합니다 항상 우리와 함께 해 주셔서 감사합니다 언제나 함께하자 영원히 사랑합니다 
3434088797 HAPPY 5TH ANNIVERSARY FAVOURITE GIRLS IM PROUD EVERYTHING ACHIEVE 
741498527017209856 25 FAVOURITE WONSIK RAP PART 
APPRECIATION THREAD 25TH BIRTHDAY 
2757262748 HI SWEETS MISS LOVE U 
718465037258645504 VIDEO PERFORM ERROR VIXX THE SHOW 100TH SPECIAL EPISODE 170214 
524141961 우럭 
823169453814710272 
4055032498 ONE LET REUNITE TRUE FAMILY CAN AOMG ADOPT ALREADY PLEASE 
2757262748 SEE UGLY FACE MAKE LAUGH 
568871711 비주얼파티 MAKE UP SF9 주호 
우리 주호 메이크업 할 때 완전 끼쟁이네ㅠㅠ 
솔직히 백조 매력 쩔었다 지구 뿌셔부셔 
3300461208 LJOE HAND LAWSUIT TERMINATE CONTRACT TOP MEDIA INTERFERE PERSONAL SCHEDULE 
DAMN 
916912206 NCT DREAM COMEBACK STAGE THE FANCHANTS 
570842497 
3259084305 HAPPY BIRTHDAY ADORABLE KING 
1266135038 CUTE PEOPLE 
3065576725 OFFICIAL NCT DREAM_MY FIRST LAST_MUSIC VIDEO_ KOREAN VER 
3065576725 
POSTER 
2160742310 INTERNATIONAL FAN RELATE 
3191484723 THEY GO MAKE LOOK BLACK COULD HIRE BLACK MODEL OK 
810619093749559296 BREAKING DONALD TRUMP TELL WELCOME UK PARLIAMENT 
717743913398874112 I LVE U MORE GIRL 
4798280326 HAPPY BIRTHDAY PARK JISUNG SWEETEST TALENTED KID WORLD GREAT ONE LOVE 
4272658934 MY FROG MEME CASSANDRA 
287781406 SOMI DAD PROTECT YOOJUNG 
2757262748 TRY MATCH VISUALS ETHEREAL 
1266135038 LOVE CASS 
338173747 FIRST MINI ALBUM BURNING_SENSATION MANUAL _ TRACK LIST POSTER 
GT RELEASE 170206 00AM 
GT TEASER 
1266135038 
1266135038 WHOS 
1266135038 THIS HAS NO CORRELATION 
4811011050 마지막첫사랑 MYFIRSTANDLAST 2017 02 09 0AM KST 
4852774907 TRANS NCT DREAM COMEBACK SONG MY FIRST LAST CONFESSION LOVE SONG 
SOURCE 
445280188 YOOJUNG GO SOMI GRADUATION ㅠㅠㅠㅠㅠ 
706141352795336704 WOULD GUY PLEASE HELP FRIEND NEED 673 RETWEETS SISTER BUY GOT7 PHOTOCARDS 
2556618230 INFO 170203 LADIES CODE APPEAR JTBC SING FOR YOU FEB 4TH 5PM KST 
4811011050 마지막첫사랑 MYFIRSTANDLAST 2017 02 09 0AM KST 
2556618230 PRESS 170203 JEON SOMI CHEONGDAM MIDDLE SCHOOL GRADUATION CEREMONY 
741161687806529537 
741161687806529537 
741161687806529537 
17659206 ANNOUNCES COMEBACK WITH 1ST SINGLE ALBUM 
778202655059435520 GOOD LUCK WISH BEST 
741161687806529537 HAPPY BIRTHDAY TALENTED CUTIE HOPE DAY INCREDIBLE 
4683087372 ACCOUNT SUPPORT DONALD TRUMP COPY QUOTE PASTE 
17659206 F X AND HER TWIN SISTER PERFORM A TOUCHING DUET DEDICATED TO THEIR FATHER 
1918049197 DAWON KING SPOIL ROAR CHOREO 
4394375352 666 RTS HELP YA GIRLIE FEB 15TH DEADLINE SPREADDDD 
3578406374 SAY ANNOY DOESNT LISTEN WORD SISTER LE LOVE 
JEONGHWA SAY ONE AND ONLY 
3578406374 SAY WANNA GET MARRY 30 31 35 
THEY SAY PROBABLY GET MARRY EARLIEST LAST 
3019827849 RT ACCOUNT SAFE PLACE EVERYONE MATTER SEXUALITY SKIN COLOR GENDER ETHNICITY 
783214 TWITTER BUILD IMMIGRANTS RELIGIONS WE STAND ALWAYS 
729354083795120128 CASS HONGBIN D 
729296728223002624 ANDREW CHOI VIXX COMPOSER DYNAMITE PLAGIARISM 
812501714435764224 CASS HONGBIN 
2838987093 NCT STANS HATE NCT DREAM ANNOY END CHEW GUM DEBUT HIGHER FIRETRUCK 7TH 
2556618230 PICS 170127 EXID KBS LUNAR NEW YEAR SPECIAL GIRL GROUP BATTLE 
3037155622 YOU NEVER FADE HEART I LOVE FOREVER THANK AMAZE JOURNEY EVERYTHING 
2556618230 INFO 170126 WONDER GIRLS RELEASE GOODBYE SINGLE 그려줘 FEBRUARY 10TH 
981843102 FLOWER BEAUTIFUL MAKE HAND ITCH 
2561018968 KING INVENT WALK 
362725098 GOOD THING SHARE BIRTHDAYS GET DOUBLE PARTY 
1254886039 GUMMY SMILESヽ ㅅ ੭ 
3434088797 HAPPY 6TH BIRTHDAY 
2174705448 KOREAN NIGERIAN MODEL HAN HYUN MIN 16 AND THE FIRST EVER KOREAN AFRICAN MODEL AMAZING LOOK AT THIS BEAUTY 
408177579 ZION T OO TRACK LIST 
ORIGINALLY POST 
717743913398874112 PH MY GOD 
2462187873 PREGNANCY RAPE 
INABILITY TAKE CARE CHILD 
DAMAGE WOMAN MENTAL HEALTH 
BC CHOICE WHA 
3225184268 안아줄게 SANGHYUK AVAILABLE SOUNDCLOUD 
1540386752 RT ACCOUNT ALWAYS SUPPORT LGBTQ PEOPLE 
2561018968 CHALLENGE 
777962907002871808 SAM KIM THINK ABOUT YOU FT LOCO 
362725098 THANK U CASSIE ILY 
3658234283 PLAGIARISM 
3224007944 OMG FIND GET RID BACK PAIN WHATSOEVER 
1686115236 HYUK 
FINALLY PRESENT TAKE LONG TIME PREPARE 
COME YALL SOON 
SELF COMPOSED TRACK 
722929167025569792 GIVEAWAY REALIZE ALBUM 
RT ENTER GIVEAWAY 
1254886039 YETH 
3833022196 TRANSLATION KURŞUN DISS TRACK STARLIGHTS KPOP FANDOMS 
PLEASE RETWEET THIS DISGUSTING 
2556618230 PICS 170123 I O I SOMI STAR1 MAGAZINE FEBRUARY ISSUE 
1847954874 CASS THINK INTIMIDATE SEEM REALLY NICE FRIENDLY START U STILL 
2923902714 CONTROVERSIAL SURVIVAL SHOW KOREA ANTHEM PICK GET PAKS ENDORSEMENTS DEAL U W 
3304518120 AHN HYOJIN 
MEMBER EXID 
STRONG VOICE GET MALE RAPPERS SHAKE BOOT 
RAPPER WRITER COMPOSE 
2906902721 17 WOOZI SAY TALK OVERWATCH GATHER VIXX ISAC DESCRIBED HONGBIN TOP CL 
727325801046138880 지금까지 YES I LOVE IT 
아이오아이 였습니다 감사합니다 
1254886039 MY TL IS ME AND CASS 
1254886039 LUVS U 
745104984438538240 CASS 
0 
0 
KNK STAN TALK 
717612505015525376 FAN MENTION HANSOL YUTA ASK FILL BLANK LIKE HANSOL ______ HE TICKED EVERYTHING 
778202655059435520 RT INDIRECT KPOP ACCS 
GT 10 
GT BIO 10 
GT LAYOUT 10 
GT MAY MAY INCLUDE COMMENT 
GT WOULD MUTUAL WANNA 
1254886039 HEYA HEYO HEYUH 
1337221681 IM CRY WATER COME EYE 
3108294023 MAY ALLAH MAKE EASY SUFFER LOSS HEARTBREAK TEHRAN 
1254886039 MELANIA TRUMP VOICE HELLO 
717702743 GUY INTRODUCE SONG SAY COMPOSE IF TELL INSTRUMENTA 
218206736 STEAL CREATIVITY 
LIKE SHOOT SOMEONE SAY MURDER EXPERIMENT 
3420604175 WENDY CRY LISTEN IRENE READ HANDWRITTEN LETTER ASK MCS TAKE GOOD CARE T T 
2556618230 GOBLIN OST PART 14 헤이즈 HEIZE ROUND ROUND FEAT HAN SOO JI 
745104984438538240 EVERYBODY PLEASE WELCOME NEW PRESIDENT UNITE STATE 
178555939 VIXX SPECIALITIES SHOW 
1 NEVER GET CATCH HIDE CAMERA 
2 FIGHTING SHOW PDS 
3 WHAT SCRIPT 
4 I WHATEVER WANT 
710573915903373313 DONT KNOW I LAUGH CRY 
2904834745 WHAT A CUTE 
822319523613196289 RT INDIRECT LIKE 
PUT MEAN MUTUAL 
KPOP KHH ACCS 
3578406374 SOOO WARM HEARTED SEEING MINA SANA SHORT SKIRT HANI GIVE GREEN CUSHION 
3957996803 CRUSH PART BERMUDA TRIANGLE COME 
ZICO CRUSH 
IM LAUGHING 
717743913398874112 THAT SMILE ODKKDKWKSK 
3024635558 NEVER FORGET FANDOMS SHOOK VIXX LIGHTSTICK START CHANGE COLOR ACCORD BEAT TRENDSE 
761047027522293762 GUESS BACK BANDWAGON RT INDIRECT LIKE PUT MEAN COULD SEE US MUT 
2209866492 OMG JISOO AWARD HAKYEON STAY BEHIND MEMBERS GO GET READY STAGE CR SUKI_VIXX 
4681688472 FAN GRAB SUNGGYU BEHIND INSTEAD SHOVE GET ANGRY JOKINGLY SAY THINK 
360084698 LMAO MAN CARE COULD BREAK EQUIPMENT JAEHYUN WHOLE HEADASS 
282935809 넘흐 잘 생기셔따 
3792003612 170119 서가대 판타지 더클로저 1 
1916889120 170108 리얼라이즈 재환이의 향에 취해버린다ㅠ 다들 ROSE속 재환이에 빠져보세요 
1916889120 170108 리얼라이즈 재환이가 부르니까 비로소 로즈가 완성된거야 너여야만 전해줄수있던 그 느낌 
2547438019 I WONDER MANY GROUP LOOK VIXX OUTFIT EVERYTIME AWE WISH UNIQUE STYLE 
1142507713 HAVE BUTTERFLIES LOVE SONG VIXX STEP NECK 
2757262748 STAN LIKE SONG 10 10 
2239466192 170119 서가대 축하해요 
717743913398874112 THIS PUTHY 
925176313 170119 MENTION JISOO SEOUL MUSIC AWARDS RED CARPET MC ASK LIKE 
GT GT 
64145371 VIXX 
1921202382 HOUSEHOLD ROOF DONT TOLERATE IOI SLANDER GIRLS BEST THING HAPPEN LAST YEAR 
38960605 IN CASE DECIDE GO WATCH A DOG PURPOSE MONTH DON SUPPORT FOOTAGE SCAR DOG 
3065576725 170119 NCT127 NEW ARTIST AWARD 26TH SEOUL MUSIC AWARDS CONGRATULATIONS 
3018123667 HANI COULDN T FIND HER MEMBERS SO SHE JUST RANDOMLY SAT BEHIND MALE IDOLS I M DYING SHE S SO CUTE 
820329773419229184 170119 코스모폴리탄 화보촬영 메이킹 
쫑쫑 이렇게 웃으면 더쿠 심장 박살나지 
337562055 WATCH LATEST TEASER VIDEO UPCOMING TVN DRAMA TOMORROW WITH YOU 
720979164581355520 170119 코난같다 
769590417713049601 170119 서울가요대상 레드카펫 
오늘 대박 멋져ㅜㅜ 
2234262632 PLS RT HELP SAVE LIFE LITTLE COUSIN BRAIN CANCER PLAY GAME 
756986191493357572 170116 ADLAY_CHA 
774735894314151936 PLEASE RT HELP RAISE MONEY SEX REASSIGNMENT SURGERY 
3730977862 FUNNY JDJDK RELATE DOYOU I RELATE ANYONE WORLD IMAGINE GET HUG CRUS 
4561740748 YELLOW TURTLENECK BUD 
776442405084168192 HAPPY HAPPY BOYS 
714530689509691392 ASHLEY TWICE NAYEON FORMER JYPE TRAINEE LENA AHN 
ONE ICONIC PREDEBUT PICTURE TBH 
751825074026647552 OHMYGOD SAW CUTE 
1673698004 EVER FEEL BAD REMEMBER LEAST STAN ACTUAL SERIAL KILLERS 
717054128770256896 YALL REALLY BLACK FACE SELCA DAY CONCEPT 
3065576725 OFFICIAL 170118 INSTAGRAM UPDATE 
103174956 Q WHAT I O I MEAN 
SH AN EXISTENCE I NEVER FORGET EVEN I THINK FEEL LIK 
4916283558 VIDEO SEJEONG GET EMOTIONAL SING JUNGIN UPHILL ROAD SAY I WANT I O I BREAK 
776442405084168192 
745104984438538240 YOURE SO PRECIOUS MY LOVE 
741498527017209856 JDKD YOU TWO ARE SO SOFT I WANNA SQUISH 
2172828764 THANK U BLESS 
2172828764 I BALD BALD BALD 
362725098 CASSIEEEEEE CUTEST EVER OMG 
168016864 OK SERIOUSLY U SERIOUSLY PRETTY 
815271019636289536 BEAUTIFUL 
1142507713 I LPVE YOU MORE 
1142507713 MY BABAAABBIIEEEEEEEEEE OMG 
1142507713 U SERIOISLY CUTEST LIL MUFFIN WANNA KISS UR CHEEK U PRECIOUS LOOK AT U MY ANGEL 
2757262748 I LOVE YOU MORE 
1254886039 OH MY GOD U CUTE ANGEL 
1948193053 CUTE OMG 
786784349408497664 I AM BREATHLESS YOU RE STUNNING 
2757262748 A GODDESS 
791374951563624448 YOURE CUTE 
2757262748 BREATHTAKINGLY GORGEOUS 
2757262748 VISUALS ASF 
2757262748 WOW LOOK AT MY GIRLY AND HER MAN WHEN WILL Y ALL EVER 
717702743 UR SO CUTE OMG 
1254886039 OMGGF CASS 
729354083795120128 
362725098 SOFTIES HOODIES 
1847954874 
3803946134 BLACK WHITE 
812501714435764224 HEY BIG HEAD 
751825074026647552 
1416395168 USING OLD SELFIES SPECIALITY 
157462959 TWO LIFETIMES SINCE LEAVE GOD THINK 
THINK 
PROMISE 
784458417679298560 
1266135038 TACO BELL FIERY DORITOS LOCO TACOS LOOK ASS 
17659206 FORENSIC IMAGE ANALYSIS LAB PROVES WOOSHIN INNOCENCE IN PHYSICAL CONTACT CONTROVERSY 
63691665 DOYEON SOMI SAY SING DANCE LIKE WALK STREET LOL 
3227860537 
서로서로 되게 친한 느낌 
이번엔 사슬 따라함ㅋㅋ 
요니가 웃는다 
3257260152 BASICALLY MELON MAKE MONEY INTERNATIONAL FAN CLUELESS ALONG STREAM COUNT NOTHING AMAZE 
2556618230 I O I FINAL SONG 소나기 BALLAD SONG SAD MELODY WRITE COMPOSE SEVENTEEN WOOZI 3 COMPOSERS 
1581899864 LITERALLY COMPLAIN GGS CUTE CONCEPTS MINUTE SEXY BAD ASS CONCEPTS GIVE SHIT 2 2 5 
2690467814 OFFICIAL 170116 VYRL UPDATE 쟈니 ISAC2017 
2921877562 WHO THE HECK LET KNK WEAR IRON MAN ONESIES AT ISAC 
1686115236 TAEK U GET 2 ZERO 3 SHOTS EITHER U IDIOT U PURPOSE I PURPOSE 
AHHH 
2547936648 혁아 나 니 사진 뽑혔다 
ㅡWㅡ 추카추카 
729246417043128320 MARK HIGHSCHOOL RAPPER TEASER 
2209866492 170116 ISAC DINNER 
WOW THIS GUY REALLY 
2697181368 JOY CUT HAIR SHORT 
4562224633 INFO FNC ENT ANNOUNCE 판타지 FANTASY OFFICIAL FANCLUB NAME 
4562224633 VID 170113 INSTAGRAM UPDATE EXCUSE ME SF9 VER 
3921773473 홍빈 모아보쟈 
2775418061 PLEASE TAKE MOMENT RT DONATE HELP LE ANDREIA 
3578406374 170115 WAY FILM KBS NEW YEAR SPECIAL GIRL GROUP BATTLE 
TOM JERRY 
717743913398874112 CASS MAN 
702128214 170115 대학로팬사인회 
별빛과함께 
2893589032 OMG LOOK 
2556618230 VIDEO 170115 BOLBBALGAN4 DANCE TT VERY VERY VERY KBS YOO HUIYEOL SKETCHBOOK 
734142265103421440 170114 GOLDEN DISK AWARD HAKYEON SOLO DANCE 
2239466192 170114 GDA 
2239466192 170114 GDA 프리뷰 라스트 팡 내 심장도 팡ㅠㅠ 
178555939 KEN MOM MANY AEGYO 
MC UR DREAM GIRL GONNA SOMEONE LIKE UR MOM 
KEN 
LMAO 
1142507713 
696576146004115456 YALL FUCK WANNA OPPRESS BAD WHITE SUPPOSE REFER FACT RED CHILIES AKA 
1102331473 A REMINDER FEEL LIKE SHIT TOGETHER 
3730977862 HUNCHUL 1 SUPPORTER GO THAT 
784458417679298560 KNOW LOVE DEATH 
766328688791134208 스윗모토 윹아 
784844697747488769 GROUP DESERVE BETTER 
GROUP DEBUT 2013 NEW STANS SEEM FORGET REASON FAVES EXIST 
712195272529485825 MONBEBES CARE RTS SELCA DAYS 
281514461 PREVIEW KBS SINGING BATTLE 노래 싸움 승부 EP 12 TEASER BLOCK B TAEIL VS VIXX KEN 
2787795915 ARENT TALK MATILDA 2016 MEDLEY 
4109708343 HE DIDN T EVEN HESITATE 
2354076536 TAKE NEED RT SOMEONE ELSE 
92542673 AAAAAAAA 
4314118396 READ FINE PRINT 
540003739 END 
3392641512 PLEASE HELP AND SPREAD AROUND 
4787231174 HIS FACE WHEN THEY VISIT HIM MY HEART IS IN PIECES 
3068680944 HAPPY BIRTHDAY DORKY LEADER MISS WORD DESCRIBE PLEASE REST GET WELL SOON 
4160543833 NEW DRINK GAME TAKE SHOOT EVERY TIME KHH KPOP ARTISTS DO SHIT WONSIK CALL 
4363124781 MIX MATCH 
2172828764 JELLYFISH NEED DRAW LINE FAN ISTG NEXT THING GONNA ASK DIRECT MV CHOOSE SONGS ALBUM CONCEPT 
745104984438538240 HES SO CUTE 
3912620014 IF I SEE A SINGLE TEAR COME DOWN MARK LEE S FACE ON THAT SHOW THEY BETTER PREPARE THEMSELVES 
2209866492 THE COMMENT COMPLIMENT FAST FEEDBACK CONGRATULATE SOLO DEBUT I HAPPY 
1734067176 다들 뭐하슐 
WHAT R U GUY FINE MONDAY 
1049208973 EVERY RESTAURANT NEED WOMEN RESTROOM 
2537019926 LET FORGET ONE RAVI LYRIC SELF WRITE SONG DAMNRA SPECIFICALLY TALK MIS 
1014916208 WATCH WONSIK UNNECESSARILY HARDER ALREADY BLAME SOMETHING DO 
812501714435764224 SINCE KFANS MAD FEMALES MV PART RAVI GIRL 
786784349408497664 VIXX COLOURIST K STARLIGHTS MUTE EVERY THING VIXX THROW HAND BOYCOTT LITERALLY BYE 
783721662827073537 PLEASE DONATE RETWEET I LOOK JOB I LUCK I NEED PAY GENDER THERAPY 
1452132235 GET IT KINGIE 
784458417679298560 HELLO KINDA LIKE 
711214566143754241 161110 
723773744137658369 PREVIEW 170108 RAVI R EAL1ZE CONCERT 
혁아 재밌게 보고가 
3227772842 170108 출근 요니형 
오늘 낮공 수고했어용 ٩ ˊᗜˋ و 
밤공도 화이팅 
1319981100 I IGNORED THIS YESTERDAY AND MY IPHONE BROKE IM NOT LYING 
528322351 FANDOM WHOSE IDOLS AFRAID SURROUND NEAR 
C MELONTAEK 
786810577049923584 LT 이별박물관 GT 
2017년 첫번째 여성 게스트 
덕분에 분위기 UP 
신난 
좋아요 그렇게 좋아 ㅋㅋㅋ 
713980948996448256 YOU I WORLDS US 
YOU I TIME US 
729745987158327297 LOVE 
1266135038 BBY PINK 
1266135038 HEY YA PEACHYUI 
700683387523063808 15 01 08 첫 1위 그리고 커리어 첫 음악방송 1위 
FIRST DAY WI ARAE ALSO EXID REACH 1ST PLACE MUSIC 
1266135038 STOPDHSH DONT ME 
3434088797 STRIP POUT 
3730977862 OWEN EARN MAD RESPECT STICK SULLI LOVE MUCH OMG 
1439464620 REALIST MUTUAL 
3324725259 YUTA CUTE 
715981300897857537 OFFONOFF 
IG REALOFFONOFF 
1142507713 GET BITE LAZY 
2355046212 ACTUALLY READ ARTICLE TRY TURN DAUGHTER STRAIGHT STOP RETWEETING HOMOPHOBIC BUL 
349165230 IMPORTANT DONT SKIP 
PLEASE REPORT OWNER NEED SUSPEND ASAP REALLY IMPORT 
2757262748 
2757262748 ONE KEEP W 127 HAIR SMH 
1532451379 170105 MCD NEXTWEEK 
2563375980 RAVI TAKE ABACK POWERFUL FANCHANTS ㅋㅋㅋ HIS GIGGLE CUTE CR TAEKYOUNG_1104 
4806925880 CR 토끼별 님 
1159883094 20170106 スペック氏盛り上げ中 
1266135038 JANG DAHYE SOLOIST 
1266135038 LEE HONGBIN VIXX 
717507239880167425 170106 인천 출국 
대만에 맛있는게 많다던데 
맛있는거 많이 먹고 와 
101149209 WITHOUT GLASS DYE YUTA HAIR 
758829011074031616 161216 김해공항 
769596230263382016 WHY 2017 TAKE AWAY WONDER GIRLS GOT7 SOMETHING 
2511544596 EVEN JYPE WITHOUT WONDER GIRLS 
745104984438538240 BABY 
3024635558 HONESTLY YALL MUCH RESPECT IDOLS WORK ASSES 
1416395168 A GENERIC CONCEPT 
2561018968 HE OPENED THE FRONT CAMERA I CANT NRWTSGDG 
774495818862759936 GD IT I JUST NOTICED FJFKENN 
717092004849696770 I HATE THIS SJSKDL 
1686115236 HONGKI WISH U RLY HOPE COME TRUE YEAR 
RAVI R EAL1ZE MINI ALBUM HIT DAESANG VIXX 
1526541858 170104 프리뷰 
나오려구 했는데 문이 닫혀쪄ㅠ ㅠ키키키 
717743913398874112 POLL QUESTION GIRLGROUP EDITION 
3578406374 HAPPY TEAM WIN SEMI FINAL 
1108285321 오늘이 저희 레이디스코드가 데뷔한지 1400일이래요 그동안 함께해줘서 너무 고마워요 레블리 앞으로도 3000일 5000일 쭉쭉 함께해요 ٩ ๑ ᴗ ๑ ۶ 정말 많이많이 사랑합니다 
1512584737 161231 MBC 가요대제전 홍빈 REDBEANS93 DESPERATE MULTI VER 솔찌키 홍빈이 데퍼 무대 360도 VR로 찍어줘야함 뒤에서 봐 
337562055 NCT TEN JOIN KANG HO DONG NEW SBS ENTERTAINMENT SHOW 몰라도 다시 한 번 FOREIGN ARTISTS PROMOTE KOREA 
197120148 HONGBIN CHOKERS RT AGREE 
1139575968 I RETWEETED THIS AND LIKE 2 MINUTES LATER MY DAD TOLD ME HE GOT TICKETS FOR THE FANTASTIC BEASTS MOVIE PREMIER TODAY 
729092177570070528 CNBLUE FAN ACTIVELY SUPPORT RAVI FEND NEGATIVE COMMENT COLLABORATE YONGHWA MOVE 
629131336 HAECHAN 
BOOM SYSTEM UH UH TY TRACK TY TRACK 
573277735 YAS SAM OKYERE I PROUD USE CELEBRITY STATUS EXPLAIN KOREANS I LOVE COMM 
3765107964 NCT IS FILMING FOR WEEKLY IDOL IM BALDT 
884378714 RELEASE 2 VERSIONS TITLE TRACK 無限的我 무한적아 MUSIC VIDEO TONIGHT 12AM KST 
265459111 MEN WEAR CHOKERS 
LEE HONGBIN VIXX 
800991861775089664 나를 사랑하지 않아도 괜찮아 
내가 누구인지 몰라도 괜찮아 
하재연 내가 누구인지 몰라도 괜찮아 
LT POLARIS_LC GT 
780058620348301313 YUTA I REALLY LIKE BACK 2 U KNOW BECAUSE I LOT PART SONG 
1734067176 OMGGGGGGGGGGGGGGGGGGGGG I NEEEEEED TO GOOOOOOOOO 
740993684708065280 FIND RAVI FT JUNG YONG HWA HOME ALONE SPECIAL CLIP 
293243227 WENDY CHANGE PRONUNCIATION EM UNDERSTAND LOL 
4109708343 25 SPOT JENO KOALA ED ONTO JAEHYUN 
4109708343 46 PLAY HEAD PING PONG 
925176313 TRANS 1701 SOLO SKIRMISH SWEETEST EVEN BUSY FT 
737540054 I KEEP SEE TIMELINE I THINK I SHARE INSIGHT LIE PETA FEED 
2343706254 동생 대박나라 
736323352051081217 V 
KNK STAY DANCE REVEAL 
SO SALTY NEVER GET STAGE 
916912206 IM CRYING THEY DANCING TO LIMITLESS AS 9 ALDJSKSDNSISK I CANT WAIT THE SONG IS SO LIT 
3578406374 170103 TRIBE HIP HOP 2 SEMI FINAL HOT CHICKS STAGE GOOD 
LE SOOO COOOL JEONGHWA CH 
540003739 최빛나 ASHLEY LADIES CODE 
4185717013 FAVORITE KPOP SONGS 2016 
775338565530099714 플래시 터져도 안터져도 멋져ㅠㅠ 
뱁새미 낭낭해ㅋㅋㅋㅋㅋㅋㅋㅋ귀여워ㅠㅠㅠ 
최고야 
170103 여교사 시사회 프리뷰 
2417650418 170103 여교사 시사회 
영화 잼있게 봐요 
3328474729 170103 
3225184268 NEW BOYGROUP TOP SECRET YOHAN MENTION VIXX DEBUT SHOWCASE 
VIXX ROLE MODEL US 
29644499 INDIGENOUS GIRL MISS VANCOUVER COMMERCIAL HASTINGS AREA 
12 YO 5 6 MEDIUM BUILD 
FAMILY SAY CONTAC 
717743913398874112 BOI 
3065576725 TRANS 170103 INSTAGRAM UPDATE 7 
TRANSLATED SM_NCT 
3065576725 TRANS 170103 INSTAGRAM UPDATE 4 
TRANSLATED SM_NCT 
925176313 PHOTO 170103 RAVI EXCLUSIVE CONCEPT PHOTOS R EAL1ZE MINI ALBUM 
SOURCE 
925176313 PHOTO 170103 RAVI EXCLUSIVE CONCEPT PHOTOS R EAL1ZE MINI ALBUM 
SOURCE 
2556618230 INFO 170103 EXID RELEASE UP DOWN CHINESE VERSION JANUARY 10TH 0AM 
146493822 ㅤ 
ㅤㅤ 
ㅤ 
ㅤ 
ㅤ 
ㅤ 
ㅤ 
ㅤ 
ㅤ 
RETWEET HELLA FAST 
AND 2017 GOOD YEAR 
ㅤ 
ㅤ 
ㅤㅤ 
ㅤ 
ㅤ 
ㅤ 
ㅤ 
ㅤ 
ㅤ 
ㅤㅤ 
4047775661 JUNGHWA NEVER GIVE HARDER LINE SING LAST PERFORMANCES SHOW IMPROVE MUCH 
785836630838022144 170101 희망 2017 HQ 
첫 날에 뜨는 해가 무슨 해 
사랑해 
이뻐 죽겠어ㅠㅠ 
783662520359751682 
170101 희망2017 퇴근 
얼굴은 다야 
4047775661 JUNGHWA 
CONSTANTLY MAKE U LAUGH 
ALWAYS WANT WATCH ROMCOM 
AESTHETIC COUPLE PICS 
SNAPCHATS SHES AWAY 
1918049197 STOP ASKING FOR OTHER MEMBERS DAWON DID THIS JUST FOR Y ALL I CANT BELIEVE 
713980948996448256 1 VIXX MILKY WAY 
ULT GROUP ELSE WOULD EXPECT 
SONG WRITEN RAVI HYUK STARLIGHTS FANDO 
540003739 MIRROR SELFIES CONCEPT RIGHT 
2757262748 CHOOSE ONE 
570842497 1ST MINI ALBUM REAL1ZE PRE LISTENING 
20170104 0AM FEAT 
20170109 0AM FEAT 
724972792983080961 OMYGOD LISTEN MASH HAECHAN TAEYONG MARK DOYOUNG YUTA TEASERS OHMYGOD ONE WORD LIT 
761879001769967616 HQ 161231 MBC 가요대제전 
807642594926886912 PARK JEONGHWA EXID 
UNDERRATE VISUAL ALSO HOT BODY QUEEN 
1850841348 2017년도 잘 부탁드려요 
161231 170101 가요대제전 
3434088797 LOOK AT THE HASHTAG SOLJI PUT 
417847319 WISH BEST LUCK 
38856546 LOOK HANI PROUD SMILE HYERIN HIT HIGH NOTE LOOK FIST LIKE SAY YES YES F 
717743913398874112 CASS 
717743913398874112 FAVORITE EXID MUTUAL OO LINA LOVE HANI MUCH CASS BECAU 
717743913398874112 CASS GIRL 
4185717013 LIKE SISTAR JUNE 21 
FEEL LIKE OVERLOOK WASNT USUAL SUMMER CONCEPT DES 
4185717013 CLOSER VIXX OCT 31 
DIDNT ACTUALLY FLOP STARLIGHT POINT VIEW DESERVE 
700683387523063808 170102 INS 5명일때 가장 빛나는구나 ㅠㅠㅠ 
WE SHINE 5 MEMBERS TOGETHER 
3041813898 WHY PEOPLE CALL IDOLS STAGE NAME LIKE KNK SEUNGJUN OK HARD PRONOUNCE SCOOBERT DOOBERT 
4683087372 18 SISTAR I LIKE THAT 
4683087372 7 VIXX DYNAMITE 
4683087372 6 KNK U 
4683087372 5 MADTOWN 빈칸 EMPTINESS 
4683087372 TOP 20 FAV 2016 RELEASES SONGS 
4683087372 AAAA I LOVE YOU TT 
1734067176 인스타에 올리면 화질이 너무 깨진다 ㅜㅜㅜ QUALITY GET BAD UPLOAD IG 
3238016503 텐 유타 한솔 압구정에서 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 
2969563172 INSTIZ POST HAECHAN GIVE YOU ARE NOT ALONE MICHAEL JACKSON SONG RECCOMENDATION BULLY FAN 
3065576725 TRANS 170102 INSTAGRAM UPDATE 4 
TRANSLATED SM_NCT 
707449540987715584 RT G DRAGON SAY YEAR GOOD GOOD LUCK NEW YEAR 
3803946134 HYUK SLIDE NEXT HONGBIN HEAR LIKE BAD BOYS DRINK JUICE BOX WITHOUT SHAKE FIRST 
713980948996448256 9 BLOCK B TOY 
BLOCK B ZICO RELEASE BOP YEAR 
DAB DAB DAB 
UPBEAT SONG SAD MESSAGE 
784458417679298560 LOVE HYERI HAKYEON 
2395203284 WHY PEOPLE CALL IDOLS STAGE NAME LIKE VIXX KEN OK HARD PRONOUNCE VISUAL GOD WHO INVENTED VOCALS 
751825074026647552 LOVE U 
3300270002 161231 MBC 가요대제전 영동대로 
난 네 감각을 열어 
손에 상처가 마음 아프네요 
다치지 없기 아프기 없기 
1734067176 
2017년의 첫 하루 끝 
HAD AWESOME FIRST DAY 2017 JUST 364 DAYS GO 
570842497 1ST MINI ALBUM R EAL1ZE CONCEPT PHOTO 
20170104 0AM FEAT 
20170109 0AM FEAT 
570842497 1ST MINI ALBUM R EAL1ZE CONCEPT PHOTO 
20170104 0AM FEAT 
20170109 0AM FEAT 
524138951 1ST MINI ALBUM R EAL1ZE CONCEPT PHOTO 
20170104 0AM FEAT 
20170109 0AM 
632110916 2016 YEAR REALIZE POWER FIGHT 2017 YEAR FIGHT BACK HERE COME 
4185717013 KNOCK KNK MARCH 2 
TALENTED BOYS 
2700556428 THE DIFFERENCE BLOCKB P O DOYOUNG INVITE IRENE LIPSTICK PRINCE DOYOUNG SERIOUSLY LIKE TEASE IRENE 
2700556428 SF9 ROWOON SAY FIRST TIME MEET IRENE SAY PRETTY HE CHOOSE IRENE SEOLHYUN D 
259341526 LOVE WARMTH FAMILY VIXX 
4844811867 COMFORT KERMIT RT GOOD LUCK ND HAPPINESS 2017 
524141961 모두모두 새해 부터 더 행복하세요 
3065576725 OFFICIAL 170101 NCT FACEBOOK UPDATE 
3065576725 OFFICIAL 170101 NCT FACEBOOK UPDATE 
925176313 TRANS 170101 RAVI HONGBIN NEW YEAR GREETINGS STAR BEAR ZODI 
760107830187692033 박종종 해피뉴이어 
20161231 
700683387523063808 161231 이의_고음이_걱정되는_ 걱정 해소 자부심 
FELT CONCERN HIGHNOTE WORRIED SOLVED PROUD 
CR 
760353971043049472 161231 가요대제전 프리뷰 
카운트다운 
2016년 마지막까지 아름다워 
2239466192 161231 MBC 가요대제전 2016년 마지막 무대도 멋있어요 
2386319490 20161231 새해맞이 카운트다운 
다함께 화이팅 으쌰으쌰 
362725098 ILYM CASSIE 
2757262748 CASS IS THE SWEETEST I LOVE HER 
2787795915 2017 APPROACH MEAN SUPPORT HONEYST 
884378714 NCT 127 LIMITLESS TEASER CLIP TAEIL 2 
2989431754 HAPPY BIRTHDAY KUNKUN DAN DAN STAY HAPPY HEALTHY ALWAYS I ALWAYS WAIT DEBUT 
1734067176 HAPPPPY NEW YEAR DANCE 
766812014769426433 161229 
717961860868231168 161231 MBC 가요대제전 EXID 
박정화 너무 얼굴 대천재시다 
혼자 열심히 노래부르다 언니들에게 타겟이되고ㅋㅋ여전히 주체할수 없는 흥에 몸을 맡긴 하니ㅋㅋㅋ마지막에 엘리 혜린 백허그 까지 
717743913398874112 POOR HONGBIN 
44407728 LOOK LE HYENI JUNGHWA CHEER HANI 
765763153728835584 어느새 2017년이 되었네요ㅎㅎ 올해는 닭의 해라는데 제가 닭띠인만큼 빨리 일어나고 부지런히 열심히해서 더 좋은모습 많이 보여드릴게요 2016년에 많은 사랑주셔서 고맙고 올해에도 잘 부탁해요 우리 서로 잘해봅시다 새해 복 많이 받아요 
2800846112 11 VIXX CLOSER STARLIGHTS NEVER FAIL 
3434088797 PRECIOUS BLESS WISH STOP THINK GOOD ENOUGH 
524121160 그래 옳지 착하지 
3305812633 1월 1일 되기전에 어깨동무하고 있는 빅스 
524121160 인상펴 
1886645118 I HOPE 2017 BETTER YEAR EVERY MINORITY WHETHER WOMAN DISABLE POC APART LGBTQ COMMUNITY MUSLIM 
17659206 LIVE BLOG WIN EXCELLENCE AWARD FANTASY 2016 SBS DRAMA AWARDS 
3190815212 161231 
왕자님이 행차하셨는데 강남구 뭐하는거야 
790200809355026432 이거 옷 다같이 맞춘건가바ㅜㅜㅜㅜㅜㅠㅜㅜㅜㅜㅜ 
2318492612 MY QUEENS 
723773744137658369 PREVIEW 161231 MBC 가요대제전 
2017 시작 2017년도 우리 빅스 꽃길만 걷자 
570842497 별빛요원들을 위한 요원들의 하트 선물 2017 새해 별빛요원들 모두 해피 뉴 이어 
925176313 GOODBYE 2016 THANK TOGETHER US YEAR THANK LET MAKE 2017 BET 
723773744137658369 PREVIEW 161231 MBC 가요대제전 
ㅠㅠㅠ 
3024635558 IM LET YA ACT LIKE GROUP EVER SONG WELL YA FORGET ICONIC VIXX PE 
729354083795120128 LOVE TL THING 
3008949714 지훈 2016년 마지막날을 함께 못해서 아쉽다 ㅠㅠㅠ 
2556618230 OFFICIAL 161231 EXID L I E AH YEAH 2016 MBC GAYO DAEJEJUN 
2904834745 RIP DONT DIE 
2556618230 PRESS 161231 IU LEE JUNKI 2016 SBS DRAMA AWARDS RED CARPET 
717743913398874112 FACTS 
788791506173849600 
736580377481863173 IMAGINE VIXX PERFORM FANTASY CLOSER DESPERATE VIXX ALREADY HIGHLIGHT MBC GAYO EVEN START 
233424858 OMG PERFORM CLOSER FANTASY FULL SONG GUYS FINALLY MBC DOES NOT DO VIXX DIRTY 
765867552710987781 숨겨왔던 나의 미공개 사진 모두 네게 줄게 
YOU NEVER GIVE 
마지막까지 난 너를 포기 할 순 없어 
3065576725 TRANS 161231 INSTAGRAM UPDATE 20 
TRANSLATED SM_NCT 
3065576725 TRANS 161231 INSTAGRAM UPDATE 7 
713980948996448256 WONDER GIRLS WHY SO LONELY 
SONG THREAD I TRUST 
QUEENS 
YUBIN 
1734084482 
좋은사람들과 좋은시간 보내기 
ㅠㅠ 
함께해오 레블리ㅎㅎ 
마지막날이니까 쌓아둔 사진 선물로 드릴께요 
1396459063 IDOLS NEVER EXPOSE COMPANY THO MANY BAD TREATMENTS GET HENRY EXPOSE FRUSTATED SERIOUS 
798441183718449152 161231 가요대제전 리허설 프리뷰 
멋있는걸로 우주1등 
1512584737 161231 MBC 가요대제전 홍빈 REDBEANS93 리허설 열심열심 
1850841348 161231 ㅠㅜㅠㅜ빨간왕쟈님 ㅠㅠㅜ 
1503835747 INFO 161231 F X REPORTEDLY MAKE COMEBACK NEW MINI ALBUM FEBRUARY 
445826562 161231 가요대제전 리허설 
빅쮸 잔망때매 기절 
765867552710987781 숨겨왔던 나의 미공개 사진 모두 네게 줄게 
다원이를 보고만 있어도 좋은 영비니횽 
3065576725 OFFICIAL 161231 INSTAGRAM UPDATE 9 
2725190693 INFO SPECIAL STAGE MBC GAYO 
43877446 161229 
MOTHERS HOLD CHILDRENS HAND AWHILE HEARTS FOREVER 
4109708343 
717743913398874112 
334927674 IT TWO HALF YEARS SINCE LAST COMEBACK DESERVE BETTER 
3346154087 RT LIKE TT EXACT MOMENT 
2923902714 RED VELVET TO BE ON ONE FINE DAY 
420143323 EXID YEAR END DUE LIVELY MELODY LOT PEOPLE REQUEST TRAPREMIX VERSION 
717743913398874112 OMG 
4109708343 
YUWIN 
1108285321 
어서 와 민낯은 처음이지 
3730977862 YOOO HE WENT OFF ON ANTI SOC CLUB MAD RESPECT 
179262676 SONGS NCT WRITE 
PIECE MIND 
SWITCH 
7TH SENSE 
FIRE TRUCK 
MAD CITY 
CHEW GUM 
BABY LIKE 
BACK 2 U 
GOOD THING 
ANGEL 
1108285321 둘이 연습실에서 불금 보내는 방법 
D 2 TIL 2017 
3016747656 ARTICLE TRANS NAVER ARTICLE LOOK SAF RED CARPET INTENSITY 
2517709078 WELL YALL DO TRASH 
3166134533 TY MARK PARTICIPATE WRITE LYRIC BABY DON LIKE IT GOOD THING ANGEL TY ALSO PARTICIPATE 
765867552710987781 숨겨왔던 나의 미공개 사진 모두 네게 줄게 
제이콥과 함께라면 ③ 
3073122528 DOYOUNG REVEAL INSTA SONG TEASER CALL ROLLERCOASTER 롤러코스터 
3166134533 LIMITLESS MV RELEASE 2 VERSION ONE SHOW NATURAL SIDE MEMBERS ONE 
912421364 HEAR PEOPLE CALL SINGERS BITCH SHOW SPRAY WATER PROPERLY 
884378714 NCT 127 LIMITLESS TEASER CLIP DOYOUNG 2 
3434088797 UP DOWN CHINESE VERSION OMG 
3731482579 수스케 허니스트의 수필스케치 K 수스케 8화가 팬카페에 공개되었습니다 지금 바로 확인해주세요 양봉장으로 놀러오세요 
GT GT 
3065576725 2ND MINI ALBUM TRACKLIST 
1 LIMITLESS 
2 BABY DON LIKE IT 
3 ANGEL 
4 GOOD THING 
5 BACK 2 U AM 01 27 
3065576725 OFFICIAL 161230 INSTAGRAM UPDATE 1 
765184276841242624 SM FINALLY DROP DANCE VERSION WITHOUT 
247879651 SEUNGJUN INSEONG HITMAKER SEASON 3 PREVIEW 
364338948 EXID PERFORM W MAIN VOCALIST ANOTHER REMIX N CHOREO TWO VERSIONS TWO DAYS CHINESE 
1734067176 
2239466192 151231 HOT PINK 귀엽게 박수 짝짝 
717743913398874112 OMG 
2757262748 QUALITY COUPLE PHOTOS SANA 
2556618230 OFFICIAL 161229 SHINHWA X EXID BRAND NEW 2016 KBS GAYO DAECHUKJAE 
570842497 1ST MINI ALBUM R EAL1ZE 
FEAT MESSAGE 
570842497 1ST MINI ALBUM R EAL1ZE 
PRE RELEASE FEAT PRE LISTENING 
708794282988150784 BAP VIXX INFINITE HOLY TRINITY SERVE TODAY LOVE LEGENDS 
178555939 JAEHWAN CRIED AND KISSED HIS MOM S HAND AND HIS MOM SAID THANK U TO JAEHWAN I M SO 
570842497 오늘 아름다운 듀엣 무대를 선보인 요원과 어머니의 모습이다 
570842497 나는 로빅이다 오늘 2016 KBS 무대를 마친 요원들의 모습이다 항상 빅스요원들을 빛나게 해주는 별빛 고마워 
1948193053 I KNOW I SAW IT EARLIER JDJDJFK 
2957173478 OH GOD BTOB PEEK WATCH VIXX PERFORM CLOSER CUTEST THING EVER I WEEP 
1697036077 소중한 사람 
2209866492 RAVI CRY WAIT ROOM CUZ KEN PERFORMANCE OMFG CR KKOMOOLI 
1863092496 PREVIEW 161229 가요대축제 눈물나서 사진을 못 찍을뻔했어 ㅠㅡㅠ 잘했어요 
135455767 161229 KBS 가요대축제 
700683387523063808 161229 KBS가요대축제 KBS가요대축제 REMIX 
KBS YEAR END GAYO FESTIVAL EXID L I E KBS GAYO FESTIVAL REMIX 
FULL GT GT 
3792003612 161229 가요개축제 엄마 2 
2902820786 HE S HOLDING HIS MOM S HAND I M NOT CRYING 
2848761987 LMAO I TAKE SCREENCAP LIKE 
778308718257639425 EVERYONE ELSE GO HOME EXID 
3792003612 161229 가요대축제 판타지 더클로저 1 
390438427 JOOHEON VIXX KEN EXTRA TOGETHER I LOVE 
765867552710987781 숨겨왔던 나의 미공개 사진 모두 네게 줄게 
오늘 같은 칼바람 부는 밤 
보면서 따뜻한 밤 보내세욥 
700683387523063808 161229 의 PPAP 
I HAVA 간장 I 게장 AH 간장게장 
788918485296349184 I LAUGH DJSJJDSK DOWNGRADE 
213336442 161226 SBS 가요대전 직찍 2 
이구역 분위기 여왕들이심 
다들 멋지고 예쁘고 다해 
213336442 161226 SBS 가요대전 L I E 끝부분 중심 짧은 직캠 
조명 때껄이 참 곱다 덕분에 초점도 들쑥날쑥ㅋ 
그와중에 안무가 멋있어 
3434088797 SHES SO HOT FUCK IT UP 
1948193053 WIG FLEW TO THE MILKY WAY 
2556618230 PRESS 161229 EXID 2016 KBS GAYO DAECHUKJAE RED CARPET 
925176313 PHOTO 161229 KBS GAYO DACHUKJE RED CARPET 
CREDIT TAG 
2856732817 포토 빅스 켄 무표정 깜찍하트 2016 KBS 가요대축제 
3792003612 161229 가요대축제 레드카펫 
4595061588 진짜 ㄴㅓ무 머시ㄸㅏ 나 우러ㅠ3ㅠ 
3722263632 161130 
3722263632 161217 
3008949714 인성 하뜨 
2984084690 HE SAID HES READING THE COMMENTS YALL BETTER ACT LIKE UOU LIKE THE DAMN TEASER OK I DONT CARE IF YOURE LYING JUST M 
1577609216 KILL 
788918485296349184 99 PEOPLE WONT RETWEET ASHAMED PICTURE THE ACTUAL SUN TIMELINE 
524152200 PHOTO BY KEN WITH 쀾 
17659206 COMEBACK POSTPONED DUE TO SOLJI HEALTH CONCERNS 
3065576725 OFFICIAL 161229 INSTAGRAM UPDATE 12 
346464153 
17079789 GOD BLESS BABY PLEASE RT FIND PEOPLE 
540516020 151227 YONGGUK SAY OUR TEAM CAMEBACK 
161228 SAY YONGGUK CAMEBACK 
788918485296349184 
3065576725 OFFICIAL 161229 INSTAGRAM UPDATE 10 
772093166296064003 161229 출근 
2579658144 CRUSH PERFORM NEW UNRELEASED SONG SAY IM SOOOO READY DROP 
1863092496 161031 쇼케이스 
사랑만 주고픈 사랑둥이 
1569513356 161229 가요대축제 출근 
넘 기여워 ㅠXㅠ 오늘 무대 왕왕 기대할게요 
2244307928 이 세상 처연한 사연 다 그대가 가진 것인가 
존재하는 모든 미사여구로도 설명이 안 되는 사람 
161228 가요대축제 리허설 
1973231324 161229 KBS 가요대축제 출근 너무 귀여워 
754741073004683264 LOOK AT THIS GODDESS 
884378714 NCT 127 LIMITLESS TEASER CLIP MARK 2 
3065576725 OFFICIAL 161229 INSTAGRAM UPDATE 2 
204163636 2016 KBS GAYO DAECHUKJE SETLIST 
SHOULD COMPLETE 
1524615596 JOHNNY WAIT LONG DEBUT WHACK HAIRSTYLE SM BETTER NOT 
884378714 NCT 127 LIMITLESS TEASER CLIP TAEYONG 1 
884378714 THE 2ND MINI ALBUM NCT LIMITLESS TITLE TRACK 2017 01 06 0AM KST 
570842497 1ST MINI ALBUM R EAL1ZE TRACK LIST 
20170104 0AM FEAT 
20170109 0AM FEAT 
4892735833 FAN JOHNNY YAH MARRY 
DOYOUNG NEED PERMISSION 
1886645118 LOLITA LOLITA ENOUGH ENOUGH GO CRITICIZE SOMEWHERE ELSE LOOK PRETTY FACE _____ SULLI DI 
2969563172 TODAY YUTA WINWIN SPOT BUY FACE MASK CLEANSE PRODUCT YUTA BUY CLEANSE PRODUCT WINWIN 
CR BLOSSOM970214 
2908808555 
101149209 CASS FACT I KNOW PHOTOS TAKE HAND WOW INCREDIBLE 
2725190693 INFO SISTAR CONTRACT EXPIRE JUNE 2017 
3228013346 PRETTY NAME 
2414792341 ONE TALK EXID PERFORMANCE THEY ABSOLUTELY KILL ONE BEST PERFORMANCES NIGHT 
717743913398874112 2 STREET EXID 
THERE NOTHING GIRLS THEY SINGLE HANDEDLY SAVE 2016 ALBUM ALONE LEGEN 
717743913398874112 MY TOP 20 KPOP ALBUMS 2016 
848310188 28 MADTOWN EMPTINESS 
TALENTED STOP SLEEP 
ONE BEST BALLADS 2016 
STAN TALEN 
3300270002 161226 가요대전 
언제 
734547326665162752 YOURE ALLOW SAY GIRLGROUPS BOYGROUPS GET AMOUNT HATE FEMALE BREATHE SOUTH KOREA 
765867552710987781 숨겨왔던 나의 미공개 사진 모두 네게 줄게 
오늘의 TARGET 
막냉이1 셀카 방해하는 키 큰형② 
765867552710987781 숨겨왔던 나의 미공개 사진 모두 네게 줄게 
오늘의 TARGET 
막냉이1 셀카 방해하는 키 큰형 
2239466192 161228 
3300270002 161228 가요대축제 리허설 프리뷰 
셔츠의 하트가 킬링포인트 인가요 
오늘도 힘내요 
3065576725 OFFICIAL 161228 TEASER CLIP 1 
3065576725 OFFICIAL 161227 NCT INSTAGRAM UPDATE 16 
4363124781 
337562055 NCT127 COMEBACK TITLE TRACK LIMITLESS SAY URBAN GENRE SHOWCASE GREAT BLEND VOCALS RAP 
570842497 1ST MINI ALBUM R EAL1ZE 
RAVI R EAL1ZE CONCEPT PHOTO 
570842497 1ST MINI ALBUM R EAL1ZE 
RAVI R EAL1ZE CONCEPT PHOTO 
2957173478 AW JAEHWAN DANCE RUSIAN ROULETTE 
3065576725 OFFICIAL 161227 NCT127 INSTAGRAM UPDATE 
3073122528 JOHNNY READ COMMENT MARK HAIR LIKE RAMEN 
3730977862 BEST THING HAPPEN 2016 CRUSH WEAR CAP SAY BIG DADDY 
765867552710987781 숨겨왔던 나의 미공개 영상 모두 네게 줄게 
인성이 재윤이가 노는 방법 
재성브라더의 끝없는 케미 
798926740370427905 RT PERSON ICON SMOL DESERVE WHOLE UNIVERSE HAPPINESS PRECIOUS BUB 
765867552710987781 숨겨왔던 나의 미공개 영상 모두 네게 줄게 
인성이 재윤이가 노는 방법 
3065576725 OFFICIAL 161227 NCT INSTAGRAM UPDATE 
4683087372 ILY CASS 
2757262748 CASS TAURUS SUN VIRGO ASC PISCES MOON ELEMENTALLY BALANCE WOW 
3065576725 NCT 127 LIMITLESS TEASER PHOTOS 
3065576725 OFFICIAL 161227 NCT INSTAGRAM UPDATE 9 
712195272529485825 EXID S SLAYAGE IN SAF 2016 A THREAD 
3065576725 OFFICIAL 161227 NCT INSTAGRAM UPDATE 10 
2984084690 LAST CHANCE RT RT GOOD LUCK 9 YEARS 
3065576725 OFFICIAL 161227 NCT INSTAGRAM UPDATE 8 
4532105121 MAY SKIN GET CLEARER LOVE RECIPROCATE 2017 
3065576725 OFFICIAL 161227 NCT INSTAGRAM UPDATE 7 
4363124781 THE REAL VISUAL OF NCT 
2582366574 GROUP TEASER 
337562055 NCT127 RELEASE HAECHAN COMEBACK TEASER IMAGE LIMITLESS VIDEO TEASER CHECK 
884378714 NCT 127 LIMITLESS TEASER CLIP HAECHAN 1 
3963556950 1 LIFE 2 LIVE THE QUIETT 
813433202413109248 
LEE HONGBIN VIXX 
981843102 CALL CHA HAK YEON LEADER VIXX DANCER BTS EVEN THING BACK DANCER 
736323352051081217 KNK TREND NAVER 44 SECOND STAGE SBS GAYO DAEJUN 
36918979 THE CUTEST THING IVE EVER SEEN OB THE INTERNET 
1948193053 HHHHHH ILY 
3010101443 RT 2016 LIKE TT 
3297155995 161226 
존잘탱 헉ㅎ헉 충 성 충성 
739116460627234816 THINK ADD THOUSAND LOOP VINE BCS N SMILE 
168016864 VIXX DESERVE SO MUCH BETTER I WISH I COUKD GIVE THEM EVERYTBKTN IN TBE ENITIRE WORD I LOVE THEM SK MCJH 
1948193053 HEY GIRLS KNOW TIME MUST WINTER PARTY TIME GO 
729745987158327297 CASS SENT ME SCREENSHOTS OF THE VLIVE I LOVE HER I LOVE HANI 
1948193053 BABYHHHFH 
751825074026647552 GOODNIGHT 
2408846906 LOVE NCT THREAD 
524121160 아쉬웠지만 별빛이 있어서 든든하고 힘이되었던 오늘 
3434088797 BELIEVE EXID SAVE 2016 26TH DECEMBER 2016 THAT 
3676589172 161226 가요대전 
299310884 TRANS EXID 2016 CHRISTMAS LETTER 
2904834745 
2689132094 YUTA NAKAMOTO 
798441183718449152 161226 가요대전 
토끼별 왕자님이세요 
3317131729 161226 SAF I LIKE 보라 
정면 보다가 슬쩍 옆 보는거 이거 완전 
2239466192 161226 SBS 가요대전 진짜 이렇게까지 좋을 필요가 있나 왜 자꾸 내 심장 아프게 해ㅜㅜ 
2239466192 161223 SBS 가요대전 대기석에서 얼굴 열일 
3065576725 OFFICIAL 161227 NCT 127 WEBSITE UPDATE 
170336432 크어악 
776303018283184129 161223 メーリークリスマス 
796297774006353920 I FINALLY KNOW K KNK STAND STAND KINGS 
STILL CANT GEG OVER THE FACT THEY MADE WAY FOR THE 
3578406374 RIGHT STAGE RISE REAL TIME NAVER KEYWORD SEARCH RISE 
3008949714 오늘은 무슨날 크나큰 데뷔 300일째 되는날 함께해준 팅커벨 고마워 우리 7억만년 함께해 사랑해 
2556618230 VIDEO 161226 EXID L I E 2016 SBS GAYO DAEJUN 
791593141883187200 SHE WAS HAVING FUN AND REALIZED THE CAMERA WAS ON HER THIS IS THE CUTEST THING TONIGHT DONT ME 
3434088797 IM GLAD JUNGHWA GET CHANCE SHOW DANCE SKILLS TODAY GOOD DANCE NEVER GET CHANCE SHOWCASE 
1921202382 EXID REMIND EVERY DAY IM GAY 
4641526575 EXID KILL THERE MUCH DEATH TODAY 
1632723379 ANYONE STAN EXID CLEARLY HATE 
570842497 나는 로빅이다 오늘 2016 무대를 마친 요원들의 모습이다 올해도 같이 달려준 별빛요원들 고맙습니다 
2824751509 161226 SBS 가요대전 
2239466192 161226 SBS 가요대전 서로에게 정답이야 
1479793356 161226 가요대전 홍빈 REDBEANS93 콩오빠 찾았다 
1477736558 LIKE TT CAFE 
3434088797 THINK MIGHT CHOKE EXID PERFORM ALSO CRY SOLJI 
1734067176 
2923902714 I LOVE THIS GIRL GROUP STAGE EVERYONE ELSE THAT DOESNT CARE ABOUT THIS CAN CHOKE 
734142265103421440 
787513645362245632 JUNGHWA SAY PRAY HEALTH HAPPINESS LEGGOS 
JUNGHWA CUTE ANGEL 
168016864 WANT ANSWER 
327289094 PIC 161226 CHOI HYOJIN INSTAGRAM UPDATE HOYA SISTAR BORA 
2239466192 161226 SBS 가요대전 너무 너무 좋아 부숴버려 지구 
2824751509 161226 SBS 가요대전 
2556618230 PRESS 161226 EXID 2016 SBS GAYO DAEJUN RED CARPET 1 
925176313 LIVE UPDATE 161226 GAYO DAEJUN RED CARPET 
2856732817 선생님들오늘의상미쳤어요 
2440088347 미친 김현아 미모 
91787661 TRAGIC OUTFIT TONIGHT I M CRYING 
788918485296349184 ETERNITY VIXX 
788918485296349184 DESTINY INFINITE 
776095787730239488 RED VELVET WENDY 
2209866492 93LINE THANK STARLIGHT BYE 2017 I WANNA GET RICH HONGBIN 
812781314701193216 EXID LIE 
78494916 SBS GAYO DAEJUN PERFORMANCE 
CHEWING GUM 
WINWIN SOLO 
7TH SENSE 
NCT NCT 127 DANCE BREAK 
FIRETRUCK 
TEASER VCR 
720806082 I SORRY PARENT TRY HARDEST GET KID GIFT KID END UNGRATEFUL MAD 
788918485296349184 YALL SOUND DUMB OMG VIXX GET CONCEPT KINGS TITLE MAKE COOL MVS TAKE MAJOR RISK MUSICALLY CONCEPTUALLY 
1734067176 
MONDAY CHRISTMAS 
2276661187 
2209866492 RAVI CARE OTHERS THINK STARLIGHTS VIXX THINK R EALIZE 
4350389054 LUNA ATTEMPT SAY THANK DIFFERENT LANGUAGES 
756986191493357572 150328 BEANZIP 
730935728960475136 RT UR 2017 LIKE TT 
745104984438538240 HELL YEAH 
741498527017209856 IHIH THANK CUTE 
2209866492 WILL RAVI PROMOTE MUSIC SHOW FANSIGNS APPEAR HIPHOP FESTIVAL STAG IM EXCITE 
570842497 1ST MINI ALBUM R EAL1ZE COVER IMAGE 
570842497 RAVI R EAL1ZE PROJECT COMPLETE PLAN 
1108285321 
레블리 모두 크리스마스 잘 보내셨죠 ㅎㅎ 
내년 크리스마스는 함께 할수 있었음 좋겠어요 
레나잇 
524121160 메리크리스마스 크리스마스는 가족과 함께 
1734067176 MERRY CHRISTMAS 
765867552710987781 숨겨왔던 나의 미공개 사진 모두 네게 줄게 
오늘의 아홉번째 마지막 크리스마스 선물 
오늘 하루 마지막까지 SF9과 MERRY CHRISTMAS 
925176313 WITHVIXX 2017 SEASON S GREETINGS DVD PHOTOSHOOT 
MERRY CHRISTMAS STARLIGHTS 
3578406374 161225 OFFICIAL NAVER POST UPDATE SPECIAL XMAS VIDEO WHITE LOVE SHOOT BEHIND SCENE 
YO RABBIT 
765867552710987781 숨겨왔던 나의 미공개 사진 모두 네게 줄게 
오늘의 일곱번째 크리스마스 선물 
오늘 같은 날 인성이 사진이 빠질 수 없찌 
MERRY CHRISTMAS 
765867552710987781 숨겨왔던 나의 미공개 사진 모두 네게 줄게 
오늘의 여덟번째 크리스마스 선물 
태양이는 왜 이름마저 태양인거죠 
MERRY CHRISTMAS 
1615009928 TRANS STATEMENT TOP MEDIA REGARD CONTROVERSY 
3942502514 유돌프와 함께 모두 메리크리스마스 
729745987158327297 CASS HADESAIBUM 
4874509651 INFO TRANSLATIONS YMC STATEMENT ISSUE SOMI WOOSHIN I TRANSLATE MAIN POINT 
3310215485 EVELYNDOUMA IG EVELYN IG UPDATE SISTER SOMI MERRY CHRISTMAS LOVE YA 
784458417679298560 PLS ILY 
784458417679298560 MERRY CHRISTMAS US 
709310978454781953 WOOSHIN HIDE FAR SOMI DAD FLY 360 KICK 
2685951655 OFFICIAL 161225 STARCAST UPDATE RED VELVET CHRISTMAS HOME PARTY 
WENDY 2 
717743913398874112 SHE LOVE 
47633936 HANI SAY SANDEUL BARO JIN KEN MOONBYUL 92 CLUB TALK DIFF THINGS CHAT ROOM CONVERSA 
38856546 FACT FEMALE FAN PROTECT GUY INSTEAD SOMI WAY 16 YEAR OLD GIRL 
2923902714 SOMI DOESNT DESERVE SHES LITERALLY 16 
3310215485 EVELYNDOUMA IG EVELYN IG UPDATE SOMI 
THEY READY OPEN CHRISTMAS GIFT 
420143323 BANANACULTUREENT BEHIND SCENES CAROL VIDEO UPLOAD NAVER POST LET CHECK LINK RIGHT 
745104984438538240 THANK YOU SO MUCH 
1951400810 BEHIND SCENE FIRST KISS 
756986191493357572 161225 FANCAFE UPDATE 
2318858490 LOVE U 
791374951563624448 THANK MUCH AW 
752110034390220801 SOMI OVERRATE VOICE AMAZING DANCE SUPER WELL SHES SWEET AND BEAUTIFUL 
103639392 MAKE HAPPY THANK U 
4363124781 THANK MUCH 
3222408739 THANK U GIRLIE LOVE UU 
2757262748 THANK LOVE LOT 
31334910 SOHYUN JIYOON TAKE TURN TEASE XMAS VIDEOS 
SOHYUN EYE SMILE 
JIYOON 
765867552710987781 SOUND FANTASY 9 첫회 방송 끝 
다음회도 기대해주세욥 여러분의 사연을 기다립니닷 
하루의 끝은 완전체 SF9으로 마무으리 
여러분 모두 MERRY CHRISTMAS 
570842497 나는 로빅이다 별빛요원들을 위한 요원들의 선물 세 번째 스페셜 영상이 공개되었다 별빛요원들 모두 
3020483667 APPARENTLY PERSON ASIA ANYMORE WITHOUT CALL ASIAN VERSION WESTERN ARTIS 
1142507713 LOVE U MORE 
170336432 피지컬 최고 
1142507713 EVERYTME LISTEN BOLBBALGAN4 THINK CASS LOVE 
4896304990 
4896304990 
724976202662858752 161224 연예대상 RED CARPET 전소미 
2301275922 I BRING I NEVER GET TIRE YUTA VOICE BEAUTIFUL 
4017057525 
4156929875 스마이엘리 _SMILELLY_ 
811784265578876928 SPREAD LOVE HUMANITY NAME NCT 
723773744137658369 PREVIEW 161224 음중 퇴근 
애깅아ㅠㅠㅠ 귀귀귀귀여워 
570842497 나는 로빅이다 별빛요원들을 위한 요원들의 세 번째 선물이 오늘 밤 00시 공개된다 미리 
21366823 HANI DUET PARTNER CONFESS HANI ANGEL 
4363124781 THANK MUCH N 
570842497 나는 로빅이다 오늘 특집 무대를 마친 요원들의 모습이다 현장 참여와 본방사수로 뜨겁게 응원해준 별빛요원들 고맙습니다 메리 크리스마스 
337562055 I O I JEON SO MI CHOI YOO JUNG TODAY RED CARPET KBS ENTERTAINMENT AWARDS 
1108285321 오늘은 요구르트 필요없지롱 
소중한 사람들과 하트 누를 손만 준비해주세요 
늦은 저녁 진행될 예정이니 기다리지 말구 이브를 즐기세요 
이따 만나요 
1734067176 MERRRY CHRISTMAS 크리스마스 커버 곡 만들어봤어요 풀영상은 제 인스타 아님 페북에 있어용 LISTEN FULL COVER FB INSTA HO 
524138951 MERRY CHRISTMAS STARLIGHT 
3152549989 웨이보 
메리크리스마스 
MERRY CHRISTMAS 
181631962 OR COULD RAPE GIRL PERIOD 
2537019926 FUCK EVERYONES TOP SONGS 2016 SONG RIGHT GALAXY BOLBBALGAN ONE MATTER 
4537681528 IG UPDATE 161223 KIM DANI DANIIII_KK INSTAGRAM UPDATE SOMI MINA SEJEONG 
HAPPY BIRTHDAY DANI 
754351999903072256 SNEAK CAMERAS CONCERT INCASE SECURITYS REALLY STRICT AHAHAHAH 
717092004849696770 LOVE WAYS WORD DESCRIBE BEAUTIFUL PROUD SEE BRIGHT SHINE STAGE 
3037155622 PLEASE KEEP YUBIN FAMILY THOUGHTS HOPE FATHER REST PEACEFULLY HEAVEN 
779721282560544768 161223 신촌공연 
337562055 TVN DROP TEASER VIDEO UPCOMING DRAMA TOMORROW WITH YOU AIR FEBRUARY 3 
1734067176 ㅎㅎㅎ 샀지롱 
U GUY LIKE NEW SAILOR MOON CASE 
570842497 별빛요원들을 위한 요원들의 선물 두 번째 도착 미리 크리스마스 
570842497 별빛요원들을 위한 요원들의 선물 두 번째 도착 미리 크리스마스 
570842497 별빛요원들을 위한 요원들의 선물 두 번째 도착 미리 크리스마스 
570842497 별빛요원들을 위한 요원들의 선물 두 번째 도착 미리 크리스마스 
570842497 별빛요원들을 위한 요원들의 선물 두 번째 도착 미리 크리스마스 
2751162625 BEAUTIFUL UM LEGEND 
570842497 별빛요원들을 위한 요원들의 선물 두 번째 도착 미리 크리스마스 
932404382 PERF OFFICIAL 161223 FANTASY MUSICBANK THE 2ND HALF 2016 SPECIAL KBSKPOP 
3225184268 VIXX HAKYEON SPEECH 161223 MUSIC BANK SPECIAL STAGE 
737078514713694209 20161223 뮤뱅출근 
사랑스런 홍빈이의 보조개 
홍빈이 미소보고 추운거 다 잊어버렸어요 
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 
2579658144 CRUSH SING GOBLIN OST BEAUTIFUL LIVE ACOUSTIC VOICE BEAUTIFUL CRY 
337562055 RED VELVET WENDY COLLABORATE RICKY MARTIN RELEASE VENTE PA CA ENG VER DEC 27 
2452387856 RT WANT DIE WANT SAVE BE YOURE LIKE TT 
925176313 VID 161223 MUSIC BANK STAR CHANNEL YOUTUBE UPDATE 
GT GT 
2561018968 HYUK WAKE STRANGELY GOOD MOOD TAKE HOME 
524138951 
라태지 
PHOTO KEKEN 
SHOUTOUT 서태지선배님 
741498527017209856 KPOP STANS KEEP GET PROBLEMATIC CLAIM IM DRAMA FREE IM TALK VIXX 
2700556428 WENDY HONESTLY LOOK PRETTIEST SING 
3008949714 크나큰 해외 팅커벨분들 상 너무 고마워요 
736323352051081217 INSEONG PUNISHMENT SEUNGJUN POST VIDS SLEEP FORBIDDEN ENTER ROOM 3 DAYS SOUNDS 
570842497 VIXX_TV2 나는 로빅이다 EP 크리스마스스페셜 인터뷰 를 위해 오랜만에 돌아온 3MC와 요원들의 크리스마스 추억을 듣고싶다면 제59화 오늘밤 9시에 만나자 
732277368199495684 HEAR DISNEY CALL PRINCE BACK 
17659206 HAS GIFTS GALORE READY FOR THEIR FANS THIS SEASON 
299310884 CR SUNGHOON93 INSTAGRAM 
2561018968 THEY DIDNT COLOR HIM WITH THE BLACK MARKER THIS IS A STEP FORWARD YALL 
2209866492 I LOVE USE TIME MAKE FUN SJCJNDNCK 
2209866492 LEO CAR SIT 
HB TAKE A TAXI 
LEO GET BACK LOL 
CR SUKI_VIXX 
2209866492 HE LOOKS LIKE A NOODLE TRYING TO HALF ASS THE NEOMUX3 DANCE AHAHHAHA 
2783436006 THIS YOUTUBER GET DISCRIMINATE ANTI BLACK AND MAKE RAPE JOKE SWEETHEART 
110396781 I LIKE HANDSOME LIKE REST KID 
THIS 7 YEAR OLD PREMATURELY AGE 
736323352051081217 KNK SAY DECIDE HALT PROMOTION CONCENTRATE PREPARE NEXT ALBUM THEY ALREADY START RECORD SONGS 
320529874 PLEASE SPREAD THIS I PARALYZE I BELIEVE HAPPEN KICK US SPEAK ARABI 
3730977862 CRUSH REALLY COMPLETELY WHIP DOYOU 
18056815 
570842497 별빛요원들을 위한 요원들의 선물 예고 미리 크리스마스 
337562055 BEAST AROUND US ACQUIRE 2BILWON FRM DREAM TEA YMC GAIN ACCESS S PORE INDONESIA MARKET SINAR MAS 
736323352051081217 KNK COVER FIRST SNOW FIRST KISS 첫눈 그리고 첫키스 DANIEL BEAST YANG YOSEOB XMAS GIFT TINKERBELLS 
4548917242 ROWOON IS SO INNOCENT HE THOUGHT THAT SHE ACTUALLY GOT MARRIED KDKDJ 
3166134533 DOYOUNG PART WITHOUT 
3166134533 HAECHAN IMPERSONATE TAEYONG LAUGH 
17659206 KIM CHUNGHA TO MAKE SOLO DEBUT 
2414826518 FACT SF9 CHOREOGRAPHY GET ENOUGH ATTENTION CATCH GUARD NEVER ACCEPT REJECTION 
701874063761920000 10 LADIES CODE THE RAIN 
EVERYTHING DO PERFECTLY THESE GIRLS DESERVE EVERYTHING AR 
776305043297349632 
3290195326 OHMYGLDOSD 
717313371217866752 SAD JOY SEE CHENLE CUTENESS OMG 
1632723379 8 I LIKE THAT SISTAR 
USE BULLY MUTUALS ULTING SISTAR MASTERPIECE COME 
1632723379 11 L I E EXID 
GIVE US ONE HYOJIN BEST RAP I FOREVER DEBT EVEN THOUGH CREAM WOULD 
2942550389 TWO WOMEN GET ENGAGE CHICAGO ART MUSEUM THE ENGAGEMENT INTERNET TALK 
2172828764 HAKYEON EVERYONE VIXX NEED TAKE REALLY FUCK HOLIDAY THEYVE WORK NONSTOP WHOLE YEAR IM WORRY HEALTH 
2556618230 STATION RED VELVET WENDY X MOON JUNG JAE X LEE NILE _HAVE YOURSELF A MERRY LITTLE CHRISTMAS_MUSIC VIDEO TEASER 
260975008 JEONGHWA BROTHER HANI BROTHER POST INSTAGRAM SOLJI THEY HOP SOLJI RECOVERY 
3065576725 OFFICIAL NCT 127_SWITCH FEAT SR15B _MUSIC VIDEO VIA 
2556618230 INFO 161220 SOLJI TAKE BREAK DUE HYPERTHYROIDISM EXID PERFORM 4 UPCOMI 
841115035 MY FRIEND IS MISSING ANYONE INFORMATION PLEASE CALL GALT PD NAME DESTYNI GALLEGOS FEUSI 
808877342584029184 VIXX GET LOVE APPRECIATION DESERVE 
717743913398874112 FUCK FJCK DUCK CI K SHE LIKED IT AGAIN I LOVE HER SO FUCKING MUCH 
2556618230 PICS 161220 I O I DOYEON VOGUE KOREA MAGAZINE JANUARY 2017 ISSUE 2 
2556618230 PICS 161220 I O I DOYEON VOGUE KOREA MAGAZINE JANUARY 2017 ISSUE 1 
2590370720 EVERY MEMBER KNK TALENTED TELL OTHERWISE 
420143323 EXID EXID RELEASE CHINESE VERSION CHECK MV 
1108285321 잠시 후 오후 1시 부터 
K_POPPIN에서 슐리를 만나실 수 있습니다 
슐리 보고 싶은 레블리 소리 
776442405084168192 161219 
784458417679298560 A SHIP 
717743913398874112 THIS IS THE CUTEST THING EVER I LOVE COUPLES 
717743913398874112 WTF WHY DIDNT I SEE THIS 
274475404 BI PEOPLE 50 GAY 50 STRAIGHT 100 BISEXUAL 100 VALID 
2611429765 PRAY GERMANY PRAY SYRIA PRAY TURKEY PRAY FUCK WORLD PRAY LONGER EXIST HUMANITY 
3190917267 EXID JEONGHWA 
1427298726 WHY I SURPRISE REST PEACE 
463813127 I VE BEEN LAUGHING AT THIS FOR 4 HOURS NOW YOU DON T EVEN UNDERSTAND LMAO 
717743913398874112 I LOVE U 
717743913398874112 LOW QUALITY GIRLS BABYJSELCADAY 
2391692358 70 TIME FAN EDUCATE IDOLS NOT SAY ITS REFRESH SEE EUNKWANG EDUCATE FAN 
2181169559 27 COMMENTING TWEETING SEXUAL THINGS TO IDOLS STOP YOU RE MAKING THEM UNCOMFORTABLE 
2181169559 10 THINKING FAN BC BIG ACC PLS STOP FAN LIKE EVERYONE ELSE GET HIGH HORSE 
362725098 CASSIE YOU ARE SO CUTE OGMDOFMO 
2904834745 BLESS I AM SHOOK 
750212475333677056 CASS 
3968893040 SHOUT PENIEL SAY LOUD IM PRETTY SURE IDOLS FEEL KNOW YOUR BOUNDARY AS FANS 
17659206 WATCH CELEBRATES THE HOLIDAY SEASON IN TEASER VIDEO FOR SO BEAUTIFUL MV 
524138951 R EAL1ZE LOGO 
1734067176 
2757262748 LOVE DUDE 
1948193053 CHEER BABY 
3434088797 BREATHTAKINGLY BEAUTIFUL BELIEVE REAL 
2304734171 AHH THANK U 
2757262748 
103639392 THIS REALLY CUTE AGFKLAFHA 
1142507713 MMMMMYYY BEWUTIFUL ANGEL 
1142507713 IM GOANAN CRY U CUTE 
1142507713 FAVORUTIE COUPLE IM CRYIN 
1142507713 MY CUTEST BABY ANGELI LOVE YOU 
2304734171 IDK CAPTION HI LOVE GUY 
627179608 WE BIG HEADASSES OKAY 
565679772 REUSE SELFIE YA KNOW 
1416395168 LOVING EXQUISITE FORM SELF DESTRUCTION 
168016864 8 EYE 
3146650072 GLOW BABY 
750212475333677056 HECK 
3083379780 SIT PRETZEL STYLE N PROPORTION EXAGGERATED LEGS FOLD SMALL TINY LITTLE 
613568156 ALWAYS MAKE SMILE EVEN THOUGH FAR AWAY 
729354083795120128 BOY 
2561018968 WEAR BETTER 
2704880071 RETWEET MONEY PIGEON FINANCIALLY STABLE FUTURE 
1734067176 결혼을 한다는건 무슨 기분일까 궁금하다 축가 부르고 왔는데 두분 진심으로 행복하셨으면 좋겠다 WAS WED SINGER TODAY GET CURIOUS 
722035600648372224 161209 
779416353019203584 SHARE MESSAGE WHOLE WORLD CEASEFIRE BREAK CIVILIANS DANGER I BEG WORLD U SOMETHING GET US FATEMAH 
337562055 FNC RELEASE TEASER PHOTO SURPRISE CHRISTMAS GIFT SF9 
1108285321 
여러분 저희 숙소 잘 도착했어요 
본방은 못 봤지만 오늘 소정이의 활약 대단했죠 축하축하 
사진은 낮에 대구에 한 식당에서 
715339913516883969 MOM WATCH ONE YOUTUBE VIDEO BED 
ME 
17659206 SHOWS OFF THEIR VORACIOUS APPETITES EVEN DESPITE LEO FOOD ALLERGIES 
808877342584029184 SYRIA PEACEFUL 
337562055 RED VELVET WENDY REMAKE HAVE YOURSELF A MERRY LITTLE CHRISTMAS NEXT SM STATION RELEASE SLAT DEC 23RD 
736323352051081217 HEEJUN I ALWAYS WATCH B A P ZELO SUNBAENIM VIDEOS REHEARSAL STAG IT MOTIVATE I TRY FOLLOW 
337562055 KNK LOOK B A P ZELO DANCE WELL DESPITE TALL HEIGHT THANKFUL FRIENDS LIKE ASTRO PENTAGON 
4000964114 ALERT A TINY LEE SUNGKYUNG AND NAM JOOHYUK HAS BEEN SPOTTED PROTECTIVE MODE ACTIVATED 
736323352051081217 DISPATCH EXPOSE BEAUTY KNK 
DOING JOB RIGHT FINALLY 
209092035 WHAT THE FAKKKKKKK 
2556618230 INFO PICS 161215 EXID HANI APPEAR MBC DUET SONG FESTIVAL BROADCAST DECEMBER 16TH 9 30PM 
3578406374 161214 PRESS CONFERENCE THEY ASK SKINSHIP JEONGHWA REJECT KISS HANI SOLJI THROW AWA 
2239466192 161211 포니 정말 존재만으로 힐링인 사람이죠 
1142507713 SAFE TRAVEL LOVE MUCH 
145829949 HEIZE AND JULY FEAT DEAN I SAW TV I LOVE THE SONG GOOD MV FUNNY 
145829949 EXID L I E A BOP DESERVE BETTER BETTER SUPPORT COMEBACK NEXT YEAR 
145829949 4MINUTE HATE RIP BELIEVE LET FLOP DESERVE BETTER 
145829949 WONDER GIRLS WHY SO LONELY THESE LEGENDS LITERALLY BEST COMEBACK YEAR 
145829949 I O I WHATTA MAN OK I ALWAYS TROLL BOP 
3578406374 TEASER 1ST CHINESE DIGITAL SINGLE CREAM 
LEGGO READY 
779680219 A WOMAN 
4387818862 98 TWITTER USERS RETWEET ASHAMED PICTURE MASTERPIECE TIM 
110396781 PEOPLE SAY GOODBYE 
3731482579 COLOR CHART PINK 
96 0919 
812725332 ONE BIGGEST GENOCIDES SINCE HOLOCAUST WORLD WATCH PEOPLE DIE SILENCE 
110396781 I HOPE REMEMBER US 
THIS TEACHER ALEPPO SHARE HARROW LAST CALL VIDEO GOVERNMENT FORCE TAK 
3010101443 8 EXID SLUT SHAM CALL UNTALENTED ALMOST DISBAND MANY TIME HAVE GREAT VISUALS VOCALS PERSONALITIE 
17825106 IF FEEL HELPLESS WATCH NEWS ALEPPO REMEMBER DONATE WHITE HELMETS SYRIACIVILDEF 
574246433 WENDY GO FLOOR TEN DANCE THEYRE EMBARASSING LOVE 
804629750 TO EVERYONE HEAR 
210433546 IN CASE KNOW 
BECAUSE ALEPPO FAMOUS LIKE PARIS GET ATTENTION WHOLE WORLD 
498086894 THIS MAN RIGHT WANT SHOOT BROTHER I NEED HELP RT MUCH POSSIBLE 
283022885 BREAKING THOUSANDS MOMENT FRONT RUSSIAN CONSULATE ISTANBUL REJECT ONGOING MASSACRE SYRIAN 
4363124781 THANK YOU SO MUCH 
714433304 NUMBER MPS PRESENT DISCUSS BOMB SYRIA VS NUMBER MPS PRESENT DISCUSS PROTECT CIVILIANS 
2556618230 PRESS 161214 EXID INCHEON AIRPORT VIETNAM 1 
2941735229 PLEASE ANYTHING HELP PEOPLE ALEPPO EVEN PRAYER RT POST ANYTHING HELP 
2941735229 CASE UNAWARE GO ALEPPO THREAD 
3792003612 
3953940673 DOYOUNG WENDY REALLY POPULAR 
YERI REALLY 
HAHAJSJ 
3235730652 161213 COOK COMPETITION BEHIND SCENE 
CR EXID FAN CAFE 
3235730652 161213 COOK COMPETITION BEHIND SCENE 
CR EXID FAN CAFE 
540003739 62 ASHLEY 
LOOK VISUALS DESERVE OMG BEAUTIFUL TALENTED LADIES CODE SAVE KPOP 
3010101443 32 WENDY ANOTHER TOP TIER SM VOCALIST USED THICK LOSE LOT WEIGHT RESEMBLES KITTEN 
981843102 DRAMATIC JAEHWAN TAEKWOON TWO BEST KPOP VOCALISTS GROUP MEAN VIXX INDESTRUCTIBLE 
1734067176 신나두 너무 신났네 
2561018968 HASNT SMILE HARD LONG HAPPY HELP UNDERPRIVILEGED CHILDREN LOVE 
540003739 55 JUNGHWA 
VISUAL LEGEND AMAZE BODY ALSO TALENTED DANCER UNDERRAT 
2561018968 JUMP FILTER BANDWAGON 
540003739 44 LE 
TOP BEST FEMALE IDOL RAPPERS LIST SOO TALENTED CARE LOVE 
745550807311880193 WENDY DIET SCHEDULE ㅠㅠㅠ 
717743913398874112 CASS 
750212475333677056 CASS 
712195272529485825 JSJSNSB THANK CASS 
712195272529485825 THROWING THE SAME OLD WHITE CONCEPT BC I M SUPER ORIGINAL AND STUPID 
524138951 빠지고싶다 ㅋㅋㅋ 
3008949714 승준 귀엽다 인성이 
524141961 영상도 있었네 ㅋㅋ 오늘 하루도 잘보내요 별빛 
524141961 라스트는 내가 자랏던 절의 냥냥이 ㅋㅋㅋㅋ 
717743913398874112 OMG YES DAB 
524141961 
524141961 이거 남친짤로 쳐주나요 
524141961 아 라비한테 보내줘야 되는데 원식아 이걸로 보낼께 
524141961 쨘 
756986191493357572 161211 ZONE_NO93 
720349583101009920 161128 안녕 혁아 
720349583101009920 161211 1일1혁 
168016864 
2556618230 INFO 161212 WONDER GIRLS EXCLUSIVE CONTRACT JYP ENT EXPIRE END MONTH CURRENTLY 
717743913398874112 FUCK ILY 
745104984438538240 BEST SELFIES 2016 TAG PUT COSPLAY PICTURE CUZ MISS TAG 
736323352051081217 FANCAFE 
161212 INSEONG LETTER 
I SEE WORRY BC I QUITE LATELY I FINE I W 
3222408739 HES EXTRA WTF 
540003739 14 LUNA 
LOOK BEAUTIFUL SKIN OMG STOP WHITEWASH TALENTED QUEEN I LOVE 
2209866492 161211 PONY FANSIGN 
SHE REALLY MAKE HAKYEON BELIEVE MARRY KAGEYAMA 
337562055 VIXX TODAY FANSIGN EVENT SHOE BRAND PONY 
2757262748 AESTHETIC 
337562055 CONGRATS ZICO CRUSH DEAN WIN INKIGAYO TODAY BERMUDA TRIANGLE 
769265589361577984 OMFG SEO HA JOON LEAK NUDE WEBCAM VIDEO AUDIO 
2861606228 TWO BOMB HAPPEN HOUR AGO TURKEY KNOW 
783444639109881856 SOMETIMES LEGENDARY VOCAL KING JAEHWAN FEE 
574246433 YERI BANG WENDY GET DENIM BLUE HAIR CHANCE THEYLL NEW LOOK NEW MV RV FILM 
4896304990 161209 
756986191493357572 161104 PPMNT929 
화이팅 
756980537542209536 PLEEEASE THEYRE SO CUTE 
299310884 TRANS LE INSTAGRAM I REALLY HAPPY EVERYONE GIFT LETTER FILL CARE I TREASURE 
101149209 THEY CUTEEEEEEEEEEEEEEEEEEE 
209092035 I MEAN SNORLAX SAY THANK HEHEHEHEHE 
717743913398874112 
1229422867 GIVEAWAY 2 MYST3RY 1 STRANG3R 
RULES 
MUST FOLLOW US 
MUST RT POST 
3632692767 PLS CUTE I LOVE MUCH 
3578406374 161210 IG 
MY LOVE ONE LOVE HYOJIN 
THX BEAR LET GROW OLD TGT 
LOVE MUCH 
746287491062235136 MATCHING RED PHONE CASE 소방차 
4363124781 LOVE 
700683387523063808 161210 의 26번째 생일을 진심으로 축하합니다 
4363124781 BEST GIFT EVER RECIEVED 
3578406374 HAPPY BIRTHDAY TO OUR 
생일축하하고 태어나줘서 고마워요 
420143323 LE 161210 LE의 26번째 생일을 축하합니다 
1108285321 
레블리가 보고싶은 금요일 사실 매일 보고싶다느 ㄴ 다들 뭐하슐 MISSING LAVELY LIKE ALWAYS 
3065576725 INFO RED VELVET AIR LIVE BROADCAST CALL VICTORY EP 1 161213 8 30PM KST 
2556618230 DEEPEST CONDOLENCES SEJEONG FAMILY MAY REST PEACE MAY COMFORT OUTPOURING 
570842497 RAVI 1ST REAL LIVE R EAL1ZE INVITATION 
3731482579 COLOR CHART BLACK 
96 0329 
3395702895 I HATE KPOP TWITTER HORRIBLE DISGUST PPL RESPECT 
756986191493357572 151230 RABEAN_U 
774933129660248064 161204 
CR DAIN 
3066798906 WHEN MALE IDOLS ACT COLD PPL THINK COOL FEMALE IDOLS THINK BITCH 
2164485258 신발이 커 조심해 홍빈아 ㅠㅠ 
3307203018 LUNA W KOREA 
17659206 SOLJI DISCUSSES HER SINGLE STATUS AND MAKES TAK JAE HOON BLUSH WITH A SURPRISE QUESTION 
1108285321 
레블리 
이렇게 미키마우스 많아보긴 처음 GT LT 꺅 취향 저격 
너무너무 감동의 쓰나미가 고마워요 레블리ㅠㅠ 행복한 생일 보내게 해주셔서 진짜 감사합니다 여러분 
1108285321 
울 막내둥이 생일축하해 
오늘 하루 가장 행복하게 보내기 LOVE U 
HAPPY BIRTHDAY 
1142507713 I LOVE YOU 
1142507713 HOUSE SUPPORT PEACH PUNCH 
337562055 KBS MBC SBS ANNOUNCE AWARD GIVE YEAR END MUSIC FESTIVALS SIMPLY ENJOY MUSIC DUE FAIRNES 
1108285321 HAPPPPY 22ND BIRTHDAY TO OUR ZUNY 
태어나줘서 고마워 사랑해 
67821413 NEW LIGHTSTICK LOOK LIKE STREET LAMP 
LOTTE WORLD SAY 
3434088797 OMG WOOOW LOVE 
3730977862 GRAY ELO RISE PERFORMANCE KING SHAKE FAN HAND I EVER 
3434088797 C J 
17659206 YERI UPDATES FANS ABOUT HER HEALTH 
17659206 WATCH HOODY SINGS BY YOUR SIDE WITH JINBO FOR PRE RELEASE SINGLE 
2556618230 HAPPY BIRTHDAY LADIES CODE ZUNY 
570842497 RAVI R EAL1ZE PROJECT PLAN OPEN 
4562224633 PREVIEW 161207 DAWON GAME SHOW RECORDING 
CR 원투스리0724 
4562224633 PREVIEW 161207 DAWON GAME SHOW RECORDING 
CR 원투스리0724 
3065576725 OFFICIAL 161207 SMTOWN FACEBOOK UPDATE TAEYONG WINWIN 
2209866492 IT RUMOR VIXX GO LAOS VIETNAM SHOOT HOLIDAY REALITY SHOW IDK TWT FINALLY NEW REALITY SHOW 
925176313 TRANS 161207 TWICE VIXX 가요대축제 SPECIAL COLLABORATION PARENT BIZ ENTER 
GT GT 
3099794400 161207 인천공항 출국 
영화배우를 봤습니당 
765763153728835584 다프리카생중계 
195462819 PINCHE HERMOSO MÉTEME LO 
756986191493357572 161130 AVALON_BEAN 
776442405084168192 
2725190693 HYOLYN PARADISE ERA STAGE MIX 1ST MINI ALBUM IT 
4896304990 SHE AMAZE PERSON DESERVE WHOLE WORLD SHES TALENTED PRECIOUS 
2579658144 HAPPY 4 YEAR ANNIVERSARY COME SOOO FAR SINCE RED DRESS THANK ALWAYS BLESS US 
3065576725 INFO SM STATION SONG SOUND YOUR HEART 161230 RELEASE FEAT NCT 
YESUNG 
LUNA 
SUNNY 
4470020417 INFO DAWON PARTICIPATE SBS NEW VARIETY GAME SHOW RECORDING BEGIN 07 12 16 SHOW AIR 
4562224633 HQ 161204 INSEONG INCHEON FANSIGN 
CR INSEONG 
3731482579 COLOR CHART DEEP GREEN 
96 0409 
3295374497 PUPPY SUDDENLY COME RUN ROOM LIVE V REACTION PRICELESS 
17659206 SOYOU X JUNGGIGO TO PERFORM NEW DUET TRACK THROUGH SPECIAL INKIGAYO SEGMENT 
736323352051081217 KNK ACTUALLY BECOME REPRESENTATIVE MODEL HEIGHT VITAMINS WHY IS THIS SO FUNNY LOL 
1886645118 NON IDOL RELATE SOUTH KOREAN PARENT LGBT CHILDREN GIVE FREE HUG 
981843102 WOULD U AGREE SHOW CALL CELEBRITY BROMANCE U PULL HOMO EVERY 5 MINUTES 
764427874833137664 GAY PEOPLE DIED SEXUALITY THINK JOKE BEAT OKAY FUCK EDUCATE 
4838383377 JAEBUM U FEEL OKAY HETERONORMATIVITY COMFORT ZONE GO CELEBRITY BROMANCE MAKE PEOPLE FEEL BAD 
2575314907 I LOVE YOUNGJAE OUR OPEN MINDED KING 
179864818 WONDER GIRLS NOMINATE FUCK GRAMMY 
829254049 POKE NOSE DANCE LITTLE DUMBASS 
925176313 TRANS 161207 HYUK TWITTER UPDATE 
YO LETS GO 
524121160 내동생 축하해 
1734067176 집 들어오면서 찍은 영상 달이 너무 밝고 크고 예뻐서 그냥 지나칠수가 없었다는 카메라에 다 담기진 않지만 넘 예뻤어요 이제 모두 레나잇 오늘도 고마웠어요 
524152200 R EAL1ZE PROJECT_COMING SOON 
1142507713 YAS 
570842497 COMING SOON 
704563376647614464 161206 해요TV 
DO YOU WANT TO BUILD A SNOWMAN 
3434088797 8 JUNGHWA EXID QUIZ GET EXCITE ACCIDENTALLY THROW PRIZE MACAROONS EVERYWHERE 
3434088797 2 ACOUSTIC VERSION HOT PINK AKA SINGLEHANDEDLY BEST THING EVER DECIDE 
3434088797 BEST EXID THREAD 
4047775661 JUNGHWA VOCALS UNDERRATE 
337562055 CONGRATS B1A4 WIN THE SHOW TONIGHT GREAT JOB BOYS 
870454254 26 JUST LISTEN 
870454254 23 NAMJI PERSONAL TALENT 
870454254 86 BEAST FICTION NO PROBLEM 
741161687806529537 
936850550 IT RIDICULOUS CUBE EVEN BOTHER GIVE HYUNA JOB POTENTIALLY ONE BEST FEMALE SOLO ARTISTES 
936850550 FANSIGN HYUNA ASK STAFF PASS FANSITE CAMERA FILM SOHYUN 
765867552710987781 SF9 로운 우주세젤멋 비주얼로 비스 접수에 나선다 
오늘밤 8시 30분 MBC EVERY1 비디오스타 본 방 사 수 ㄱㄱ 
517295819 꽃DJ 세정과 애기DJ 소미가 함께 하는 더라디오쇼 최연소 애청자의 사연과 비주얼로 핫한 아이돌 멤버 W군의 사연까지 여러분의 마음을 포근하게 감싸줄 세솜DJ와 더라디오쇼에서 만 
2556618230 INFO 161206 KWON SOHYUN STAR SBS PLUS NEW TRAVEL SHOW YOUR SERENDIPITY SCHEDULE BROADCAST 
420143323 EXID SCHEDULE NOVEMEBR PLEASE EXID COOK SHOW UPDATE PLEASE CHECK OFFICIAL FANCAFE 
524138951 131206 
정확히 3년전 오늘 데뷔 후 첫번째 
1위를 했었습니다 
그날의 간절함과 감사함은 정말 
잊지못해요 감사함을 되새기고 또 배우는 
오늘입니다 스탈라잇 
나 
2556618230 AUDIO 161205 BAEK YERIN NOVEMBER SONG SPOILER 
244854763 TRANS 
I GET I DELETE ACCOUNT IT SADDEN 
390438427 BREAKING MONSTA X FORGET WONHO HONG KONG MAMA HYUNGWON SAY I NOTICE KIHYUN 
732583748819017728 IDC STAN KNK STILL FUNNY OMG STAN KNK AKA KINGS FLIP KOREAN PANCAKES 
207923287 THEIR TOUR GUIDE RIGHT HK VISIT FILM 
RIGHT SEASON 2 
916912206 ONE LOVE NCT KUN SEE THINGS LIKE WEIBO WALLPAPER _______ 
570842497 WHO AM I 
925176313 TRANS 161205 KEN POST VIXX OFFICIAL FANCAFE 
TO STARLIGHT GET HURT BABY GT 
4562224633 HAPPY SECOND MONTH ANNIVERSARY SINCE DEBUT LET ALWAYS SUPPORT SF9 ACTIVITIES FUTURE ENDEAVOR 
776442405084168192 161116 
STOP LOVE 
776442405084168192 161127 
SUMMER TEMPTATION 
3942502514 윈윈이랑 유타 둘다 귀여워서 ๑ 
3676589172 ZZZZZZ 유타 
3166134533 YUTA PAT SORN HEAD SAY SHES SWEAT 
2969563172 ENG SUB IDOL PARTY YUTA SORN FULL EP 1 
745104984438538240 THATS SO CUTE WTF 
3245560219 THE LIFE CONCEPT DOL GROUP CONCEPT COME DAILY CONVO JELPI ASSIST MAKE REAL MUSIC 
1108285321 
나 쫌 있는거 같은데 
사진작가해도 될 듯 
729246417043128320 NEVER FORGET DREAM CONCERT 7TH SENSE OPEN 
IT FEEL LIKE ENTRANCE LEGEND CONQUER EARTH 
765867552710987781 안무 연습영상 DANCE PRACTICE VIDEO MAMA PERFORMANCE VER 안무 연습영상이 공개되었습니다 지금 바로 확인해보세요 
1142507713 GONNA W WATERCOLOUR CHANGE MIND PAPER LOOK FUNNY FINISH YEWW 
2184474870 31ST GOLDEN DISC AWARDS HOLD 13 14 JANUARY KINTEX 7 8 HALL VOTE LIST RELEASE THRU OFFI 
524138951 이렇게 많이 안자고 있을줄이야ㅠ 
모두와 이야기 못해서 미안해요 
대신에 좀 더 자주 채팅할게요 
그러다보면 언젠가 모두와 채팅한게 되지않을까 밤늦게 다들 고생많구 화이팅하고 건강챙겨요 
2909059819 JISOO SNEAKILY TAKE PIKACHU TOY MANAGER TELL ALLOW TAKE GIFT LMAO 
745104984438538240 SUNGLASSES FT MINHO BACK 
741498527017209856 RELATE MUCH 
3259465256 
742212391585222656 161127 고척 슈퍼서울드림콘서트 
3803946134 OMFHSJD THANK 
922976293 LOCAL CHINESE PRINCESS 
2556618230 PIC 161204 BAEK YERIN LOVE CHRISTMAS TEASER IMAGE 
3730977862 CRUSH GO HOME DOG HUGE TOUR OMG HES SUCH A DAD LOOK FIGHT 
1266135038 WHOS ATTACK CASS SHES BABY DESERVE 
2483822262 YEEUN AMAZE TALENTED I CRY 
2483822262 BAEK YERIN SING CHANDELIER 
3083379780 FLOWER NEED LOVE GROW 
509815650 WHOLE VIDEO BREATHTAKING THEY DANCE U SUITS AJAJWBAJ 
1734067176 두번째 영상때 안녕 레블리 라고 했는데 뒤에 넘 시끄러워서 음소거를 해버렸어여ㅜㅜ 
3073122528 LEE TAEYONG DON T CRY NCT127 LEADER YOU ARE THE BEST 
798099571628916736 161202 인천출국 
738198877296168960 161204 인천도착 인성 
너무 졸려요 
정신 없어요 
수고 많았어요 
787683555631476736 161204 인천공항 입국 프리뷰 
401977477 WHEN EXPECT EXO L ARMY WAR GET WIZ KHALIFA VS TAEYEON INSTEAD 
1624545091 HE LOOK AWKWARD STAFF ASK SIT BESIDE SUZY HAHAHAHA CUTEEEEE GT LT 
381093159 AND I ACTUALLY WANT TO THANK GOD RIGHT NOW 
3333758957 CRUSH FLOOR SING BERMUDA TRIANGLE VERSE KNOW HES SHITTT 
2575314907 IDOLS ARE REAL FUCKING HUMAN BEINGS WHO HAVE STRUGGLES AND NOT EVERYTHING THEY DO IS FOR ATTENTION AND FAME 
765763153728835584 여러분 오늘 저희 어때요 
다들 저녁은 드셨나요 저희는 이제 저녁 먹으러 갑니다 맛있는거 먹을거예요 다들 밥은 꼭 챙겨드세요 알겠지 
2556618230 HAPPY BIRTHDAY I O I DOYEON 
765763153728835584 생애 첫 홍콩 원정이 끝났습니다 MAMA 레드카펫과 시상식도 참여하고 멤버들과 홍콩거리를 걸으면서 힐링하는 시간을 가졌어요 너무 즐거운 시간들이었습니다 
이제 한국에서 봐요 
743905243860185088 KOREAN TVS NORMALLY HIDE TATTOO IMAGINE CONFLICT MNET FELT SAW WIZ KHALIFA 
765867552710987781 우리들의 팡파레가 터지는 시간 LT 우 팡 시 GT SHORT MUVI ② 
SF9 대표 SWAG 3인방 HEY 
17659206 PLANS TO CREATE I O I DAY TO KEEP IN TOUCH 
765763153728835584 로운이형 태양이형이랑 함께 놀러 나왔는데 굉장히 신기한 것들도 많고 도시 풍경이 너무이뻐서 풍경 속에 스며들어 사진 한번 찍어 봤습니다 
765867552710987781 띵 동 
홍콩에서 세젤멋 SF9의 사진이 도착했습니다 
처음으로 방문한 홍콩에서의 모든 스케줄을 마친 SF9 환영해주신 팬여러분 감사합니다 
다음에 꼭 다시 만나요 THANK 
4863022034 BLACK BLACK 
783749073039941632 161203 HUG EVENT MUSIC CORE 
765763153728835584 인성이랑 홍콩왔어요 
인성이가 날 너무 좋아해요ㅠㅠ 
둘이 좋은 시간 보내고 가겠습니당ㅎㅎ 
2395662739 NOT GO JUDGE TWO DIFFERENT ARTIST HANDLE LAST MINUTE CALL PERFORMANCE 
1 THROW SHADE 
756436526498713600 NCT FIRST SM ARTIST WIN AWARD 7 YEARS SHINEE 2008 MAKE HISTORY ALREADY 
748070026675052544 ALIGN 
759000193790455808 161203 유타 도착도착도착 
751599621751775232 161203 ICN 유타형이랑 키듀키듀 
749666728204865537 161203 도착 ㅠㅠㅠㅠㅠ 집에서 빨리 자 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ사라해 JENO 
3065576725 OFFICIAL 161203 VYRL UPDATE 
CHENLE JENO 
3065576725 OFFICIAL 161203 VYRL UPDATE 
CHENLE 
765867552710987781 숨겨왔던 나의 미공개 사진 모두 네게 줄게 
오늘의 TARGET 
단체사진 찍기 전 홀로 준비 완료된 휘영 
휘영曰 자 찍으세요 
4896304990 
405067541 NORMALLY NONE WOULD PASS GLANCE WIZ KHALIFA SUDDENLY HERO TAEYEON BITCH BC MISINFORM TWEET 
3302332760 
146767311 รวมคล ปเพลง SEE เวอร ช นแทยอน โครตเพราะ เพราะมาก เส ยใจและเส ยดายท ไม ได ฟ งบนเวท ฟ งวนไปค ะ 
2821887530 KNK HUG EVENT FEEL DEPRIVE SOMEONE 180CM PLS HUG 
2958347359 TAKE CARE PLEASE MAKE SURE OVERWORK MONSTA X NOTHING WITHOUT SUNSHINE 
765867552710987781 SF9 매니저님들 하 드 大 방 출 
24시간 SF9과 함께하는 매니저님들의 핸드폰 앨범 털이 
어디서든지 잘 자는 멤버들을 포착한 SF9 지금 바로 확인해주세요 
765867552710987781 우리들의 팡파레가 터지는 시간 LT 우 팡 시 GT SHORT MUVI ① 
HIP HOP LIFE YO 
3294301050 THE FACT JAEWON JOIN YG NOWHERE FIND INSTEAD CATCH GUARD NEVER ACCEPT REJECTION FAILURE 
765117641518264320 OH MY GOD LOOK AT JOSHUA RUNNING WITH ERIC AWAY FROM AILEE THIS IS THE CUTEST THING IVE EVER SEEN IM UGLY CRYING 
1108285321 햄볶 왔어요 
추운데 따뜻하게 입고 나가고 감기걸리지마요 
오늘은 특별히 공개 헤헤 
745104984438538240 HDNSHDJ I LOVE YOU 
745104984438538240 I PROUD BOYS I ALWAYS CONTINUE SUPPORT 
2811664029 TRANS TAEYEON INSTAGRAM STORY EXPLANATION PERFORM WIZ KHALIFA 
749819003695095809 THE MONSTA X STAN 
FUCK FIRST FUCKING WIN 
WATCHER MVS LEAST 40 TIME 
WISH GUN MX 
TALENT 
749819003695095809 THE NCT STAN 
WANT MARK NCT DREAM 
V YOUNG 
WINWIN NEED JUSTICE 
FOREVER WAIT KUN JOHNNY 
749819003695095809 THE KNK STAN 
ALL OF THEM ARE LITERALLY MEMES 
SEND MEMES EVERY OCCASION 
V HAPPY V PROTECTIVE 
GET HARD ASS STANS 
1374908220 HONESTLY TAEMIN OPEN 2016 MAMA ALSO END NOTHING COULD TOP PERFORMANCE SHOW PRACTICALLY 
796964693713637376 YOU ARE NOT JUST VISUAL OF NCT TONIGHT YOU PROVE EVERYBODY THAT YOU ARE ALSO PERFECTION OF NCT 
362725098 COOL CUTE 
67216606 AMBER SING SHAKE BRASS 
3349926753 LOOK LIKE WALK WRONG AWARD SHOW 
2513765217 FUCKING TRUE AF 
35393436 RIHANNA SEND CL GIFT OMFG I CANT BELIEVE THIS COLLABORATION 
2994768362 ITS CUTE MINGHAO APPROACH SICHENG LOL 
793396143698894848 FULL ACCEPTANCE SPEECH 2016 KOREAN CULTURE ENTERTAINMENT AWARDS 161130 I READY CRY 
1535710758 NCT SLAY DANCE STAGE MAMA LEAVE BALD KINGS 
741840167569219586 HELL YEAH 
734142265103421440 150704 EUMSAEEUN 
738752979549847552 BEAST RIBBON 
3333758957 THE HOLY TRINITY DID THATTTTT 
2352898944 3 YEARS AGO INTRODUCE SMROOKIES 3 YEARS NCT127 BEST NEW ARTIST SO PROUD FAR 
173236636 SUMMARY MAMA 2K16 
103832609 TWICE JUST ENDED FOUR STRAIGHT YEARS OF ONLY MALES WINNING DAESANGS THEY JUST DID THAT 
2556618230 2016 MAMA HOTELSCOMBINED SONG YEAR GO TWICE CHEER UP CONGRATS 
215514808 2016 MAMA GOT7 HARD CARRY REACTION CAM I O I SOMI 
2016 엠넷 아시안 뮤직 어워즈 갓세븐 하드캐리 리액션 아이오아이 소미 
2957173478 HAHAHAHA OMG HAKYEON RAPPING RAVI S LINE IN FANTASY RAVI IS SHOOK 
3166134533 MAMA BEST NEW MALE ARTIST NCT 
3525919096 WIZ KHALIFA PROBABLY BACKSTAGE WONDER FUCK TT 
717507239880167425 161202 마마 레드카펫 
아 진짜 세상 제일 멋져서 아파트 뿌수고 싶다 ㅠㅠㅠㅠㅠㅠㅠㅠ 
717507239880167425 161202 마마 레드카펫 
심쿵사 
733951573072580608 I CANT BELIEVE SF9 SLAY PERFORMANCE MAMA RED CARPET FANFARE DANCE BREAK 
1392978518 MINHYUK DEADASS TRIED TO GIVE THIS HOST BUNNY EARS DHJAAJAJ 
337562055 2016MAMA BEST RAP PERFORMANCE AWARD GO CJAMM BEWHY PUZZLE CONGRATS 
41946824 HONGBIN SING GOYO LIVE MUCH BETTER RECORD VER HEAR NICE POWERFUL VOICE 
3008949714 희준 내일보자아 팅커벨 오늘 하루도 수고했엉 
364695086 OFFENSE CHOOSE TAEMIN ONE OPEN STAG BEST DECISION MAMA EVER MAKE 
1684527998 BEST THING THAT HAPPENED TODAY MY BOYS DID T H A T 
489748500 태민아 축하해 
리허설하느라 못봤지만 너무 자랑스럽네요ㅠㅜ 
빨리 집가서 다시보기로 봐야지 
751085982552879104 161202 마마 
787213605041082368 Y ALL BETTER STOP DISRESPECTING DAVICHI WIT THIS BIDNESS 
337562055 2016MAMA BEST VOCAL PERFORMANCE GROUP AWARD GO DAVICHI CONGRATS 
619545361 CRUSH WON BEST VOCAL PERFORMANCE MALE LMAO HE S SO SHOOK 
2979266928 LOL HYOSEOB LOOK LIKE GET LOT THINGS COMPLAIN ZICO HYUK FASHION 
337562055 2016MAMA BEST VOCAL PERFORMANCE MALE SOLO AWARD GO CRUSH HE SEEM REALLY SHOCK CONGRATS 
739516472301477888 OK WTF REALIZE THREE GIRL GROUP YEAR MAMA WOW ELITE MENINIST GIRLIES BETTER WIN AWARD 
225287048 MY NEW FAVOURITE TRIO 
1266786450 NCT 127 WONWON WINWIN 
2249923860 BEFORE ANNOUNCEMENT AWARD TAEYONG PRAY HARD 
2556618230 VIDEO 161202 MISS A SUZY SOLO DEBUT TEASER 2016 MAMA 
738198877296168960 161202 마마 레드카펫 인성 
인성 뭔들 
취향저격 빵야빵야 
홍콩에서도 잘했어욤 
738198877296168960 161202 마마 레드카펫 인성 
안무는 원래보다 조금 다르게 
더 섹시하게 더 
765867552710987781 
2016 MAMA 인증샷 
큰 응원보내주신 팬여러분 고마워요 
여러분 덕분에 멋지게 팡파레를 울린 SF9 
오늘도 멋진 
786558619336577024 161202 마마 레드카펫 프리뷰 
2 
782524449476136964 161202 마마 레드카펫 무대 
진짜ㅜㅡㅜ 홍콩에서 볼수있어서 너무 좋아용ㅠㅡㅠ 
782524449476136964 161202 마마 레드카펫 무대 
무대위에 니가 최고다 GT _ LT 이상혁사랑이다ㅠㅡㅠ 머리 진짜 짱이다ㅠ 
782524449476136964 161202 마마 레드카펫 무대 
이 파트 진짜 너무 멋지다 로고는 됐어요ㅋㅋㅋ 
768451128216342529 커피도 귀엽기 먹구 
746287491062235136 NCT 127 TROPHY 
2249923860 NCT LONGER SEAT OMG EXPECT PERFORMANCE SOON 
752296486713503744 161202 SF9 MAMA 
1469590711 IOI DISBAND PLS HEART HURT 
4798280326 WE WON FAM 
3162255559 BREAK LOVE 
729246417043128320 NCT IN DA HOUSE 
3030158859 민혁 몬베베들 항상 고마워요 사랑먹고 더 멋있게 무럭무럭 자랄게요 
4185717013 ILL GIVE HALF POINT PART THATS STAND 
3030158859 주헌 베스트오브넥스트상 너무 감사합니다 더 열심히 하겠습니다 
751178589429608448 161202 MAMA PRESS CONFERENCE 앞머리 기요오 
751178589429608448 161202 MAMA PRESS CONFERENCE 
3030158859 MONSTA_X 
상 수상 
2016년 큰 사랑주셔서 감사드리며 
2017년도 함께 달려요 
765763153728835584 첫 홍콩 첫 MAMA 후아ㅎㅎㅎㅎ 여러분 저희 봤어요 어땠어요 꿈에만 그리던 마마 시상식이라 모든게 설레고 떨렸어요ㅠㅠ 그리고 여러분한테 잘보이려고 수트도 입었는데 헿 
3333758957 MONSTA X FOREVER WIN MAMA AWARD GET FIRST WIN ADD 
128487133 2016MAMA VOTE BEST ASIAN STYLE TWEET 
128487133 2016MAMA VOTE BEST ASIAN STYLE TWEET 
128487133 2016MAMA VOTE BEST ASIAN STYLE TWEET 
128487133 2016MAMA VOTE BEST ASIAN STYLE TWEET 
790934658670354432 SF9 ARE WEARING SUITS TO MAMA BEWARE WORLD 
128487133 2016MAMA VOTE BEST ASIAN STYLE TWEET 
717743913398874112 MY LONGEST YEAH BOI EVE 
4363124781 IM DED 
3030158859 MONSTA_X 
RED CARPET 
PM 6 8 KST 
LT BEST ASIAN STYLE AWARD에도 많이 참여해주세 
168016864 VIXX COULD DO SICK ASS PERFORMANCE 3 SONGS CONCEPTION GO MAMA NOOOOOO YAL ON 
2556618230 OFFICIAL 161202 WINTER SPECIAL STAGE LADIES CODE SOJUNG X MAMAMOO HWASA DAY BY DAY MUSIC BANK 
2690467814 PRESS 161202 PRESS CONFERENCE 
3059654719 I THINK HE LEARNT HIS LESSON FROM THE LAST FAN WHO MISSED HIS HI5 HAHAH HYUNGWONPLS 
3065576725 TEN SAY PREPARE SPECIAL STAGE W NCT MEMBERS FIRST TIME 
TRANS SM_NCT 
3008949714 지금크나큰 잠시 후 KBS 생방송 뮤직뱅크에서 크나큰의 무대를 만나실수 있습니다 오늘 크나큰은 뮤직뱅크 열번째 무대에 섭니다 본방사수 부탁드립니다 
3578406374 161202 UPDATE IG PRACTISE 
LOVE SEE HARD WORK MAKNAE DANCE CHOREO CO 
1918049197 COMPILATION HWIYOUNG ICONIC YEAH NEVER ESCAPE RIGHT 
795318114552451072 161202 인천공항 로운아 앞으로도 이렇게 웃어줘 SF9OFFICIAL 
797468410628034561 161202 인천출국 
아 진짜 잘생겻다ㅠㅠ 
787303366317662208 161202 인천 출국 
787303366317662208 161202 인천 출국 
홍콩에 보자 
791133441794473984 161201 인천공항 출국 
735826458115854336 PREVIEW 161202 인천공항 출국 
793054785947611136 161202 인천공항 
핫도그 내밀길래 진짜로 달라고 해떠니 더 열심히 먹는 태양이 ㅅ ㅋㅋㅋㅋㅋㅋ 맛있겠다 
733633813037776899 161202 인공출국 
영균이가 없는 한국은 너무 추워ㅇㅕ 
708142111401480192 161202 MAMA ICN 출국 이른 아침부터 존잘 파티가 열렸다 
798099571628916736 161202 인천출국 우리 인성선배님 잘생겼어요 
782524449476136964 161202 인천 홍콩 오 나 칭찬을 받았어 ㅋㅋㅋ 먹을때 찍지마라고 했으니까 조용히 가만있었어ㅋㅋㅋ 
731743978920411136 161202 인공출국 프리뷰 
어떻게 매일매일이 리즈냐 오늘이 진짜 리즈다 라고 말한 과거의 나를 반 
731743978920411136 161202 인공출국 프리뷰 
입 안에 호떡 가득이찌 귀여워 우주뿌셔ㅠㅠㅜ 
782524449476136964 161202 인천 홍콩 진짜 옆모습까지 완벽해 홍콩에서 봐여 
3731482579 COLOR CHART SKY BLUE 
95 0626 
2561018968 BOYFRIEND VIXX 
729498614993584128 161127 엘박 소미 
미모가 가면갈수록 예뻐져 ㅠㅠ 
722250737506340864 161130 MBN콘서트 
전솜이 공주님 아닐리ㅠㅠ 
428376679 SEUNGKWAN DANCE EXID L I E LMAO 
381903860 SIDENOTE LET HAPPEN WHITE KID SUBURBS WOULD NATIONAL NEWS 
3102386652 STUFF 
4552817568 INFO 
ATTEND 2016 MNET ASIAN MUSIC AWARDS MAMA HONGKONG DECEMBER 2 FRIDAY 
769523268348813312 161125 홍대팬싸 
나오는 길도 모르면서 
자꾸 
그대 마음 속으로만 들어가네 
어떡하면 좋지 
4893429937 HQ 161201 구세군 시종식 
3222408739 
717743913398874112 WHAT THE FUCK SHES SO PRETTY I WANT TO KILL MYSELF 
772912321287061504 
3259465256 CUTE 
3018123667 BEAUTIFUL 
307346955 Q THE CLOSEST GIRL GROUP MEMBER PENIEL 
A EXID S JUNGHWA 
2556618230 PRESS 161201 HOODY WORLD AIDS DAY RED PARTY CONCERT 
209092035 MY QUEENS 
765763153728835584 오늘 밤 9시에 제가 처음으로 도전하는 뷰티 예능 립스틱 프린스가 첫방송을 합니다 진짜 긴장을 많이 했는데 그래도 열심히 촬영했으니 많은 관심과 사랑 부탁드릴게요 
1916831449 FEEL RLLY BUTTHURT SISTAR ATTEND MAMA BEAUTY CURTAIN SKIRT CHOREO DESERVE MUCH 
4916283558 VIDEO I GO MISS I O I MEMBERS WHENEVER I THINK DISBANDMENT I END CRY ALONE TH 
4363124781 JENO UNDERCUT 
1142507713 LOVE MUCH 
2171430331 WANT THANK POKEMON SUNBAENIM SIDE WLD NEVER GET CHANCE STAGE 
765763153728835584 여러부우우우운 오늘 쇼챔 잘보셨나요 ㅠㅠ 오늘 쇼챔 막방이었답니다 흑흑 점점 막방이 다가오고있습니다 ㅜㅜㅜ 근데 요새 진짜 나 미모물 올라쑴 부끄러워서 GT LT 
170336432 엄청난 걸 들었어 
3578406374 161127 DREAM CONCERT BEHIND SCENE PHOTOS DISPATCH 
HANI SOOO PRETTY 
1339442360 3 ALBUMS 1 OST 1 AWARD 8 TROPHIES 17 CFS 11 PHOTOSHOOTS 25 VARIETY SHOW 7 MONTHS ROOKIE GRO 
3676589172 161130 ICN 
3008949714 크나큰 팅커벨덕에 받은 상이에요 너무 고마워요 팅커벨 사랑해요 
2150835691 INFO KPOP SINGER AWARD ALONG IOI 24TH KOREAN CULTURAL ENTERTAINMENT AWARDS CONGRATS 
3313582358 161130 분위기 대단해 
771008778116341760 161130 
아이스크림 맛있어 ㅠㅠㅠㅠㅠㅠㅠ너무 귀여워ㅠㅠㅠㅠㅠㅠㅠㅠ런쥐니도 달콤해 
1142507713 CASS SEND VIDEOS ANIMALS ZOO IM CRY ANGEL 
3731482579 COLOR CHART TEASER POSTER OPEN 
12월 2일 7일 9일 14일 정오 
4인 4색 허니스트의 매력이 담긴 컬러차트가 오픈됩니다 많은 기대 부탁드립니다 
736323352051081217 JUST HEESEONG THING 
IT SINCE LAST SAW I GLAD STILL 
786558619336577024 HD 161029 음중 SF데이 
웃을 때 제일 예쁜 우리 다원오빠 너무 좋아 
786558619336577024 HD 161029 음중 SF데이 
잘자 
739116460627234816 OFFONOFF LIVE 
MIDNIGHT LIVE CAKESHOP SEOUL 
152215130 JSJSS 
736323352051081217 V APP 
YOUJIN OFFICIALLY INTRODUCE KNK BAP TODAY APPARENTLY FILM SOMETHING 
765763153728835584 여러분 더쇼 잘 보셨나요 
내일 쇼챔도 기대해주세요 
3459348806 MY FAN ACC TAKE LONGER EXPECT 
MY LUCK EXCHANGE UNLUCKY HAPPEN 
MY LUCK STEAL FRIEN 
2388072485 I BELIEVE I EXPLAIN SOMETHING ABSURD SINCE TAKE FACT I LET SUPPORT B 
765763153728835584 으럏라러라라라ㅏㄹㄹ라라라라라아아ㅑ야러랴랴러어ㅓ어어려러러러려어아아ㅑ야어라랴라라랴라라야야아아야아랴랴아랴랴랴랴야라야야양 더 더 더 쇼로로럴럴러러ㅓㄹ러ㅓ로러러러럴러ㅓㄹ 봐 봐아 봐아아 봐 
3008949714 인성 클로이 과자뺏어먹기ㅋㅋ 보고싶다 클로이야 
2249923860 LOOK JOHNNY BIG TRASH YOONA 
2249923860 AWKWARD GAP DOYOUNG ROWOON THOUGH 
765763153728835584 안녕하세여어어 오늘도 추운데 따뜻하게 입으시구 감기 조심 저희는 더쇼 출근 완료했습니다 이따가 봐요 
3319073006 I THINK FUNNY 
1734067176 퇴근길 고마워요 레블리 ㅎㅎ 추운데 다들 조심히 들어가요 ㅜㅜㅜㅜ 
2239466192 161128 판타스틱콘서트 
나는 널 너는 날 
놔주지 못하게 돼 
완벽히 갈망하게 DESPERATE 
1108285321 잠시후 오후 1시부터 
아리랑 RADIO K POPPIN 에서 레이디스 코드 리더 애슐리를 만나실 수 있습니다 
3730977862 I CANNOT COPE HE WAS SO CLOSE AND SO BEAUTIFUL 
1142507713 FHSJF I LOVE YOU MORE 
925176313 VID 161128 SANETHEBIGBOY INSTAGRAM UPDATE 
3730977862 TRANSLATOR CUTE LOWKEY FLIRT LMAO KOREAN FANSITES KEEP LAUGH 
2969288448 정 대 만 B1A4 VS BTOB 
우리 홍비니 
2657614743 OMG LOOK AT THIS ANGEL WHEN IT SMILED AT ME AND HIS MERCI BEAUCOUP IS SO CUTE 
SORRY 
1108285321 사랑의 김장 나눔 행사는 소외 계층 가정의 경제적 부담을 경감시키고 월동준비를 통해 겨울철 식생활을 지원하기 위해 진행하는 행사입니다 
추운 날씨에도 함께 해주시는 자원봉사자 여러분들과 뜻 깊은 자리 
717743913398874112 WHAT CASS MAN 
717743913398874112 CASS OMG 
717743913398874112 CAN BELIEVE CASS ULTS TUT TUT 
2445733092 41 WANT BOYFRIEND 
2445733092 7 DOG FUR 
2445733092 56 CHUBS 
44407728 LEGENDS 
1108285321 점심먹고 디져트 타임 다들 하셨어요 
DESSERT TIME ZUNY WISH SOJUNG 
1266135038 LOOK AT HOWCUTE THIS IS WTF 
4839875087 SEUNGJUN INSEONG KNK PEOPLE PLAY GAY COUPLE BESTIE EXCUSE ME MV 
1847954874 PEEP ILL SHOW REST DO 
CANNONBALL LITTLE MIX 
2986466146 OMG CUTE 
4297284145 161127 슈퍼서울드림콘서트 
3942502514 161127 SSDC 
엔딩요정 
606016484 1 CARE HEART LOVE MEMBERS ANYTHING HEART GOLD SWEAR 
524141961 우리 별빛들 오늘 모두 예쁜 별빛봉들고 반짝여줘서 고마워요 오늘 우리보다 빛난것 같어 
708787969 161127 서울 슈퍼 드림콘서트 고척돔 뿌시는 법 아시는 분 공유좀 ㅜㅜㅜㅜㅜㅜ 고척돔 뿌셔 
765867552710987781 팬 여러분의 응원 덕분에 멋진 모습으로 무대를 마친 SF9 큰 목소리로 응원해주신 팬 여러분 감사합니다 
여러분과 함께 멋지게 무대 뿌셔뿌셔 
714077385126227968 HE GET TANGLE BARBIE HAIR CUT HAIR 
69549218 SNL_성추행 SNL SEXUAL HARASSMENT TREND CAUSE SNL STAFF TOUCH MEMBERS INAPPROPRIATELY 
18056815 161126 PYEONGCHON FANSIGN 
DAEHYUN SAY GO FLOWER BOY BROMANCE WANT GO SEU 
745104984438538240 
1142507713 LOVE U ANGEL 
2507356597 HELLO I M SEULGI WOW NICE TO MEET YOU 
4363124781 IMSO EM O OFJFJFJFJ 
2757262748 OK URE FIRST ONE LMAO 
3329780079 DAWON 
SING DUETS 
HAPPY COUPLE 
CHEESY BOYFRIEND 
DAWON STILL ORDER HAPPY MEAL 
3329780079 INSEONG 
100 TEASE 
STAR 24 7 
AESTHETICALLY PLEASE 
FRIENDS PROBABLY CHECK 
782524449476136964 161126 일산팬싸 이렇게 귀여울수가 
1142507713 LOAF CASS ANGEL 
1142507713 DNT WANNA B UGLY MISS CASS 
1266135038 VIXX ARE BABIES TOO 
1266135038 NO UR A BABY 
4562224633 HQ 161120 ZUHO HWIYOUNG SURPRISE FESTIVAL 9 PART 4 
CR MOMENT 
1266135038 CASSANDRA FREND IG 
765763153728835584 제 트레이드 마크 이모티콘입니다 하하 저는 가을남자니까요 
3206841436 4MINUTE CRAZY 75 1 MILLION VIEW 10TH VIEW KPOP GIRLGROUP MV ONE TOP 10 THA 
452977522 TOP SPILL UGLY TRUTH YG FAMILY TIME 
2757262748 THREAD 
3803946134 NEED LOVE APPRECIATE FUCK SLANDER 
259341526 LONG KID BROTHERS SIDE CHEER MAKE LAUGH EVERYTHING OKAY 
1416395168 LEO JEONG YEONGEUN EYES NOSE LIPS 
2757262748 SIGN THINGS 
802120437190819840 RT HONEST INDIRECT 
10 
BIO 10 
LAYOUT 10 
RATIO 10 
INTIMIDATE 10 
WOULD MUTUAL 10 
KPOP KHH ACCS 
1266786450 LOSE MEMBER GROUP DISBAND MAKE FUN ISSUE BEC KNOW PAIN CAUSE GROUP FANDOM 
2826921860 WINNER MERELY BOY GROUP NAME TITLE EARN AND TAEHYUN EARN BLOOD SWEAT TEAR HE NEVER WINNER 
313932160 TAEHYUN SUFFER FUCK LONG CHANCE TAKE CARE PLEASE SUPPORT 
1900958880 TAEHYUN SAY IMPORTANT LIFE HAPPY I GENUINELY HOPE FIND HAPPINESS HE DESERVE 
1734067176 HOPE EVERYONE WONDERFUL MEMORABLE THANKSGIVING FRIENDS FAMILY SO THANKFUL DEAREST LAVELYS 
2318858490 I SAD I WANT BIG BYUNG 
2172828764 DESERVE NOTHING HAPPINESS NICE KIND WORD EVERYTHING DO OPEN HEART FO 
1266135038 ALSO PSA CASE MISS PINK HAIR 
209092035 WTF ALMOST 2017 PEOPLE STILL CRAZY SHIT LIKE 
741498527017209856 HOPE KNOW LOVE HOPE END SOON DESERVE NOTHING HAPPINESS 
774933129660248064 161120 
CR INSEONG 
774933129660248064 161120 
CR DAIN 
717743913398874112 I LOVE MUCH 
736323352051081217 QUESTION 5 
WHICH ARTIST WANT COLLABORATE 
297557857 SOMEONE MADE A FKN EDIT OF THIS IM CHOKINGSJHAHAHA 
4809236422 7 CHANHYUK THANK SOMEONE SAY NICE BUTT 
4809236422 41 GIRLS FIGHT JINWOO WANT SIT 
736323352051081217 KNK HIGH NOTE BATTLE 
THE CHAOS SEUNGJUN VOICE CRACK LMAO 
2318858490 FRIENDS 
781690031035396096 GET THINK MANY AROUND WORLD KNOW DRAMA AROUND VI 
758088498599567364 KEN BLACKPINK 
826018465 TWO GIRLS LOVE KILL GUY HARASS FINALLY STORY CARE THANK SISTAR 
390438427 SOMEONE PLEASE STOP WONHO 
2417650418 161123 김포공항 출국 
ㅅ 끄덕 
1479793356 161123 홍빈 REDBEANS93 남자는 핑크지 조심해서 잘 다녀와 
734547326665162752 SOME EXO LS FUCK PATHETIC MAKE PETITION WHITE HOUSE WEBSITE KNOW EXO DIDNT GE 
3180943709 HELL YES 
717743913398874112 
736323352051081217 AAAW B A P DAEHYUN POST PICTURE YOUJIN SEUNGJUN HE ASK PEOPLE SUPPORT KNK 
733951573072580608 OKAY LETS SIGN INSEONG TO SING AN OST 
HE FCKING SLAYED THE SONG 
3044374184 
HONESTLY WOULD ANYTHING HEAR BEAUTIFUL VOICE LAUGH SEE U SMILE PLE 
729254584363958273 IF VIXX THINKS YOU ARE A SHINING STAR THEN DON T LET ANYONE TELL YOU OTHERWISE 
751252407422742530 161122 크나큰 김유진 정인성 깜짝 V앱 라이브 
717743913398874112 LITERALLY CASS BEAUTIFUL GET CUTE CHEEK GLASS SWEET LITERALLY FLAWLESS I EVER 
717743913398874112 TRUE EVERY TIME I SEE PHOTO I LIKE WOW PRETTY 
717743913398874112 I LOVE YOU TOO SKDJSJKS 
717743913398874112 ALSO WTF TEETH WHITE STRAIGHT TF 
2172828764 TBH TAEKWOON STANS KNOW LIKE ION THINK HANG SOMEONE MONEY 
736323352051081217 OHMYGOD 
THE FEMALE VOICE SAY LET BREAK BEGIN I KNOW INSEONG LOL RAISE TH 
3030158859 기현 이것도 언제찍었냐 그랴 너무고맙고 잔소리는 항상 같이 갈것이얗ㅎㅎㅎㅎㅎㅎ 
2556618230 PRESS 161122 F X LUNA VIP PREMIERE MOVIE DERAILED 
2556618230 PRESS 161122 RED VELVET IRENE WENDY VIP PREMIERE MOVIE DERAILED 
4552817568 VID 
FAMOUS CONFESSION LINES DRAMAS SF9 
765763153728835584 더쇼 다원이의 비밀미션 부상은 커피 
많은 기대바랍니다 흐흐 밥 먹으러 가야지 
17659206 ZICO CRUSH AND DEAN TO PERFORM SPECIAL STAGE AT 2016 MNET ASIAN MUSIC AWARDS 
3349926753 NEVER FORGET PRECIOUS POST ENTIRE WORLD 
517295819 더 멋진 남자가 되어 돌아온 보이들 나는 크나큰 하나면 돼 크나큰이 필요해 I NEED KNK 
768126358576779264 CUTE YUTA GET NERVOUS SAW SORN APPROACH STILL CARRY LUGGAGE EASE CONVO 
101149209 SORRY I ASK OBVIOUS 
101149209 WOAHHHHHH THEY IN SINGAPORE 
32967532 KINDLY RETWEET LITTLE GIRL FIND 
717743913398874112 
86868062 POWERFUL EARTHQUAKE HIT JAPAN HIGHER 3M TSUNAMI EXPECT SAD DAY PLEASE PRAY EVERYONE 
2561018968 VIXX FIRST IDOL GROUP COMPANY WORK WAY VERY BOTTOM RESPECT HARD WORK 
178555939 ROUGH TRANS SAY VIXX MIGHT DISBAND 2 YEARS DEBUT STARLIGHTS 
925176313 TRANS 161122 RAVI RRAVII0215 INSTAGRAM UPDATE 
2556618230 ENGSUB SISTAR HYOLYN INTERVIEW KBS ENTERTAINMENT WEEKLY 11 19 
274935134 X 
ONE STEP ACOUSTIC VER 
11 22 AM11 COMING SOON 
4891104798 THIS MOON LOOK BEAUTIFUL 
2904834745 I FKING CHOKED ON MY DINNER WHEN I SAW THAT ITS OK 
2904834745 
712195272529485825 UNSEE DIS 
2690467814 VID 161121 AKANEN X YOSHIKI WORKSHOP GANGSTA 
3223238918 161113 뮤비이벤트 
REDBEANS93 
눈이가 부셔서 숨어따 GT _ LT 
3223238918 161113 뮤비이벤트 
REDBEANS93 
368100852 161121 MYSMT 출근 
733633813037776899 161121 MEET GREET 
냠 냠 냠 
707105833293897728 HONGBIN STOP STEAL JAEHWAN POCKET HEARTS 
387367137 STOP EVERYTHING YOUNGJAE MOVE FLOWER HAIR MATCH DOLL BELIEVE ACTUALLY TEAR 
1339442360 JIEQIONG SAY SOMI STARVE 3 DAYS LOOK PRETTY THE SHOW MC 
925176313 TRANS 161121 RAVI POST IG 
4562224633 PREVIEW 161121 INSEONG MWAVE MEET GREET 
CR PERSONALITY 
4562224633 PREVIEW 161121 DAWON MWAVE MEET GREET 
CR 원투스리0724 
4562224633 PREVIEW 161121 DAWON MWAVE MEET GREET 
CR SWEET ILLUSION 
1168510136 161113 혀기 땀나는데 
1683676813 OHMY GOD KIM WONSHIK 
2200575169 
Q IF COULD UNIT GROUP 
3144971328 OFFENSE EXID ONE TALENTED GG BOND PROBABLY STRONGEST DESERVE TOP 5 GGS 
3258483152 IM SO MAD LET DAEUL WEAR MAKEUP IF HE WANTS TO LET HIM PLAY WITH HIS BAG PINK TOYS STOP THESE STUPID GENDER NOR 
751825074026647552 GOODNIGHT SLEEP WELL 
4703047056 NAVER 3AM KST 
THANK STARLIGHTS 
PLEASE KEEP STREAM VIXX 
735052902243303425 161105 에반스라운지 몬스터리 새벽한숨 철민FOCUS 
FULL 
717743913398874112 I LOVE U 
741161687806529537 HAPPY BIRTHDAY LOVE MISS MUCH WAIT DAY DEBUT AMAZE DAY 
2575314907 COUPLES THAT GLOW TOGETHER STAY TOGETHER 
710598449553518593 라이언이랑 승주니 
2239466192 161113 뮤비 이벤트 세젤 사랑스러워 
733131029272109057 ㅋㅋㅋㅋㅋ태구나 
3117059012 161113 뮤직비디오 이벤트 JAEHWANY0406 
하튜로 시작된 이씨형제의 난 
729354083795120128 LOOK TEARY EYE IM SAD 
925176313 RELEASE LESS 30 MINUTES TIME STARLIGHTS LET TREND TOGETHER 
540003739 GOOD TWEET 
756986191493357572 161120 IFYE_E 
AWW GIVE FOOD STARLIGHTS 
812998405 SISTAR FANSIGN I LIKE THAT 6 161120 NAVAL BATTLE 1942 EVENT BUSAN VID CR SIIIIIIIIII_ 
734217240933851136 161120 지스타 해전1942 팬미팅 프리뷰 
바람막기 딱 좋은 김다솜 
1411797108 161120 CR SIARIA 
43877446 161120 수원 굿바이 팬싸 프리뷰 힝 재밋어요 
195462819 HAKYEON TRUE STARLIGHT 
1684527998 SHOWNU TAKE GROUP SELCAS EITHER 
BLURRY ASF 
HALF FACE CUT 
IM TIRED 
3024635558 WILL SHOW VIXX LOVE THANK WHOLE YEAR FILL AMAZE MUSIC HARDWORK AR 
717743913398874112 I LOV YU SO MUCH 
390438427 BORA TELEVISION DEBUT FATHER PASS AWAY EVEN IMAGINE HARD STRONG 
390438427 HYORIN SUFFER SOCIAL ANXIETY DISORDER LOCK 2 MONTHS COULND EVEN FACE PEOPLE 
390438427 JOOHEON MONEY EAT TRAINEE DAYS WOULD EAT THINGS OTHERS THROW TRASH THIS ONE HITS ME HARD 
738752979549847552 JISOO BLACKPINK PLAY FIRE 
1918049197 MONSTA X DANCE SF9 M ALIVE 
864658495 161119 F LUNA VOGUE KOREA DECEMBER ISSUE 1P 
1675175124 IKON 
MMA TAKE AWARD PERFORM GET LOT CREDIT GOD KNOW 
IOI HIT MELON ROOF SHAKE KOREA 
MMA 
MMA ANYWAY 
736580377481863173 STARLIGHT FEEL HEART WRENCH MOMENT KNOW WORK ASSES STILL N 
2757262748 WENDY 
TAKE U DATE 
LOVE HOLD UR HAND 
EXTREMELY DORKY 
MAKE U ARTS N CRAFT 
524138951 스탈라잇 막방까지 고생많았어요 
3부작 함께해줘서 많이 고마워요 진짜 
지나온 시간보다 지나갈 시간이 더 긴거 알죠 스탈라잇이 최고다 LIFE LIGHT 
788918485296349184 FULL OFFENSE VIXX ONE TALENTED GROUP KPOP YALL SLEEP WACK ASS GROUP 
1857654290 OH GOD WILDIN MOCK WHITE PPL SPEAK KOREAN IM CHOKE 
1857654290 MINHYUK EXTRA 
717743913398874112 LOVE WORD EXPLAIN 
190112563 SISTAR 
무대 완료 
에서 만나요 
746929861 CUTEST THING EVER 
1266786450 MINSEOK PRAISE SEVENTEEN PERFORMANCE EVEN TURN PRAISE AW MINSEOK SUNBAENIM 
3319073006 REAL REASON INFINITE INVITE AWARD SHOW ACCEPTANCE SPEECHES SOUND 
3141744211 CONVINCE TWICE SONG YEAR WATCH KNOW 
2183608873 KIM JUNMYEON FULL TIME ARTIST PART TIME GIRL GROUP ENTHUSIAST 
332702400 IT DARK FANSITES BRING PHONE FANSITES COULD TAKE GOOD PICTURE F 
776943676341616641 161105 에반스라운지 철민 노래 부르는 철민이ㅠㅠ 애절한 철민이ㅠㅠ 최고구여 
789932915496853504 161105 에반스 
3025246838 VINE VERSION 
FORGET KEN 
DANCE ROUTINE LEAST 2 WEEKS ALREADY 
925176313 FANCAFE 161120 RAVI POST VIXX OFFICIAL FANCAFE 
TO STARLIGHT 빛나는 스탈라잇 
2757262748 I LOVE YOU BEAUTIFUL 
3947419348 RAVI U KNOW 1 4 PEOPLE GAY MEAN SOMEONE GROUP GAY 
RAVI HOPE JAEHWAN REALLY CUTE 
2757262748 
