 50000
0 100
00 61
000 23
00am 7
04 10
05 5
06 5
07 10
08 16
09 15
1 515
10 300
100 79
1000 22
100th 5
101 4
102 6
10am 12
10pm 9
10th 17
11 109
11am 8
11pm 14
11th 4
12 154
12am 4
13 33
130 5
13th 4
14 55
140 16
14th 5
15 107
150 9
1500 6
15days 4
15min 4
15th 7
16 35
160 5
17 57
17th 4
18 50
180 4
182 5
18th 9
19 20
19th 4
1am 13
1k 4
1pm 5
1st 82
2 1435
20 147
200 15
2000 16
2007 9
2008 33
2009 25
2010 10
20th 11
21 37
21st 8
22 94
23 11
23graeme23 4
23rd 8
24 68
24hrs 4
24th 8
25 25
250 8
25th 6
26 13
26th 5
27 9
28 8
28th 4
29 11
29th 8
2am 18
2day 86
2days 4
2go 6
2hrs 9
2moro 27
2morrow 39
2moz 13
2mrw 4
2nd 65
2night 7
2nite 18
2pm 11
3 871
30 254
300 15
3000 5
30am 47
30mins 5
30pm 11
31 9
33 21
330 4
333 4
3333 4
34 9
35 20
3500 4
36 9
360 19
365 4
37 7
38 5
39 5
3D 5
3G 10
3am 30
3g 6
3hrs 5
3pm 13
3rd 45
4 639
40 58
400 11
41 5
42 14
420 15
43 6
44 6
45 45
45am 6
46 5
48 12
4am 33
4eva623 4
4ever 4
4hrs 6
4pm 9
4th 27
5 483
50 65
500 15
5000 4
51 4
52 7
55 6
56 8
57 4
5am 48
5pm 8
5th 17
6 288
60 15
600 5
62 5
64 5
65 7
666 5
69 4
6AM 6
6am 34
6pm 21
6th 10
7 194
70 27
700 4
71 4
75 10
78 8
79 5
7AM 4
7am 43
7pm 4
7th 13
8 215
80 35
800 9
80s 7
8am 37
8pm 13
8th 10
9 155
90 22
900 10
90210 5
90s 6
91 4
95 10
97 6
99 14
9am 19
9pm 10
9th 6
A 355
A2 4
AA 5
ABC 6
ABOUT 6
AC 23
ACE 21
ACTUALLY 5
AFTER 7
AGAIN 49
AH 9
AHH 4
AHHH 11
AIM 8
AIR 9
AJ 6
ALL 53
ALMOST 8
ALONE 11
ALREADY 9
ALWAYS 20
AM 62
AMAZING 13
AN 5
ANALOVESTITO 6
AND 97
ANGRY 5
ANOTHER 7
ANYTHING 8
AP 9
API 4
APRIL 9
ARE 30
ARGH 11
AS 22
ASAP 10
ASOT400 26
ASP 5
ASS 5
AT 35
ATL 10
ATM 8
AUSTRIA 6
AWAKE 4
AWAY 7
AWESOME 9
AWW 5
AZ 14
Aaaah 4
Aaah 4
Aaron 8
About 55
Absolutely 5
Access 6
Accessoryamy 6
Achilles 4
Ack 12
Actually 19
Adam 12
Added 4
Adelaide 7
Adobe 12
Adrian 6
Ads 4
Adsense 4
Africa 10
African 4
After 46
Afternoon 7
Again 51
Agh 5
Agreed 6
Ah 60
Ahh 35
Ahhh 19
Ahhhh 11
Ahhhhh 5
Ain 5
Air 10
Airport 13
Al 5
Alabama 7
AlanCarr 5
Alas 16
Alcohol 4
Alex 9
AlexAllTimeLow 8
Alice 4
All 131
Allen 6
Allergies 8
Almost 32
Alone 5
Alpha 4
Already 19
Alright 4
Also 82
Although 27
Alton 6
Always 18
Am 99
Amanda 4
Amazing 8
Amazon 7
America 14
American 17
Americans 5
Amsterdam 14
Amy 10
An 22
Anatomy 4
And 515
Anderson 5
Andrea 5
Andrew 6
Andy 12
Angel 5
Angeles 5
Angels 5
Anistorm 4
Ann 4
Another 117
Anthony 5
Antonio 4
Any 44
Anybody 9
Anyone 50
Anything 12
Anyway 19
Anyways 6
Apologies 5
App 6
Apparently 37
Apple 27
April 61
Are 61
Area 8
Argh 51
Arghh 7
Arghhhh 6
Arizona 4
Army 7
Arsenal 13
Art 10
Arthur 5
As 46
Ash 4
Ashes 5
Ashley 9
Ashton 11
Asia 4
Asian 4
At 246
Ate 6
Atlanta 10
Attempting 5
AubreyODay 11
August 5
Aus 7
AussieMcflyFan 4
Austin 19
Australia 33
Australian 6
Auto 4
Aw 63
Awake 33
Awe 6
Awesome 17
Aww 86
Awwh 4
Awww 61
Awwww 12
Awwwww 8
B 53
B4 4
BA 5
BABY 5
BACK 26
BAD 21
BAH 4
BANG 4
BB 16
BBC 13
BBQ 35
BE 22
BEACH 4
BED 6
BEEN 5
BEST 7
BETTER 4
BF 11
BFF 12
BH 5
BIG 18
BITCH 5
BLAH 4
BOO 19
BOOK 4
BOOO 5
BOOOO 6
BORED 15
BORING 17
BRB 5
BREAK 4
BSG 4
BT 8
BTW 18
BUT 61
BW101 4
BY 4
Baby 18
Back 307
Bacon 4
Bad 79
Badly 4
Bah 25
Bailey 4
Ballard 25
Balls 7
Bamboozle 8
Band 4
Bangalore 6
Bangkok 5
Bank 9
Bar 10
Barry 6
Battery 4
Bay 14
Bday 4
Be 20
Beach 21
Beautiful 30
Because 20
Bed 20
Been 62
Beer 5
Beers 4
Before 4
Beginning 4
Behind 4
Being 43
Belfast 5
Belgium 5
Believe 6
Bell 8
Bella 5
Ben 16
Berlin 7
Bernie 6
Best 27
Beta 4
Beth 4
Better 15
Between 4
Beyonce 4
Bible 4
Big 37
Bike 4
Bill 12
Billy 13
Biology 5
Birds 5
Birmingham 6
Birthday 19
Bit 8
Black 13
BlackBerry 5
Blackberry 10
Blah 26
Blazers 11
Bleh 9
Bless 6
Blink 5
Blip 10
Blog 4
Blonde 6
Blood 5
Bloody 16
Blue 15
Blues 6
Bo 5
Boarding 4
Bob 8
Bobby 4
Bones 5
Boo 69
Boogaloo1 4
Book 5
Boom 7
Booo 10
Boooo 8
Booooo 5
Bored 58
Boring 10
Boston 30
Both 10
Bought 10
Bout 6
Box 6
Boy 18
Boyle 5
Boys 11
Brad 6
Brain 8
Brazil 15
Break 38
Breakfast 10
Breaking 8
Brian 11
Brighton 8
Brilliant 7
Bring 16
Brisbane 5
Brit 7
Britain 7
British 11
Britney 11
Bro 4
Broke 8
Broken 5
Brooklyn 7
Brother 4
Brothers 14
Bruins 8
Brunch 4
Btw 11
Bugger 4
Bull 8
Bulls 5
Bummed 12
Bummer 32
Burnt 8
Bus 6
Business 10
Busted 4
Busy 18
But 673
Butter 4
Button 6
Buy 5
By 16
Bye 24
C 47
CA 17
CAN 28
CANNOT 5
CANT 10
CC 5
CD 21
CDs 4
CHRISDJMOYLES 14
CITY 4
CLASS 4
CO 8
COLD 5
COME 20
COOL 8
COULD 7
CRAP 10
CRY 11
CS 5
CSI 5
CSS 8
CUTE 4
Cab 5
Cairo 4
Cake 5
Cali 8
California 29
Call 13
Called 5
Came 8
Cami 4
Camp 8
Can 354
Canada 29
Canadian 11
Canes 4
Cannot 14
Canon 8
Cant 54
Cantu 9
Canucks 5
Cape 5
Captain 4
Car 15
Cardiff 8
Cards 4
Care 8
Carl 4
Carolina 5
Carr 4
CassieFX 5
Castle 5
Cat 10
Catch 4
Catching 6
Caught 4
Cause 9
CeladonNewTown 6
Celeste 4
Cell 4
Celtics 8
Center 4
Central 5
Championship 6
Change 5
Channel 5
Charleston 4
Charlie 6
Charlotte 7
Charlton 4
Chat 6
Check 13
Checked 6
Checking 11
Cheers 7
Cheese 5
Chelsea 11
Chemistry 9
Chennai 5
Cherrim 10
Cherry 4
Chi 10
Chicago 35
Chicken 5
Children 7
Chillin 4
China 15
Chinese 14
Chocolate 9
Chris 19
Christian 6
Christmas 5
Christopher 5
Chuck 20
Church 11
Cincinnati 4
City 33
Class 15
Claudia 4
Clean 287
Cleaned 4
Cleaning 17
Cleveland 8
Club 13
Coachella 31
Coast 5
Cody 5
Coffee 22
Colbert 5
Cold 15
College 18
Colorado 8
Columbine 11
Columbus 4
Comcast 7
Come 42
ComedyQueen 13
Comic 4
Coming 9
Company 4
Completely 14
Computer 6
Concert 5
Confused 4
Congrats 13
Congratulations 6
Cook 5
Cool 10
Cooper 5
Corey 4
Cornwall 5
Costco 4
Could 24
Couldn 17
Couldnt 4
Counting 5
County 7
Cow 4
Coz 4
Craig 4
Crap 26
Crash 7
Crashed 4
Craving 5
Crazy 12
Creating 4
Crimson 4
Cross 5
CruciFire 4
Cry 4
Crying 5
Cup 22
Cure 4
Currently 13
Curse 7
Cut 7
Cute 5
Cyrus 5
D 146
DAD 6
DAMMIT 4
DAMN 18
DANG 6
DAY 30
DAYS 6
DB 7
DC 21
DD 9
DEAD 8
DEATH 4
DEMI 5
DH 4
DHughesy 4
DID 9
DIDN 4
DIDNT 6
DIE 4
DIY 5
DJ 8
DK 12
DM 39
DMs 9
DNS 6
DO 42
DOES 5
DON 26
DONT 17
DOPE 5
DOWN 9
DS 10
DSL 5
DSLR 5
DSi 5
DVD 36
DVR 7
Dad 33
Daddy 16
Daisies 6
Daisy 4
Dakota 4
Dale 5
Dallas 18
Dammit 20
Damn 197
Damned 5
Damnit 12
Dan 13
Dance 5
Dancegurl91 4
Dancing 6
Dang 20
Dangit 5
Daniel 6
Danny 9
Dannymcfly 7
Dark 6
Darn 22
Dave 6
David 21
David_Henrie 6
Dawn 8
DawnRichard 10
Day 95
Days 7
Dead 13
Deadpool 4
Dear 23
Death 18
Debbas 4
Dec 4
December 9
Decided 4
Dee 6
Deep 4
Def 6
Definitely 11
Delhi 5
Delicious 4
Dell 4
Demi 18
Denmark 6
Denny 4
Denpasar 4
Dentist 8
Denver 10
Depressed 4
Depressing 4
Derby 11
Desperate 7
Detroit 10
Devon 4
Did 82
Diddy 6
Didn 73
Didnt 13
Diego 8
Digital_Girl 5
Dinner 7
Dirty 5
Disappointed 7
Disappointing 6
Disney 11
Disneyland 5
District 4
Ditto 4
Do 62
Doc 5
Doctor 9
Does 44
Doesn 33
Doesnt 6
Dog 9
Doh 4
Doing 59
Dollhouse 15
Don 179
Don_J 4
Done 14
Donnie 8
DonnieWahlberg 27
Dont 25
Donuts 4
Dora 4
Dorset 5
Doubt 5
Down 11
Downloading 4
Dr 22
Drake 4
Dreading 13
Dream 7
Drinking 11
Drive 8
Driving 18
Dropped 4
Drunk 5
Dubai 9
Dublin 8
Dude 14
Due 4
Dull 4
Duluth 4
Dunno 7
Dutch 7
Dying 5
E 36
E71 7
EARLY 10
END 9
ENOUGH 4
ER 16
ET 4
EVER 22
EVERYONE 5
EVERYTHING 15
Each 4
Early 13
Earth 9
East 7
Easter 73
Eating 20
Eclipse 6
Ed 10
Eddie 7
Eden 5
Edinburgh 5
Edward 8
Eek 4
Eff 4
Egypt 5
Eh 5
Either 12
El 4
Ellen 8
Ellie 5
Em 7
Email 6
Emergency 4
Emily 5
Eminem 8
Emma 5
Emo 4
Empty 5
End 9
England 23
English 45
Enjoy 12
Enjoyed 8
Enjoying 15
Epic 19
Eric 15
Erica 4
Error 6
Especially 19
Essay 5
Etch 4
Europe 14
European 4
Eve 4
Even 41
Event 4
Ever 13
Everton 11
Every 13
Everybody 5
Everyone 48
Everyones 4
Everything 18
Everytime 8
Ew 12
Eww 8
Ewwww 4
ExMi 7
Exactly 6
Exam 9
Exams 6
Except 18
Exhausted 7
Extreme 5
Extremely 4
Eye 7
F 41
F1 45
FA 21
FAIL 22
FAN 22
FATTY 4
FAULT 5
FB 26
FEEL 7
FF 9
FFS 5
FINALLY 12
FIRST 6
FL 17
FLIGHT 5
FM 6
FML 38
FOB 8
FOLLOW 8
FOLLOWERS 7
FOR 30
FOREVER 5
FOUR 5
FREE 4
FRIENDS 4
FROM 11
FTW 6
FUCK 31
FUCKIN 4
FUCKING 14
FULL 4
FUN 8
FX 4
FYI 8
Facebook 34
Factory 5
Fail 20
Failed 4
Failing 6
Fair 9
Falling 6
Falls 4
Family 17
Fans 4
Fantasy 5
Far 5
Fast 5
Fat 4
Fearnecotton 9
Fed 8
Feel 51
Feelin 4
Feeling 114
Feels 35
Feet 9
Fell 13
Felt 7
Fern 6
Ferrari 15
Fest 12
Festival 11
Fever 8
Fighting 5
Filipino 5
Final 9
Finally 71
Finals 4
Finding 11
Finger 4
Fingers 5
Finished 21
Finland 5
Firefox 20
First 63
Fit 5
Five 5
Fixed 4
Flames 4
Flash 9
Flat 4
Flickr 7
Flight 11
Florence 5
Florida 20
Flu 15
Flying 4
Fml 4
Follow 7
Followers 5
Following 5
Food 9
Football 4
For 78
Force 9
Forced 4
Ford 4
Forever 4
Forgot 27
Former 4
Fort 4
Forum 4
Found 25
Four 5
Fox 7
France 9
Francisco 6
Frank 6
Fred 5
Free 15
Freezing 5
French 21
Fresh 4
Fri 9
Friday 94
Fridays 8
Friend 7
Friends 14
From 23
Fuck 44
Fucking 9
Full 5
Fun 23
Funny 8
Furious 4
Fuuuck 4
G 34
GA 4
GAH 8
GB 4
GCSE 8
GERMANY 4
GET 13
GETTING 6
GF 8
GIRL 4
GO 42
GOD 16
GOING 10
GONE 7
GONNA 7
GOOD 26
GOODNIGHT 5
GOT 17
GP 16
GPRS 5
GREAT 17
GUESS 6
GUYS 4
Ga 5
GaGa 6
Gaga 5
Gah 32
Gahhh 4
Gailporter 12
Game 15
Gans 4
Garden 12
Gardens 6
Gas 5
Gave 4
Gawd 5
Gears 4
Gee 6
Geek 4
Geez 8
Genius 6
Geography 4
George 10
Georgia 4
German 14
Germany 30
Get 53
Gettin 4
Getting 123
Ghost 4
Giants 6
Gig 4
GiniLovesJonas 4
Girl 21
Girls 13
Give 13
Giving 5
Glad 31
Glasgow 14
Glass 5
Glinner 4
Global 5
Globe 7
Gmail 5
Gnite 4
Go 54
God 103
Goes 5
Goin 12
Going 246
Gold 5
Golden 9
Gonna 57
Good 294
Goodbye 23
Goodknight 5
Goodmorning 8
Goodnight 31
Google 41
Gordon 6
Gorgeous 8
Gosh 17
Gossip 11
Got 227
Gotta 68
Grand 9
Grandma 8
Grant 4
Grease 4
Great 79
Greece 4
Greek 7
Green 23
Grey 10
Gross 5
Group 4
Grr 26
Grrr 18
Grrrr 13
Grrrrr 4
Guess 51
Guh 4
Guitar 5
Gunna 6
Gutted 24
Guy 6
Guys 15
Gym 7
H 17
HA 6
HAD 10
HAHA 14
HAHAHA 11
HAHAHAHA 5
HALF 4
HAPPY 5
HARD 4
HAS 12
HATE 44
HATES 4
HAVE 45
HBO 6
HD 25
HDD 7
HE 13
HELL 5
HELLO 4
HELP 21
HER 13
HERE 8
HEY 9
HI 4
HIM 8
HIT 4
HK 11
HM 4
HOLY 4
HOME 13
HOMEWORK 7
HOPE 4
HORRIBLE 5
HOT 30
HOUSE 8
HOW 18
HP 10
HS 4
HTML 4
HUGE 14
HUGS 9
HW 8
Ha 18
Had 189
Haha 70
Hahah 5
Hahaha 14
Hair 11
Half 13
Hall 5
Halo 7
Hamilton 9
Hang 7
Hanging 8
Hangover 6
Hannah 18
Happy 51
Hard 17
Harry 14
Has 79
Hate 45
Hates 20
Hatton 4
Have 227
Haven 47
Havent 5
Having 62
Hawaii 10
Hawks 5
Hay 6
He 175
Head 15
Headache 29
Headed 14
Heading 50
Heard 12
Heart 10
Heat 4
Heath 6
Heh 7
Hehe 9
Hell 14
Hello 30
Help 32
Helping 7
Her 16
Here 29
Heroes 13
Heromancer 4
Hey 112
Hi 54
Hiccups 5
High 7
Hill 9
Hills 12
Him 5
His 17
History 11
Hitler 6
Hmm 49
Hmmm 27
Hmmmm 6
Hmph 8
Ho 8
Hold 5
Holiday 7
Holidays 13
Holland 9
Holloway 4
Holly 4
Holocaust 4
Holy 22
Home 48
Homework 32
Honestly 4
Honey 8
Hoo 4
Hope 157
Hopefully 56
Hopes 5
Hoping 22
Horrible 10
Hospital 6
Hot 16
Hotel 8
Hours 4
House 75
Housewives 7
Houston 31
How 251
However 14
Hows 6
Hubby 16
Hugs 4
Huh 4
Hulk 5
Hull 5
Hulu 8
Human 4
Hung 4
Hungover 4
Hungry 14
Hurry 5
Hurt 7
Hurts 5
Hut 4
I 22533
ID 7
IDEA 5
IDK 9
IE 10
IE6 4
IF 9
II 5
ILL 7
IM 50
IN 60
INTERNET 4
IPL 29
IPhone 4
IRC 4
IRL 5
IS 82
ISN 5
ISP 5
IT 92
ITS 24
Ian 4
Ice 6
Ick 6
Id 5
Idk 13
Idol 7
If 177
Ill 21
Illinois 9
Im 310
Ima 5
Imagine 5
Imma 5
In 202
Indeed 8
India 24
Indian 9
Indiana 4
Indians 5
Indy 5
Innocent 4
Inside 4
Insomnia 12
Instead 6
Intel 5
Internet 51
Into 4
Iowa 9
Ipod 7
Iraq 9
Ireland 18
Iron 6
Is 450
Island 13
Isn 14
It 1277
Italian 11
Italy 35
Its 258
Itï 6
Iv 5
Ive 26
IzzyJ_Is_Here 8
Iï 30
J 28
JB 11
JC 4
JEALOUS 4
JG 14
JK 5
JLSOfficial 4
JONAS 17
JUST 33
Jack 18
Jackie 5
Jackson 7
Jade 8
Jake 11
Jamaica 4
James 19
Jamie 8
Jan 5
Jane 9
Japan 9
Japanese 10
Jared 4
Jason 13
JasonBradbury 4
Java 4
Jay 7
Jazz 5
Jealous 8
Jeez 7
Jeff 12
Jenny 6
Jennymac22 6
Jeremy 4
Jerry 7
Jersey 6
Jess 5
Jesus 13
Jim 4
Jimmy 11
Jo 4
Joe 12
JoelMadden 35
Joey 6
John 22
Johnny 7
Johns 5
Johnson 4
Join 4
Jon 21
Jonas 15
Jonasbrothers 8
Jonathan 4
JonathanRKnight 32
Jones 6
Jordan 10
Josh 15
Joy 5
Jr 8
Juice 4
July 12
June 33
Jury 4
Jus 12
Just 776
Justin 9
K 22
KFC 8
KG 4
KILL 8
KILLING 6
KKR 5
KNOW 23
Kal 4
Kal_Penn 16
Kara 4
Kart 4
Kat 6
Kate 5
Katie 13
Keep 14
Keith 5
Kelis 4
Kelliekk 5
Kelly 10
Ken 4
Kentucky 6
Kevin 8
Kids 16
Kill 12
Killed 4
Killer 4
Killers 5
Kim 4
KimKardashian 13
Kimi 9
Kind 6
Kinda 30
King 8
Kings 7
Kiss 6
Kit 4
Kitchen 7
Kitty 5
Klutz315 4
Knight 8
Knights 4
Knot2serious 4
Know 7
Knowing 5
Korea 6
Kristen 5
Kutner 19
Kyle 8
L 56
L4D 5
LA 47
LAME 4
LAST 5
LAX 4
LC 4
LDN 4
LET 6
LFTA 4
LIFE 7
LIKE 16
LIVE 6
LJ 8
LL 6
LMAO 23
LOL 230
LONG 10
LOOK 5
LOST 9
LOT 8
LOTS 5
LOVE 45
LOVED 4
LP 5
LUCK 6
La 6
Labour 4
Lack 5
Lady 9
Lady_Twitster 8
Lahore 5
Lake 5
Lakers 5
Lame 10
Landed 4
Laptop 9
Las 4
Last 146
Late 12
Later 8
Laughing 4
Laundry 7
Laura 5
Lauren 13
Law 10
Laying 22
Lazy 6
League 4
Learning 5
Leave 6
Leaving 25
Ledger 4
Lee 9
Leeds 5
Left 17
Legend 5
Leopard 5
Less 9
Let 42
Lets 5
Lexington 4
Library 6
Liddell 11
Life 32
Lights 4
Like 41
Lil 6
LilEmoBoi 4
Lily 12
Linux 10
Lisa 5
Lissa121 5
List 5
Listening 31
Literally 4
Literature 4
Little 21
Live 13
Liverpool 8
Living 8
Lmao 6
Lmfao 5
LoL 4
Loads 6
Locked 4
Logan 5
Lol 86
London 81
Lonely 10
Long 43
Look 8
Looked 4
Looking 46
Looks 80
Lord 9
Los 5
Losing 6
Lost 62
Lots 28
Louis 4
Love 72
Loved 10
Lovely 15
Loves 6
Loving 14
Low 7
Lucas 4
Luck 5
Luckily 5
Lucky 24
Luke 6
Lunch 8
Lying 4
M 61
M25 5
MAC 7
MAD 5
MADE 24
MAJOR 5
MAKE 7
MAN 12
MANY 8
MASSIVE 4
MBP 5
MC 4
MCFLY 5
MCR 6
MCRmuffin 10
MD 6
ME 102
MEAN 4
MI 5
MIA 17
MILEY 5
MISS 26
MISSED 9
MISSING 5
MN 5
MONDAY 4
MONEY 5
MORE 15
MORNING 10
MOTHER 4
MP3 4
MR 4
MRI 5
MS 17
MSN 13
MSU 4
MTV 9
MUCH 23
MUST 7
MY 114
MYSELF 4
Mac 61
MacBook 15
MacHeist 5
Macbook 12
Mad 10
Made 28
Madison 5
Madonna 9
Madrid 9
Magic 8
Mah 4
Mail 6
Major 11
Make 22
Makes 24
Making 14
Malaysia 4
Mall 4
Mama 4
Man 104
ManU 5
Manchester 14
Manhattan 4
Manila 5
Many 5
Mar 4
Marathon 10
March 6
MariahCarey 17
Marie 4
Mario 6
Mark 13
Market 6
Marley 30
Martin 5
Mary 11
Maryland 7
Mass 4
Massive 4
Master 4
Math 8
Maths 6
Matt 13
Matthew 9
Mavs 5
Max 10
May 74
Maya 6
Maybe 87
McDonalds 5
McFly 12
McJayxo 9
Me 429
Meat 4
Media 8
Meet 5
Meeting 8
Megan 6
Meh 8
Melbourne 13
Melissa 4
Memories 4
Memphis 5
Men 15
Met 6
Mexican 6
Mexico 13
Miami 12
Michael 11
Michelle 8
Michigan 11
Microsoft 5
Mid 4
MidasJackson 6
Might 36
Mika 4
Mike 10
Miley 17
Milk 7
Millionaire 8
Milwaukee 5
Mind 5
Mine 22
Minnesota 7
Miss 68
MissNixs 4
Missed 42
Misses 8
Missin 9
Missing 86
Mmm 6
Mmmm 5
Mo 4
Mobile 10
Modern 4
Molly 4
Mom 33
Mommy 9
Mon 5
Monday 241
Mondays 32
Money 6
Monkey 4
Monster 6
Montana 11
Montreal 10
Moo 4
Moon 7
More 40
Mornin 10
Morning 168
Moscow 4
Most 14
Mostly 7
Mother 9
Mountain 6
Movie 10
Movies 4
Moving 8
Mr 38
Mrs 13
Ms 6
Much 18
Mum 17
Mumbai 5
Murray 4
Music 15
MussoMitchel 14
Must 55
My 1076
MySQL 12
MySpace 8
Myspace 5
Mzcertified 9
Mï 4
N 47
N95 5
NASA 4
NBA 11
NC 7
NE 4
NEED 29
NEEDS 4
NET 5
NEVER 14
NEW 4
NEXT 5
NFL 4
NHL 4
NICE 10
NIGHT 4
NJ 5
NK 4
NKOTB 5
NLT 7
NO 85
NOOO 9
NOOOO 10
NOOOOO 5
NOOOOOO 6
NOT 163
NOTHING 10
NOW 48
NY 31
NYC 42
NZ 12
Nah 9
Nambu 12
Names 4
Nas 4
Nash 4
Nashville 7
Nasty 4
Nat 5
Natalie 4
National 8
Nature 5
Nearly 8
Nebraska 4
Need 110
Needs 26
Net 6
Netflix 5
Netherlands 4
Network 8
Never 54
New 90
Newcastle 13
News 7
Next 32
Nice 45
Nicholas 4
Nick 20
Night 53
Nike 6
Ninja 4
Nite 12
No 619
Noah 4
Nobody 20
Nokia 12
None 16
Nooo 8
Noooo 10
Nooooo 6
Noooooo 8
Nope 30
North 14
Northern 5
Not 505
Note 13
Nothin 4
Nothing 54
Now 322
Nuff55 5
O 117
O2 4
OC 7
OF 28
OFF 11
OH 53
OK 46
OLD 7
OMFG 8
OMG 140
ON 51
ONE 19
ONLY 12
OR 10
OS 11
OSX 5
OUCH 9
OUT 27
OUTSIDE 6
OVER 18
O_o 4
Obama 7
Observe 4
Obsessed 5
Obviously 7
Ocean 5
October 4
Of 39
Off 160
Office 13
OfficialAshleyG 5
Officially 4
Oh 579
Ohh 15
Ohhh 7
Ohio 18
Ok 92
Okay 45
Old 17
Oliver 4
Omfg 6
Omg 54
On 170
Once 15
One 75
OneLuvGurl 6
Online 4
Only 97
Ooh 10
Ooo 7
Oooh 4
Ooops 13
Oops 20
Op 4
Open 5
Opening 6
Opera 5
Oprah 14
Or 59
Oracle 26
Orange 10
Order 4
Ordered 4
Origins 7
Orlando 14
Orleans 5
Oscar 6
Other 10
Otherwise 5
Ottawa 5
Ouch 31
Ouchie 5
Our 44
Out 31
Over 12
Overslept 4
Ow 14
Owww 6
Oy 8
Oz 6
P 61
PA 8
PBS 6
PC 51
PDF 4
PEOPLE 5
PERFECT 4
PHONE 6
PHP 7
PINK 5
PLAY 7
PLEASE 33
PM 10
POOR 5
PS 16
PS2 8
PS3 11
PT 4
Pacific 5
Packing 13
Palm 5
Pandora 6
Panera 4
Papa 5
ParentStudent 4
Parents 4
Paris 22
Park 22
Part 8
Party 4
Paul 12
Paula 4
PaulaAbdul 9
PayPal 4
Paypal 4
Peace 10
Peanut 5
Penguins 4
Penn 5
Pennsylvania 4
Penny 4
People 34
Perfect 10
Perhaps 5
Period 4
Perth 8
Pet 6
Pete 4
Peter 4
Phew 4
Phil 13
Philippines 10
Philly 10
PhillyD 6
Phoenix 9
Phone 16
Photo 17
Physics 6
Pic 5
Picture 5
Pictures 4
Pink 7
Pirate 4
Pirates 5
Pissed 4
Pistons 4
Pit 4
Pittsburgh 9
Pity 18
Pizza 10
Planet 5
Play 4
Played 6
Playing 11
Playoffs 6
Please 100
Pls 5
Plus 19
Plymouth 5
Point 4
Poop 6
Poor 142
Portland 13
Portugal 4
Post 8
Potter 7
Pounds 5
Power 14
Pray 6
Praying 4
Pre 4
Premiere 4
Preparing 7
President 5
Pretty 23
Prince 8
Princess 5
Prison 5
Prix 6
Pro 10
Prob 7
Probably 26
Problem 4
Project 6
Prom 7
Ps 5
Psych 5
PushPlayCJ 4
Pushing 5
Put 5
Python 4
Q 14
Queen 5
Quite 10
R 46
RAIN 10
RAM 8
RC 5
RE 6
READY 4
REAL 12
REALLY 54
RED 4
RFID 5
RIGHT 6
RIP 57
ROFL 6
ROOM 4
RSS 4
RUN 4
Race 6
Rach 5
Rachealblack110 7
Rachel 8
Radio 9
Rain 34
Raining 16
Rainy 19
Ran 6
Random 5
Ray 10
Re 15
Read 8
Reader 7
Reading 15
Ready 14
Real 13
RealHughJackman 8
Realized 4
Really 110
Record 6
Recovering 8
Red 31
Reese 4
Remember 14
Report 8
Rest 10
Restaurant 4
Returned 4
Revising 4
Revision 9
Rex 4
Richmond 4
Rick 4
Right 37
Riley 5
RiskyBusinessMB 6
Road 5
Rob 6
RobPattinson_ 5
Robert 5
Robin 5
Rock 15
Rockstar 4
Rocky 9
Roll 6
Rome 10
Ron 4
Room 4
Rose 8
Ross 4
Round 5
Rove1974 13
Royal 4
Rubbish 9
Ruby 7
Rudd 6
Rules 4
Run 6
Running 23
Rush 4
Russell 5
Russia 4
Ryan 22
RyanSeacrest 8
S 164
SA 16
SAD 17
SAT 32
SATS 4
SATURDAY 5
SATs 11
SAVE 4
SAY 4
SB 5
SC 12
SCHOOL 8
SD 5
SEE 12
SERIOUSLY 5
SF 19
SFO 4
SG 4
SHE 9
SHIT 17
SHOW 4
SHUT 4
SICK 9
SIGH 5
SLEEP 18
SM 5
SMH 4
SMS 9
SNL 8
SNOW 9
SNOWING 6
SO 130
SOME 6
SOMETHING 9
SOO 9
SOON 11
SOOO 10
SOOOO 7
SORRY 12
SP 4
SPRING 4
SQL 4
SRBMALIK 7
STATES 5
STAY 4
STILL 29
STOP 11
STUCK 4
STUDY 4
STUPID 7
SUCK 8
SUCKS 14
SUN 9
SUNDAY 5
SURE 4
Sabrina 4
Sad 126
Sadly 54
Sadness 4
Safari 12
Sam 19
Same 27
Samsung 5
San 27
Sandra 8
Sarah 18
SarahSaner 4
Sat 47
Saturday 136
Saturdays 14
Saw 18
Say 9
Says 6
Scared 6
Scary 6
Schofe 23
School 102
Science 6
Scotland 14
Scott 8
Scratch 4
Screw 5
Sea 4
Sean 8
Season 6
Seattle 10
Second 4
Secret 5
See 39
Seeing 8
Seems 18
Selena 5
Send 9
Sending 18
Seoul 4
September 4
Seriously 33
Server 8
Service 11
Seven 5
Shame 59
Shanghai 12
Sharks 8
She 137
Sheamus 4
Shes 5
Shit 22
Shoot 5
Shopping 9
Short 4
Should 57
Shoulda 4
Show 21
Shower 5
Shows 4
Sick 39
Sigh 33
Silva 7
Silver 7
Silverlines 5
Simon 6
Simpsons 4
Sims 7
Since 8
Singapore 8
Sister 4
Sittin 8
Sitting 48
Six 6
Sky 16
Skype 6
Sleep 33
Sleeping 8
Sleepy 15
Slept 18
Slight 4
Slightly 5
Slowly 4
Slumdog 9
Smart 7
Smile 4
Sniff 5
Snow 14
So 532
Soccer 5
Social 5
Society 7
Some 53
Somebody 9
Somehow 5
Someone 82
Something 17
Sometimes 27
Son 4
SongzYuuup 6
Sonic 7
Sonny 4
Sony 5
Soo 7
Soon 8
Sooo 22
Soooo 13
Sooooo 6
Sophie 5
Sore 17
Sorry 290
Sorting 6
Sound 4
Sounds 24
South 22
Sox 6
Space 6
Spain 17
Spanish 21
Spartans 4
Spears 4
Special 9
Spencer 4
Spend 4
Spending 9
Spent 22
Spiders 4
Spitphyre 5
Sport 5
Sports 8
Spotify 11
Spring 64
Spurs 13
Square 4
St 21
Stanley 4
Star 18
Starbucks 20
Staring 4
Start 6
Started 14
Starting 23
Starts 7
State 11
States 5
Station 4
Stay 7
Stayed 12
Staying 11
Steam 4
Steph 5
Stephen 8
Steve 16
Steven 4
Still 295
Stomach 8
Stone 4
Stop 13
Stopped 5
Store 13
Storm 5
StormClaudi 4
Story 7
Street 8
Stress 5
Struggling 4
Stuck 54
StudioFairy 4
Study 7
Studying 13
Stuff 5
Stupid 77
Subway 6
Such 30
Suck 4
Sucks 24
Suffering 6
Summer 18
Sun 58
Sunday 179
Sundays 19
Sunny 19
Suns 5
Sunshine 8
Super 31
Support 5
Suppose 6
Supposed 7
Sure 12
Surfing 4
Susan 10
SusanB328 6
Sutil 10
Sweden 9
Sweeney 4
Sweet 12
Swine 14
Swiss 4
Syd 4
Sydney 21
System 8
T 126
TALKING 4
TELL 7
TERRIBLE 4
TH 5
THANK 4
THANKS 5
THAT 44
THE 116
THEM 4
THEN 8
THERE 9
THEREALSWIZZZ 4
THEY 9
THINK 7
THIS 37
THREE 4
TIME 13
TIMES 7
TIRED 9
TN 4
TO 155
TODAY 14
TOMORROW 13
TONIGHT 8
TOO 27
TOP 4
TOTALLY 4
TRUE 4
TT 6
TV 85
TWITTER 11
TWO 5
TX 9
T_T 9
Taco 7
Take 24
Taking 45
Talent 7
Talk 11
Talking 8
Tally 4
Tampa 6
Tanya 4
Target 9
Taylor 9
Tea 7
Team 8
Tech 6
Tell 17
Tennant 6
Tennessee 4
Terminator 4
Terrible 6
Terry 4
Tesco 10
Test 11
Testing 4
Texas 26
Text 10
Thai 6
Thank 55
Thankfully 4
Thanks 125
That 369
Thats 27
The 827
TheEllenShow 6
TheEngTeacher 4
TheRealJordin 5
Their 6
Then 72
There 146
Theres 6
These 15
Thesis 4
They 202
Thing 4
Things 8
Think 48
Thinking 34
Thinks 17
This 324
Those 15
Though 15
Thought 27
Three 9
Throat 9
Thunder 8
Thurs 10
Thursday 46
Thx 11
TickleMeJoey 4
Tim 6
Time 107
Times 15
Tired 42
Tiredofbeinsexy 4
Tis 5
Tittch 12
To 104
Toast 4
Today 132
Todays 7
Todd 5
Tokyo 6
Told 5
Tom 26
TomFelton 14
Tommorow 4
Tommy 6
Tomorrow 43
Tonight 24
Tony 6
Too 187
Took 19
Top 9
Topshop 4
Toronto 12
Totally 21
Touch 9
Tough 5
Tour 4
Towers 4
Town 12
Toy 4
Tracy 7
Traffic 9
Train 10
Training 5
Trek 11
Tried 30
Trip 4
Trouble 6
True 11
Trust 6
Try 21
Tryin 4
Trying 137
Tues 6
Tuesday 80
Tummy 9
Turn 4
Turned 8
Turns 5
Tweet 27
TweetDeck 31
Tweetdeck 19
Tweetie 46
Tweeting 10
Tweets 15
Twilight 23
Twit 5
Twitpic 4
Twitter 285
TwitterBerry 5
Twittering 4
Twitters 9
Twitterverse 5
Twitterville 4
Two 25
Tylenol 6
Tyler 5
Type 7
Typical 10
Tyrese4ReaL 4
Tyson 4
U 147
UCAP 5
UFC 13
UGH 39
UI 6
UK 76
UNITED 6
UP 28
UPS 5
UPSET 4
UR 9
URL 18
US 57
USA 29
USB 20
Ubuntu 16
Ugh 222
Ughh 7
Ughhh 9
Uh 23
Um 9
Umm 7
Ummm 5
Unable 5
Uncle 6
Unfortunately 68
Unfortunatly 4
Uni 17
Union 4
United 11
University 8
Unless 8
Until 10
Up 92
Update 4
Upload 4
Upset 4
Ur 7
Urgent 4
Urgh 15
Used 6
Using 8
Usually 5
Utd 7
V 17
VA 4
VERY 19
VIDEO 6
VS 6
Vacation 8
Valley 4
Vancouver 10
Vegas 34
Verizon 4
Versus 4
Very 88
Vet 4
Vettel 6
Victoria 7
Video 8
Virgin 11
Virginia 6
Vista 18
W 24
WA 4
WAIT 7
WANNA 15
WANT 40
WANTS 5
WAS 35
WATCH 4
WAY 23
WE 15
WEEK 9
WEEKEND 4
WELL 11
WERE 7
WHAT 31
WHEN 9
WHERE 11
WHINE 4
WHO 6
WHOLE 5
WHY 55
WILL 12
WISH 17
WITH 15
WITHOUT 5
WOOO 4
WORK 22
WORKING 5
WORLD 6
WORST 6
WOULD 11
WOW 21
WP 6
WRONG 4
WTF 51
WTH 6
Wah 7
Wait 14
Waiting 63
Waking 17
Wales 6
Walking 8
Wall 4
Walmart 4
Wanna 13
Want 50
Wanted 16
Wanting 5
Wants 37
War 4
Ward 4
Wars 6
Was 82
Washington 6
Wasn 9
Wasted 4
Watch 11
Watched 15
Watchin 5
Watching 130
Way 13
We 292
Weather 23
Web 5
Wed 9
Wednesday 36
Week 16
Weekend 14
Weekends 6
Weird 5
Welcome 16
Well 214
Wembley 8
Went 41
Were 7
West 9
Wet 4
Whale 4
What 391
Whatever 4
Whats 13
When 82
Whenever 4
Where 112
Wheres 4
Which 19
While 10
White 11
Who 55
Whole 8
Whose 4
Why 399
WiFi 8
Wicked 5
Wife 8
Wii 15
Will 95
Willie_Day26 9
Wilson 4
Win 5
Win7 4
Windows 29
Wine 4
Winter 9
Wisconsin 4
Wish 202
Wishes 20
Wishing 42
With 37
WoW 15
Woe 8
Woke 65
Wolverine 33
Wolves 4
Women 8
Won 25
Wonder 8
Wonderful 5
Wondering 34
Woo 20
Woods 4
Wooo 4
Woop 5
Woot 6
Word 8
Wordpress 4
Work 118
Worked 10
Workin 9
Working 88
World 21
Worried 6
Worst 14
Wossy 15
Would 35
Wow 108
Writing 11
Wrong 8
Wtf 11
X 56
XD 33
XO 5
XP 8
XUV 4
Xbox 11
Xoxo 4
Xx 7
Xxx 5
Y 32
YA 5
YAY 29
YEAH 6
YEARS 4
YES 19
YET 4
YM 4
YO 5
YOU 117
YOUR 17
YT 4
YUCK 4
Ya 8
Yahoo 10
Yankees 20
Yawn 5
Yay 69
Yea 25
Yeah 166
Year 5
Yeh 5
Yep 35
Yes 97
Yesterday 12
Yet 19
Yey 4
Yikes 12
Yippee 5
Yo 10
York 26
Yorkshire 4
You 423
YouTube 17
Your 60
Yours 4
Youth 6
Youtube 8
Yuck 11
Yucky 4
Yum 7
Yummy 5
Yup 13
Z 5
Zac 5
Zack 6
Zen 4
Zero 4
Zoo 5
_ 29
__ 7
aargh 5
abandon 5
abandoned 10
ability 17
abit 9
able 211
abroad 4
absent 6
absolute 13
absolutely 45
absolutly 4
abt 32
abuse 4
abused 6
abusing 4
academy 6
accent 7
accept 12
accepted 6
access 36
accessing 4
accident 34
accidentally 28
accidently 11
accomplished 4
according 9
account 78
accounting 8
accounts 23
acct 7
ace 6
ache 91
aches 13
achey 4
aching 24
achy 8
acid 4
acostic 4
acoustic 7
across 19
act 9
acting 27
action 26
actions 7
active 6
activities 6
activity 4
actor 5
actress 6
actual 13
actually 282
ad 18
adam 4
adapter 6
add 63
added 20
addict 5
addicted 22
addiction 9
addictive 8
adding 10
additional 5
address 12
adlantis 9
admin 6
admit 12
adopt 5
adopted 4
adorable 8
ads 9
adult 10
advanced 4
advantage 7
adventure 4
adventures 5
advertising 5
advice 19
affect 4
affected 6
affecting 4
afford 59
afraid 65
afterall 4
afternoon 105
afterwards 7
age 32
agenda 10
agent 5
agents 4
ages 49
agh 5
aghhh 4
ago 185
agony 4
agree 81
agreed 15
agreeing 5
agrees 4
ah 81
aha 8
ahah 5
ahaha 12
ahead 55
ahem 4
ahh 57
ahhh 37
ahhhh 11
ahhhhh 6
ahj 4
ai 7
aid 10
aim 8
aimss123 9
aint 59
air 61
aircon 5
airport 85
aka 10
ako 10
akong 4
aku 5
al 15
alarm 56
alas 33
album 52
albums 8
alcohol 26
alcoholic 4
alerts 5
alesa13 4
alex 11
alice 4
alien 4
alive 33
allergic 27
allergies 51
allergy 10
alll 5
allll 4
alllll 5
allllll 4
allot 4
allow 15
allowed 38
almost 242
alone 225
along 46
alot 43
aloud 5
alpha 6
already 534
alright 45
also 219
alter 4
alternative 8
altho 4
although 47
always 381
alyssa 4
amanda 5
amazed 5
amazing 132
amazingly 4
amazingphoebe 30
amazon 12
ambulance 6
america 19
american 13
ameym21 7
amount 28
amounts 11
amp 1183
amsterdam 5
amused 7
amusing 4
amy 7
anQjU 21
analysis 6
anatomy 8
andy 9
andyclemmensen 8
ang 15
angel 16
anger 5
anggiemoy 7
angry 40
angst 4
animal 16
animals 15
animation 7
anime 10
anioklin 6
ankle 51
anniversary 15
announce 7
announced 11
announcement 4
annoy 4
annoyed 46
annoying 76
annoys 4
annual 6
another 440
ans 4
answer 84
answered 10
answering 7
answers 13
ant 5
anti 12
antibiotics 8
ants 10
anxiety 17
anxious 4
any1 9
anybody 20
anymore 287
anyone 228
anyones 4
anything 276
anytime 17
anyway 118
anyways 32
anywhere 69
anywho 4
ap 10
apart 36
apartment 32
aplusk 29
apologies 8
apologize 5
app 61
apparently 80
appealing 6
appear 13
appearance 4
appeared 4
appearing 5
appears 14
appetite 9
apple 28
application 17
applications 7
applied 11
apply 12
appointment 35
appreciate 11
appreciated 6
approach 4
appropriate 4
approved 4
apps 52
appt 19
april 25
apt 18
area 36
arent 26
argh 53
arghh 5
argument 7
arm 47
arms 21
army 10
arnt 5
around 265
arrive 12
arrived 29
arrives 5
arriving 7
arse 8
arsed 7
arsenal 8
art 59
arthritis 4
article 26
articles 11
artist 8
artwork 5
arvo 10
asap 14
ashamed 14
ashley 10
ashsimpsonwentz 4
ashton 4
asian 7
aside 10
ask 66
asked 53
asking 26
asks 7
asleep 201
asot400 125
ass 127
assembly 5
asses 8
assessment 8
assessments 4
asshole 8
assignment 53
assignments 27
assume 9
assuming 5
asthma 11
astra 4
astrid35 9
aswell 19
ate 118
atebits 11
atl 4
atleast 21
atm 41
attached 4
attack 23
attacked 7
attacks 5
attempt 19
attempted 4
attempting 12
attempts 5
attend 29
attending 6
attention 27
attitude 5
attractive 5
au 11
aubinerie 5
auction 4
audience 10
audio 26
audition 6
auditions 5
augiebop 6
august 4
aunt 13
aus 6
aussie 4
australia 15
author 9
auto 15
autograph 5
automatically 4
av 4
avail 5
available 52
avatar 10
ave 4
average 8
avoid 11
avoiding 6
aw 81
awaiting 7
awaits 9
awake 257
awards 7
aware 10
awareness 4
awaresg 14
away 507
awe 18
aweful 4
awesome 201
awesomeness 4
awful 84
awh 11
awhile 25
awkward 10
awoke 4
awsome 7
aww 176
awwh 5
awww 104
awwww 45
awwwww 15
awwwwww 6
awwwwwww 4
ay 8
aye 4
b 193
b4 41
b4k4n3k0 6
ba 6
babe 43
babes 9
babies 25
baby 277
babysit 4
babysitting 16
bac 7
back 2317
backed 4
background 28
backpack 4
backstreetboys 4
backup 11
backwards 5
backyard 14
bacon 20
bad 1133
badass 7
badly 57
badminton 5
bag 47
bagel 8
bags 19
bah 15
baha 4
bahaha 4
bailed 8
bailing 4
bak 15
bake 9
baked 5
baking 11
balance 4
balcony 11
bald 6
ball 30
ballet 5
balloon 4
balls 23
bamboozle 10
ban 5
banana 7
bananas 4
band 69
bandage 6
bands 17
bandwidth 4
bang 5
banging 8
bank 42
banks 5
banned 15
banner 4
banter 5
bar 58
barbecue 4
bare 5
barely 55
barf 4
barrel 4
bars 14
base 8
baseball 21
based 26
basement 9
bash 8
bashing 4
basic 6
basically 17
basis 4
basket 7
basketball 17
bass 7
bastard 10
bastards 8
bat 6
batch 8
bath 25
bathroom 27
bathrooms 4
batt 5
batteries 17
battery 64
battle 20
battling 5
bawled 4
bay 10
bb 23
bball 4
bbc 12
bbq 15
bby 4
bc 48
bck 10
bday 49
beach 107
beaches 4
bean 6
beans 12
bear 20
beard 5
bears 11
beast 4
beat 47
beaten 6
beating 8
beats 11
beau 5
beautiful 184
beauty 7
bebo 8
became 13
becca 7
beckons 4
become 37
becomes 7
becoming 12
bed 952
beddd 4
bedroom 20
beds 6
bedtime 14
bee 21
beep 5
beer 55
beers 12
beg 4
begin 22
beginning 19
begins 24
begun 8
behaved 4
behaving 4
behind 84
bein 10
belfast 4
belgium 5
believe 283
believed 4
belive 7
bell 16
belly 25
belong 9
beloved 9
ben 12
bench 4
bend 5
benefit 4
bent 6
bentley 4
berlin 4
berry 7
beside 7
besides 13
best 289
bestest 5
bestfriend 9
bestie 10
bet 56
beta 22
better 621
beyond 16
bf 35
bff 19
bg 7
bid 4
big 227
bigger 15
biggest 26
bike 69
bikes 4
biking 8
bill 21
billbeckett 7
billion 13
bills 23
bin 15
bio 14
biology 17
bird 41
birds 26
birthday 131
biscuit 4
biscuits 10
bit 479
bitch 57
bitches 8
bitching 4
bite 23
bites 13
biting 5
bits 19
bitten 4
bitter 4
biz 9
bizarre 4
bjwheeler_2 7
bk 19
bkite 9
black 53
blackberry 32
blackharu777 8
blacksmoke3 6
blah 55
blahh 10
blair 5
blame 25
blank 9
blanket 9
blankets 7
blast 24
blasting 8
blazers 4
bleach 7
blech 4
bleeding 20
bleh 23
blend 6
bless 15
blessed 5
blew 19
blind 6
blink 4
blip 37
bliss 7
blister 11
blisters 10
bloated 9
block 29
blocked 41
blocking 8
blocks 7
blog 85
blogging 10
blogs 10
blogspot 8
blogtv 5
blonde 9
blood 45
bloody 78
blooming 5
blow 21
blowing 13
blown 4
blows 14
blu 4
blue 59
blues 25
blurry 5
bn 9
board 19
boarding 8
boat 24
bob 4
bobbyllew 5
body 104
bogged 4
boiler 4
boiling 4
bold 5
bomb 8
bone 9
bones 9
bonus 5
boo 186
booboo 4
boobs 14
boohoo 12
book 109
booked 20
books 64
booo 29
boooo 24
booooo 7
boooooo 4
booooooo 6
boot 17
booted 5
boots 14
booze 10
border 4
borders 4
bore 6
bored 446
boredd 6
boredom 8
boring 227
born 13
borrow 6
boss 43
boston 8
bother 16
bothered 32
bothering 6
bottle 29
bottles 6
bottom 24
bought 116
bounce 6
bound 14
bout 93
bowl 17
bowling 19
box 55
boxes 19
boxing 4
boy 112
boyfriend 79
boys 70
bra 5
braces 18
bradie 5
bradiewebbstack 13
brain 52
brains 6
brake 4
branch 7
brand 13
brandon 6
brave 4
brazil 9
bread 24
break 271
breakfast 129
breakie 6
breaking 35
breaks 26
breakup 4
breast 6
breath 14
breathe 21
breathing 6
brianangelday26 18
brick 4
bridal 7
bride 7
bridge 6
bridgettegreen 8
briefly 4
bright 27
brill 5
brilliant 19
bring 88
bringing 9
brings 12
british 6
britney 17
britneyspears 18
bro 40
broadband 13
broadcast 7
broke 184
broken 157
bronchitis 4
brother 101
brothers 28
brought 34
brown 14
brownies 11
browse 4
browser 13
bruce 4
bruise 9
bruised 7
bruises 5
brunch 21
brutal 5
bs 9
bt 18
btw 69
bubble 11
bubbles 6
buck 5
bucket 5
bucks 18
bud 6
buddies 12
buddy 24
budget 14
buds 4
bueno 13
buffalo 4
buffet 4
buffy 4
bug 50
bugger 12
buggered 7
buggers 4
bugging 7
buggy 9
bugs 31
buh 5
build 20
builders 5
building 33
built 10
bull 4
bullied 5
bulls 5
bullshit 9
bum 19
bummed 107
bummer 44
bump 9
bunch 34
bunches 5
bunged 5
bunnies 6
bunny 20
buns 4
burger 19
burgers 6
buried 8
burn 38
burned 19
burning 25
burns 5
burnt 54
burrito 4
burst 9
bus 110
buses 5
busiest 4
business 54
bust 19
busted 15
busy 220
butt 27
butter 17
butterflies 4
butterfly 4
button 33
buttons 12
buy 176
buying 41
buys 7
buzz 5
bye 80
bï 9
c 148
cab 16
cable 39
cables 6
caches 4
cafe 13
caffeine 14
cage 10
cake 50
cakes 6
calendar 6
calf 8
cali 9
california 15
call 229
called 123
callin 5
calling 46
calls 34
calm 5
calorie 5
calories 8
cam 17
came 162
camera 84
cameras 6
camp 28
camper 8
camping 13
campus 15
canada 13
canal 9
cancel 30
canceled 29
cancelled 85
cancelling 7
cancer 13
candy 14
canned 4
cannot 104
cans 4
cant 699
canteen 5
cantu 5
canï 5
cap 9
capable 4
capacity 13
capped 4
caps 6
captain 5
car 342
carbs 5
card 54
cardio 5
cards 24
care 101
career 21
careful 11
cares 11
carolina 6
carpal 4
carpet 11
carried 4
carrot 6
carry 9
carrying 5
cars 24
cart 4
casa 4
case 67
cases 7
cash 30
casino 5
cast 12
castle 7
casual 4
cat 128
catch 113
catching 24
catchthesunx 4
cats 36
caught 58
cause 201
caused 15
causes 5
causing 10
caved 4
cba 13
cc 5
cd 18
cds 5
ce 4
ceiling 8
celeb 7
celebrate 24
celebrated 4
celebrating 5
celebrities 7
celebrity 8
celebs 12
cell 46
cellphone 12
cells 4
celtics 4
center 10
central 4
centre 14
century 6
cept 9
cereal 25
ceremony 4
certain 28
certainly 13
ch 20
cha 8
chai 5
chain 10
chair 20
challenge 11
challenges 4
champagne 9
championship 7
chance 92
chances 13
change 120
changed 47
changes 18
changing 24
channel 33
channels 6
chaos 5
chapter 14
chapters 12
character 18
characters 14
charge 31
charged 7
charger 30
charging 8
charlie 5
charlii1 4
chars 6
chase 7
chased 5
chasing 5
chat 45
chatting 12
chavie101 4
cheap 22
cheaper 4
cheated 7
cheating 7
check 144
checked 39
checking 27
checks 6
cheek 5
cheer 41
cheering 6
cheers 11
cheese 51
cheesy 6
chef 4
chelsea 9
chem 13
chemistry 14
cherry 10
chest 19
chewed 4
chewing 4
chi 6
chicago 16
chick 18
chicken 49
chickens 8
chicks 6
chihuahua 5
child 31
children 30
chile 4
chill 22
chilli 4
chillin 31
chilling 16
chills 7
chilly 20
chin 5
china 10
chinese 17
chip 9
chipped 6
chips 14
chiropractor 4
choc 7
chocolate 87
chocolates 4
choice 25
choices 6
choir 5
choked 6
choose 19
chop 6
chores 21
chose 8
chris 14
chromachris 13
chronic 4
chuck 16
chunk 4
church 94
cider 4
cigarette 6
cigarettes 10
cigs 4
cinema 20
cinemas 4
cinnamon 6
circle 5
circles 5
circus 8
cities 5
city 71
civil 4
claim 6
claims 4
class 274
classes 52
classic 8
clean 111
cleaned 29
cleaning 100
clear 28
cleared 5
clearing 5
clearly 19
clears 6
clever 5
click 22
clicked 7
clicking 6
client 32
clients 10
climb 8
climbing 4
clinic 6
clip 6
clips 6
clock 44
clone 6
close 111
closed 92
closer 27
closest 6
closet 10
closing 23
clothes 58
cloud 11
clouds 18
cloudy 27
clown 4
clowns 5
club 59
clubbing 4
clubs 8
clue 26
clumsy 4
cm 5
cnt 16
co 28
coach 11
coachella 29
coast 18
coat 20
cock 6
cocktail 4
coco 6
cocoa 4
cocoward 4
code 32
codes 6
coding 8
coffee 214
coke 23
cold 550
colder 6
coldness 4
colds 11
collage 4
collapsed 5
colleagues 7
collection 8
college 178
colleges 4
color 18
colors 5
colour 10
com 1093
combination 10
combo 8
come 665
comedy 12
comes 102
comfort 14
comfortable 10
comfy 8
comic 12
comics 5
comin 12
coming 338
comment 42
commented 5
commenting 8
comments 32
commercial 13
commercials 9
comming 7
commission 6
commit 6
committed 4
common 10
communicate 4
communication 5
community 15
commute 7
comp 30
companies 7
company 127
compare 4
compared 6
compatible 6
competition 19
complain 9
complaining 6
complaints 4
complete 39
completed 16
completely 61
completly 5
complex 9
complicated 14
computer 197
computers 14
con 13
concentrate 17
concept 7
concern 5
concerned 7
concert 86
concerts 9
conclusion 4
concrete 5
condition 10
conditioner 4
conditioning 6
conditions 4
condolences 8
cone 8
cones 5
conference 20
confidence 4
confident 7
confirm 5
confirmation 8
confirmed 14
conflict 6
confuse 4
confused 60
confusing 23
congested 4
congestion 4
congrats 10
congratulations 4
connect 15
connected 9
connection 52
consider 6
considered 7
considering 23
consolation 4
console 4
constant 7
constantly 11
construction 6
consuming 4
consumption 5
contact 25
contacts 27
contemplating 10
content 15
contents 6
contest 31
context 4
continue 16
continues 8
contract 9
control 26
controller 4
convention 5
conversation 13
conversations 4
conversion 5
convertible 4
convince 14
convinced 4
convo 5
cook 31
cooked 6
cookie 13
cookies 34
cooking 28
cool 214
cooler 6
coop 4
cooped 6
cop 8
cops 9
copy 37
copyright 5
cord 8
core 10
corn 4
corner 22
cornwall 4
correct 12
correction 6
correctly 6
corrupted 8
cos 88
cosplay 4
cost 26
costs 15
costume 5
costumes 5
cottage 5
couch 40
cougar 4
cough 58
coughing 31
could 786
coulda 9
couldnt 50
couldve 11
count 28
counted 4
counter 9
counting 21
country 43
counts 8
county 4
couple 107
couples 5
coupons 4
courage 5
course 99
coursework 64
court 15
cousin 28
cousins 19
cover 15
coverage 9
covered 32
covering 5
covers 10
cow 9
coworkers 5
cows 4
coz 77
crab 9
crabby 4
crack 13
cracked 14
crackers 5
cracking 5
craft 4
craig 5
cramp 8
cramps 9
crank 4
cranky 9
crap 187
crappy 67
crash 39
crashed 38
crashes 14
crashing 24
craving 37
crawfish 7
crawl 15
crawling 5
craziest 6
crazy 139
cream 64
create 16
created 10
creating 7
creative 11
creativity 4
creature 5
credit 25
credits 6
creepy 20
crew 14
crib 8
cricket 21
cried 52
cries 16
crime 6
crisis 6
crisps 6
crispy 6
croissant 5
crop 4
cross 6
crossed 27
crossing 8
crotch 4
crowd 18
crowded 4
crown 6
crows 6
cruel 20
cruise 16
crummy 6
crunch 6
crush 11
crushed 13
crutches 4
cry 194
crying 101
csi 4
css 5
ctrl 5
cu 5
cubs 4
cud 5
cuddle 34
cuddles 9
cuddling 4
culture 4
cum 5
cup 56
cupboard 5
cupcake 6
cupcakes 16
cuppa 8
cups 7
cure 20
curious 5
curl 11
current 22
currently 38
curry 11
curse 9
cursed 6
cursing 4
cursor 5
curtains 5
curve 4
cus 18
custom 6
customer 15
customers 12
cut 128
cute 93
cutest 9
cutie 9
cuts 5
cutting 21
cuz 146
cw 4
cycle 9
cycling 4
cyrus 4
cï 17
da 56
dad 135
daddy 23
dads 13
daft 4
daily 27
dairy 5
dallas 5
dam 16
damage 13
damaged 8
damm 4
dammit 34
damn 352
damnit 20
dan 11
dance 50
danced 5
dancing 36
danecook 4
dang 41
dangerous 13
dangit 9
daniel 5
danny 12
dannywood 26
dare 16
dared 4
dark 63
darker 6
darling 15
darn 32
dashboard 4
dat 22
data 20
database 9
date 61
dates 18
dating 6
dats 5
daughter 49
dave 7
davedays 4
david 9
dawn 7
day 2596
daydreaming 4
daylight 7
days 633
daytime 5
dbl 4
dc 7
ddlovato 61
de 26
dead 167
deadline 13
deadlines 6
deaf 6
deal 50
dealing 12
deals 5
dear 95
deasaurr 5
death 86
debating 8
decent 32
decide 26
decided 62
decides 6
decision 17
decisions 13
deck 8
decorating 6
dedication 4
deep 24
deepbluesealove 5
deeper 4
deeply 4
def 35
default 7
defense 5
definately 8
definitely 64
defo 6
degree 20
degrees 49
deh 4
delay 13
delayed 26
delete 27
deleted 35
deleting 8
delhi 4
delicious 21
deliver 8
delivered 9
delivers 4
delivery 19
dem 4
demand 7
demanded 4
demi 20
demo 6
den 5
denial 4
denied 6
dent 4
dental 4
dentist 75
dentists 7
deny 4
departure 4
depending 5
deployment 4
deposit 4
depress 4
depressed 67
depressing 73
depression 10
deprived 6
derby 7
describe 5
desert 5
deserve 17
design 31
designed 4
designer 8
designing 5
designs 5
desk 46
desktop 17
desperate 18
desperately 11
despite 23
destroy 4
destroyed 17
details 6
determined 4
detox 4
dev 6
devastated 7
develop 5
developed 7
developer 7
developers 5
developing 7
development 7
device 5
devil 10
devo 7
dexter 6
dh 4
di 5
dial 5
dice 5
dick 6
dictionary 4
didnt 295
didnï 5
die 85
died 169
diego 13
dies 20
diet 31
diff 10
difference 20
different 61
difficult 54
difficulties 4
dig 9
digging 9
digital 12
dim 4
din 8
dine 4
diner 4
dinner 171
dint 5
dire 4
direct 32
direction 7
directions 9
directly 5
director 5
dirt 8
dirty 20
dis 17
disable 4
disabled 8
disapointed 4
disappear 6
disappeared 15
disappearing 5
disappoint 5
disappointed 78
disappointing 35
disappointment 9
disaster 12
disc 12
disco 8
disconnected 9
discontinued 4
discount 4
discover 5
discovered 16
discussion 8
disease 11
disgrace 4
disgusted 4
disgusting 14
dish 12
dishes 18
disk 16
dislike 15
disney 10
display 11
diss 4
dissapointed 17
dissapointing 4
dissertation 21
distance 9
distant 6
distract 5
distracted 12
distraction 6
distractions 6
disturbing 4
ditch 8
ditching 6
dive 5
diving 4
divorce 9
dizzy 18
dj 6
djknucklehead 4
dm 12
dnt 38
dnw 5
doc 26
dock 8
docs 15
doctor 68
doctors 29
document 5
documentary 6
documentation 6
documents 4
dodgy 6
doesnt 137
dog 197
dogbook 25
doggie 13
doggies 4
doggy 11
dogs 49
doh 8
doin 37
doll 6
dollar 15
dollars 15
dolls 5
domain 10
donate 5
done 474
donkey 4
donnie 6
donniewahlberg 5
dont 686
donï 20
doo 5
dood 4
doom 4
doomed 5
dooo 5
door 75
doors 22
dope 5
dorm 9
dose 7
dosent 7
dot 4
double 38
doubt 36
doughnuts 6
dougiemcfly 17
downfall 5
downhill 6
download 56
downloaded 16
downloading 26
downloads 12
downside 5
downstairs 21
downtown 16
dozen 5
dr 19
drab 4
draft 6
drag 22
dragging 11
drain 8
drained 11
drains 6
drama 33
dramatic 5
drank 21
draw 23
drawer 4
drawing 10
drawn 5
dread 5
dreaded 13
dreadful 4
dreading 36
dream 126
dreamed 5
dreamhost 4
dreaming 14
dreams 67
dreamt 11
dreary 9
dress 55
dressed 26
dresses 7
drew 5
dried 6
drilling 5
drills 4
drink 107
drinkin 5
drinking 82
drinks 30
drive 142
driven 4
driver 18
drivers 11
drives 6
driveway 6
drivin 7
driving 87
drop 33
dropped 90
dropping 14
drops 8
drove 17
drown 4
drowning 11
drug 10
drugs 6
drum 7
drummer 7
drums 7
drunk 82
drunken 8
drunks 4
dry 37
dryer 6
dryers 4
drying 4
ds 9
du 5
dubai 4
dublin 4
duck 7
ducks 8
dude 105
dudes 8
due 158
dug 6
duh 4
dull 29
dumb 40
dumped 7
dun 13
dunno 54
dust 11
duty 19
dvd 37
dvds 10
dvr 8
dye 12
dyed 5
dying 87
dï 5
e 69
eBay 8
eDTGCa 8
ear 51
earbuds 4
earlier 85
earliest 6
early 552
ears 36
earth 18
earthquake 20
earthquakes 6
easier 26
easily 14
east 19
easter 72
easy 62
eat 234
eaten 44
eatin 4
eating 117
eats 10
ebay 17
economics 5
economy 4
eczema 4
ed 14
edge 10
edit 12
edited 4
editing 19
edition 8
education 6
eee 9
eeek 4
eek 8
eff 9
effect 10
effects 9
effed 6
effin 12
effing 17
effort 11
efforts 8
egg 31
eggs 38
ego 4
egypt 5
eh 40
ehh 9
ehhh 6
eight 5
either 212
el 5
elbow 12
election 8
elections 4
electric 10
electricity 10
electronic 5
elementary 4
elevator 4
eliminated 4
ellen 6
elliptical 4
else 183
elses 4
elsewhere 5
em 55
email 104
emailed 6
emailing 4
emails 30
embarassing 4
embarrassed 4
embarrassing 11
embed 4
emergency 16
emily 8
eminem 4
emma 5
emo 8
emotional 13
emotionally 4
emotions 4
employee 4
empty 75
en 13
encounter 5
end 307
ended 63
ending 36
endless 10
ends 30
energy 37
engagement 4
engine 10
engineering 4
england 20
english 73
enjoy 105
enjoyable 5
enjoyed 31
enjoyin 4
enjoying 66
enough 238
enter 10
entered 8
entertain 6
entertained 7
entertaining 6
entertainment 13
entire 42
entirely 8
entries 8
entry 12
enuf 5
enuff 9
environment 4
envy 13
ep 20
epic 26
episode 75
episodes 41
eps 5
equal 4
er 9
ergh 6
err 5
errands 16
error 39
errors 9
errr 4
escape 16
esp 10
espanol 5
especially 54
espresso 5
essay 89
essays 32
est 6
etc 51
etsy 8
europe 7
eva 6
eve 5
even 730
evening 76
evenings 5
event 39
eventful 4
events 21
eventually 10
ever 342
every 188
every1 11
everybody 39
everyday 32
everyone 306
everyones 13
everything 196
everythings 4
everytime 23
everywhere 31
evil 44
ew 29
eww 15
ewww 14
ewwww 4
ex 31
exact 12
exactly 56
exam 139
example 4
exams 100
exausted 4
excellent 14
except 74
excessive 4
exchange 7
excited 108
excitement 5
exciting 45
excuse 27
exercise 20
exercising 7
exhausted 73
exhausting 4
exhibition 9
exist 27
exists 4
expect 17
expectations 4
expected 28
expecting 13
expensive 62
experience 29
experienced 4
experiences 4
expired 8
explain 19
explains 5
explode 9
exploded 8
express 7
extend 4
external 11
extra 49
extreme 8
extremely 25
ey 4
eye 90
eyebrows 10
eyed 7
eyes 109
f 37
f1 23
fa 4
fab 21
fabulous 10
face 181
facebook 114
faces 12
facing 6
fact 77
factor 6
factory 4
fade 4
fail 122
failed 84
failing 17
fails 10
failure 17
failwhale 5
fair 100
fairly 6
fairy 5
faith 7
fake 40
fall 126
fallen 15
fallenstar_ 4
falling 51
falls 6
false 5
fam 32
familiar 5
families 8
family 174
famous 17
fan 93
fanclub 4
fancy 15
fans 47
fantastic 38
far 289
farewell 6
farm 6
fashion 14
fast 108
faster 25
fasting 4
fat 64
fatal 6
fate 7
father 22
fatty 5
fault 43
fav 38
fave 21
favor 7
favorite 56
favorites 4
favour 4
favourite 37
fb 54
fear 23
fears 8
feature 17
features 15
fecking 5
fed 39
fee 10
feed 51
feedback 8
feeding 12
feeds 4
feel 1149
feelin 53
feeling 658
feelings 26
feels 194
fees 5
feet 77
fell 121
fellas 5
fellow 12
felt 84
female 79
fence 4
fer 4
ferrari 5
ferret 5
ferry 4
fest 20
festival 13
festivities 8
fever 62
ff 23
ffs 7
fi 9
fiance 4
fiction 4
fiddle 4
field 17
fields 7
figgybean 4
fight 73
fighter 4
fighting 35
fights 9
figure 91
figured 20
figures 5
figuring 7
fil 4
file 22
files 24
fill 19
filled 25
filling 14
film 51
filming 10
films 8
filter 8
final 77
finale 10
finally 191
finals 48
finance 6
financial 4
find 569
finding 40
finds 10
fine 95
finger 54
fingers 49
finish 150
finished 200
finishes 4
finishing 26
fir 4
fire 42
fired 10
firefox 8
fireworks 6
first 391
fish 39
fishing 13
fit 56
fits 7
fitting 6
five 37
fix 92
fixed 71
fixes 5
fixing 14
flag 5
flaked 4
flakes 5
flaky 4
flash 15
flashing 7
flat 47
flavor 5
flea 5
flew 13
flick 5
flickr 7
flicks 6
flight 87
flights 12
flip 11
flippin 7
flirting 4
float 4
flood 8
flooded 15
floor 39
floors 5
flops 4
florida 16
flow 5
flower 5
flowers 21
flown 5
flu 144
flurries 4
flush 6
fly 47
flyers 6
flying 19
flylady 4
fm 56
fml 27
fo 9
fob 5
focus 26
focused 6
fog 6
foiled 4
folder 13
folders 6
folding 4
folks 30
follow 145
followed 37
follower 28
followers 174
followfriday 5
followin 6
following 133
follows 15
fond 8
fone 9
font 6
food 212
foods 4
fool 14
foot 57
footage 5
football 47
footie 6
footy 12
force 13
forced 28
forcing 11
forecast 10
forehead 5
foreign 6
forest 4
forever 62
forget 61
forgetting 6
forgive 11
forgot 214
forgotten 25
fork 5
form 34
formal 5
format 14
forms 6
forreal 5
fort 5
forth 5
forty 5
forum 13
forums 9
forward 209
foster 4
fotos 4
fought 4
found 239
four 51
foward 6
fox 13
fr 9
fracture 4
fractured 8
frame 6
france 5
freak 14
freaked 14
freakin 40
freaking 63
freaks 6
free 136
freedom 21
freeze 6
freezer 8
freezes 4
freezing 51
freind 4
french 45
frequently 4
fresh 27
fri 13
fricken 4
friday 86
fridays 6
fridge 23
fried 12
friend 257
friendfeed 4
friendly 13
friends 413
friendship 4
fries 10
friggin 18
fritz 4
frm 16
fro 4
frog 6
front 63
frown 4
froze 8
frozen 10
fruit 14
frustrated 24
frustrating 21
fry 4
ft 6
ftl 4
fu 4
fuck 108
fucked 45
fucken 7
fucker 5
fuckers 4
fuckin 26
fucking 116
fudge 6
fuel 4
full 157
fully 17
fumes 4
fun 600
function 13
functioning 5
funding 5
funds 7
funeral 26
funk 6
funn 5
funny 105
fur 5
furniture 10
furry 4
future 31
fuzz 4
fuzzy 5
fyi 4
g 18
g2g 7
ga 5
gag 4
gaga 9
gah 34
gahh 7
gahhh 9
gain 10
gained 7
gaining 5
gak 4
gallery 4
game 300
games 64
gaming 7
gang 4
garage 23
garbage 6
garden 68
gardening 14
garlic 7
gas 17
gate 4
gates 4
gave 80
gay 47
gd 61
gear 10
gee 7
geek 12
geeks 4
geez 9
general 18
generally 9
genius 7
geography 10
george 4
gerardway 10
german 12
germany 24
germs 5
get 2755
gets 144
gettin 54
getting 775
gf 15
gfalcone601 12
ghetto 4
ghost 5
gi 6
giant 16
gift 14
gig 49
gigs 10
ginger 5
girl 241
girlfriend 25
girlfriends 4
girlie 7
girls 108
girly 7
github 4
give 195
given 39
gives 28
givin 5
giving 61
glad 116
glands 7
glasgow 6
glass 33
glasses 39
glitches 4
global 7
globe 5
gloomy 27
glorious 24
glory 5
gloves 6
glue 5
gmail 13
gna 8
gnite 4
go 2977
goal 11
goals 5
god 160
goddamn 4
gods 11
goes 146
goin 73
going 1951
gold 11
golden 7
goldfish 5
golf 18
gon 5
gona 10
gone 379
gonna 647
good 1560
goodbye 61
goodbyes 6
goodmorning 5
goodness 26
goodnight 44
google 30
googled 5
goood 11
goooood 4
gorgeous 63
gosh 40
gossip 18
got 1889
gota 7
gotd 4
goto 5
gots 10
gotta 284
gotten 44
gov 6
government 10
govt 4
gr8 6
grab 13
grace 4
grad 6
grade 10
grades 6
graduate 7
graduation 15
grammar 5
grand 17
grandfather 4
grandma 23
grandmother 10
grandpa 8
grandparents 10
granny 9
grant 9
graph 4
graphic 6
graphics 13
grass 30
grateful 5
grave 7
gray 13
great 471
greatest 9
greatly 4
greatness 4
greedy 4
greek 6
green 38
greenbizdaily 8
greet 5
greggrunberg 6
grew 7
grey 26
greys 4
grief 8
grill 6
grilled 7
grim 4
grind 16
grinding 6
grocery 24
groggy 6
groove 5
gross 46
grouchy 4
ground 22
grounded 13
group 53
groups 12
grow 21
growing 23
growl 5
grown 16
grows 5
grr 26
grrr 27
grrrr 14
grrrrr 7
grrrrrr 5
grrrrrrr 6
grumble 4
grumpy 21
gt 194
gtg 4
guard 5
gud 8
guess 330
guessed 4
guessing 11
guest 13
guests 6
guide 10
guild 4
guilt 4
guilty 32
guitar 41
guitars 5
gum 5
gun 6
guna 7
gunna 41
gurl 4
gurlll 4
gut 5
guts 7
gutted 62
guy 158
guyoseary 5
guys 271
gym 99
gï 6
h 25
h8 6
ha 60
habit 11
hack 7
hacked 15
hacking 6
hadnt 7
hah 6
haha 439
hahaa 6
hahah 27
hahaha 105
hahahah 5
hahahaha 18
hair 190
haircut 11
hairdresser 5
hairdryer 6
hairs 4
half 176
halfway 19
hall 9
halo 5
hamster 7
hamthrax 4
hand 89
handed 15
handle 20
handling 5
hands 64
hang 71
hangin 6
hanging 52
hangout 7
hangover 49
hangovers 4
hangs 4
hannah 20
happen 111
happend 7
happened 156
happenin 4
happening 50
happens 88
happier 7
happily 8
happiness 10
happy 297
hard 374
hardcore 16
harder 27
hardest 17
hardly 32
harry 11
harsh 7
hasnt 12
hassle 5
hat 29
hate 910
hated 19
haters 9
hates 116
hating 37
hats 6
haul 4
hav 31
havent 97
havin 11
havn 4
havnt 16
hawaii 6
hay 8
hayfever 13
haz 10
hd 4
head 322
headache 286
headaches 13
headed 18
headin 7
heading 89
headphones 17
heads 12
headset 4
heal 10
healing 12
health 20
healthy 21
heap 4
heaps 7
hear 335
heard 124
hearing 26
heart 128
heartbreaking 6
heartbroken 9
heartburn 7
hearted 4
hearts 9
heat 51
heater 8
heating 4
heaven 10
heavily 5
heavy 33
heck 19
hecka 4
hectic 5
hee 7
heel 5
heels 11
heh 5
hehe 45
hehehe 9
heidimontag 28
held 9
hell 190
hella 21
hello 39
helmet 4
help 335
helped 19
helpful 8
helping 37
helpless 9
helps 15
hence 4
hero 19
heroes 7
hes 34
hey 151
heyy 4
hi 84
hiccups 12
hid 4
hide 12
hideous 4
hiding 22
high 82
higher 6
highlight 4
highlights 4
highly 7
highschool 6
highway 6
hike 4
hiking 5
hiks 4
hilarious 13
hill 9
hills 32
hip 31
hips 5
hire 10
hiring 5
hiss 4
history 49
hit 160
hits 13
hittin 4
hitting 21
hiya 4
hm 10
hmm 45
hmmm 34
hmmmm 12
ho 17
hobby 5
hockey 24
hoedown 4
hol 5
hold 55
holding 20
holds 8
hole 27
holes 4
holiday 120
holidays 127
holla 4
holly 4
hols 26
holy 22
hom 5
home 1386
homeless 5
homes 9
homesick 12
homework 304
homeworks 9
homie 10
hon 15
honest 24
honestly 18
honey 39
hoo 25
hood 7
hoodie 5
hook 5
hooked 9
hooray 7
hop 13
hope 724
hoped 15
hopefully 97
hopeless 7
hopes 29
hoping 139
horrible 135
horribly 10
horrid 15
horrific 4
horror 13
horse 23
horses 14
hosp 4
hospital 85
hospitals 7
host 16
hostage 4
hosting 13
hot 319
hot30 4
hotel 54
hotels 4
hott 6
hotter 10
hour 297
hours 581
house 375
household 5
houses 12
housewives 5
housework 15
housing 4
houston 10
however 36
hows 15
hr 20
hrs 64
htm 4
html 17
http 1319
hub 8
hubby 73
hubs 4
hug 71
huge 79
hugs 53
huh 40
huhu 8
huhuhu 4
hum 8
human 13
humanly 4
humid 4
humm 4
hun 52
hundred 5
hundreds 4
hung 18
hunger 6
hungover 34
hungry 202
hunny 4
hunt 7
hunting 16
hurry 17
hurt 231
hurtful 5
hurting 52
hurts 412
hurty 5
husband 46
hut 5
hv 9
hve 4
hw 26
hwk 4
hype 7
hyper 6
hï 4
iMac 9
iPhone 116
iPlayer 6
iPod 55
iPods 4
iTouch 5
iTunes 34
iam 7
iamdiddy 15
iamjonathancook 9
iba_o 4
ibuprofen 4
ice 69
icecream 12
iced 9
icing 6
ick 5
icky 15
icon 10
icons 6
id 28
idea 177
ideal 4
ideas 47
idiot 13
idiots 5
idk 60
idol 6
ignorance 4
ignorant 4
ignore 10
ignored 14
ignoring 26
ihop 4
ii 11
ikea 4
il 5
ill 239
illegal 5
illness 11
ily 14
im 1377
ima 19
image 9
images 12
imagine 34
imma 18
immediately 12
immensely 6
imminent 5
immune 7
impact 4
important 29
impossible 17
impressed 23
impression 5
impressive 4
improve 6
improving 4
imy 5
inbox 9
inch 7
inches 6
incident 4
include 10
includes 7
including 21
income 4
inconsiderate 5
increasing 4
incredible 8
incredibly 20
indeed 32
index 4
india 5
indian 8
indoor 4
indoors 30
industry 9
inevitable 8
infected 9
infection 59
infections 5
info 34
inform 5
information 16
informed 6
infront 6
ing 15
ingredients 5
ingridmusic 5
injured 11
injuries 6
injury 12
ink 5
inner 6
inning 5
innocent 8
input 6
insane 12
inside 148
insides 4
insist 6
insomnia 37
insomniac 9
inspiration 6
inspired 7
install 48
installation 6
installed 20
installing 12
instant 9
instead 153
insurance 23
int 6
intense 7
intentions 5
interaction 4
interest 11
interested 19
interesting 61
interests 4
interface 5
internal 5
international 7
internet 170
internets 11
interview 29
interviews 4
intro 8
intuition 4
invalid 4
invest 4
invisible 5
invite 31
invited 24
involve 4
involved 7
involves 4
iphone 50
ipl 10
ipod 59
ireland 4
irl 6
iron 10
ironing 18
irony 4
irrelevant 4
irritated 10
irritating 12
ish 29
island 18
isnt 104
issue 31
issues 55
ist 4
italian 8
italy 16
itch 5
itching 4
itchy 28
item 10
items 9
itunes 20
itï 12
iv 7
ive 111
ivy 4
iz 8
iï 15
j 13
jack 10
jacket 21
jackets 4
jail 13
jam 18
james 5
jammed 4
jammies 6
japan 6
japanese 7
jar 6
jared 4
jaredleto 5
jason 7
java 11
jaw 11
jay 4
jazz 5
jb 5
je 5
jealous 126
jeans 26
jeez 6
jeff 4
jelly 8
jelous 8
jemcam 4
jen 6
jerk 9
jersey 8
jessicas55 6
jessicastrust 7
jesus 10
jet 10
jimhat 8
jimmy 5
jk 15
job 215
jobs 28
joe 9
joepolitics 5
joey 5
joeymcintyre 12
jog 5
jogging 8
john 13
johnackley 6
johncmayer 10
join 43
joined 25
joining 7
joint 8
joke 47
jokes 12
joking 6
jon 6
jonas 15
jonasbrothers 9
jordanknight 27
josh 4
joshtastic1 4
journal 10
journalism 4
journalist 4
journey 15
joy 36
joys 8
jpg 6
jst 12
judge 9
juice 36
july 11
jump 13
jumped 10
jumping 7
june 22
junior 5
junk 15
jupitusphillip 4
jury 9
jus 46
justice 6
justin 8
justjennyxo 4
k 39
ka 8
karaoke 7
karma 4
kasi 4
katyperry 5
ke 6
keen 7
keep 363
keeping 37
keeps 86
kelly 4
kept 43
key 28
keyboard 18
keys 29
keza34 11
kfc 4
kh 5
khï 5
kick 30
kicked 37
kicking 22
kicks 6
kid 48
kiddies 5
kidding 32
kiddo 4
kidnap 4
kidney 7
kids 176
kill 75
killed 57
killer 16
killers 4
killin 10
killing 101
kills 15
kind 124
kinda 156
kinds 6
king 19
kiss 25
kissability 4
kisses 10
kit 5
kitchen 37
kitten 14
kittens 13
kitties 6
kitty 48
km 5
knackered 13
knee 56
knees 10
knew 83
knitting 8
kno 33
knock 9
knocked 16
know 1397
knowing 23
knowledge 4
known 23
knows 60
knowww 5
knw 9
ko 13
kool 8
kthxx 5
kutner 4
kyle 6
l 52
l8r 7
la 34
lab 38
labour 4
labs 7
lack 42
lacking 6
lacks 4
ladder 4
ladies 15
lady 45
ladygaga 6
lag 6
laid 16
lake 20
lamb 4
lame 64
land 24
landed 16
landing 4
landlord 5
lane 4
lang 9
language 16
lap 11
lappy 7
laps 6
laptop 160
laptops 8
large 26
las 5
laser 6
last 1333
lasted 12
lastfm 4
lasting 4
lastnight 7
lasts 7
late 397
lately 54
later 275
latest 22
latte 8
laugh 28
laughed 14
laughing 15
laughter 5
launch 11
laundry 59
laura 5
lauraEchilds 5
lauren 9
law 30
lawn 20
lawns 4
laws 9
lay 36
layers 6
layin 5
laying 38
layout 14
layover 5
lazy 74
lb 8
lbs 6
le 16
lead 21
leading 7
leads 6
league 12
leak 8
leaking 5
learn 75
learned 18
learning 33
learnt 6
least 227
leather 8
leave 294
leaves 40
leavin 8
leaving 163
lecture 22
lectures 9
leeds 8
leewaters 4
left 469
leftovers 5
leg 63
legal 11
legs 51
lemme 5
lemon 11
lemonade 4
lemons 4
lens 6
les 4
less 120
lesson 28
lessons 11
let 322
lets 28
letter 18
letters 9
letting 29
level 31
levels 14
lib 6
library 71
licence 4
license 12
licking 5
lie 47
lied 11
lies 10
life 403
lifes 5
lifestyle 7
lifetime 6
lift 11
light 47
lighter 6
lights 23
like 2359
liked 40
likely 23
likes 33
likey 5
liking 31
lil 67
lily 6
lilyroseallen 10
lime 4
limewire 4
limit 25
limited 5
limits 5
line 71
lined 6
lines 13
lineup 4
lining 4
link 110
linkedin 4
links 27
linux 4
lip 18
lipgloss 4
lips 11
lipstick 4
liquor 5
list 76
listed 6
listen 79
listened 13
listenin 6
listening 102
listing 4
lists 4
lit 7
lite 4
literally 39
literature 7
little 474
live 247
lived 35
livejournal 4
liver 5
liverpool 5
lives 24
livin 5
living 62
liz 4
lj 9
lmao 62
lmfao 16
lo 5
load 48
loaded 13
loading 16
loads 49
loan 9
lobster 7
local 36
location 9
lock 10
locked 33
log 21
logged 11
logging 4
login 7
logo 9
logs 7
lol 936
lola 4
lollipop 4
lolll 4
lolz 10
london 34
lonely 196
lonesome 6
long 508
longer 111
longest 18
longgg 4
lonley 6
loo 4
look 263
looked 72
lookin 22
looking 397
looks 289
looming 5
loong 5
looong 6
loooong 9
looooooong 4
looove 4
loop 16
loopt 15
loose 25
loosing 11
lord 7
los 7
lose 97
loser 25
losing 72
loss 69
lost 521
lot 225
lotion 6
lots 127
lottery 4
loud 46
loudly 6
lounge 13
lousy 7
love 826
lovebscott 4
loved 63
lovely 159
lover 7
lovers 6
loves 52
lovin 7
loving 38
low 60
lower 21
lt 343
luck 207
luckily 10
lucky 93
luggage 10
luke 5
lump 6
lunch 180
lunchtime 9
lung 6
lungs 5
lurgy 4
lush 4
luv 27
luxury 4
ly 129
lying 21
lyk 6
lï 13
mac 65
macbook 20
machine 54
machines 6
macs 4
mad 117
made 340
madness 7
madre 4
mag 12
magazine 10
magazines 6
magic 21
magically 4
mags 4
mah 11
mai 6
maid 4
mail 51
mailbox 4
mails 15
main 27
mainly 5
mainstream 5
maintenance 16
major 41
majority 5
majorly 7
make 718
maker 7
makers 6
makes 266
makeup 15
makin 17
making 237
male 7
maliajonas 5
malicious 4
mall 22
mam 4
mama 15
man 366
manage 28
managed 41
management 14
manager 11
manchester 10
mandastico 4
mandatory 5
mandy 5
mann 4
mans 7
manual 4
manually 4
many 293
map 4
maps 6
marathon 34
march 4
marginatasnaily 5
mark 18
market 20
marketing 7
marking 9
marks 6
marley 9
marleyuk 4
marriage 6
married 17
marry 4
mary 9
mascara 4
mask 7
mass 6
massage 11
massive 32
master 4
masters 4
match 54
matches 11
mate 29
mates 20
math 52
maths 39
matt 10
matter 60
matters 6
mattress 4
max 17
maxime68 4
maximum 5
may 238
mayb 4
maybe 243
mayer 4
mc 6
mcfly 27
mcflyharry 4
meal 12
mean 237
meanie 5
meaning 10
means 145
meant 69
meat 14
med 6
medal 4
media 22
medical 4
medicine 25
mediocre 4
meds 33
mee 10
meee 16
meeee 8
meeeee 4
meet 128
meeting 107
meetings 24
meets 4
mega 9
meh 16
mehh 4
mel 5
melbourne 14
melody 4
melt 9
melted 8
melting 4
member 10
members 14
membership 4
memorial 9
memories 16
memorize 7
memory 22
men 42
ment 7
mental 5
mentally 6
mention 33
mentioned 12
menu 13
mess 49
message 89
messaged 4
messages 47
messaging 5
messed 44
messenger 9
messin 4
messing 13
messy 9
met 41
metal 6
methinks 7
method 8
methods 4
metric 5
metro 9
mexican 7
mexico 7
mgmt 4
mi 13
miami 6
mic 4
mice 6
michael 8
microwave 6
mid 22
middle 53
midnight 37
midterm 6
might 243
mighty 7
migraine 33
migraines 8
migrane 4
mikasounds 5
mike 8
mikead 8
mikey 5
mild 5
mile 20
miles 51
miley 26
mileycyrus 93
mileys 4
milk 53
milkshake 8
milliemagsaysay 4
million 25
millions 4
milo 7
min 53
mind 122
mine 182
mines 11
mini 29
minimum 4
minor 15
mins 82
mint 6
minus 19
minute 78
minutes 156
miracle 4
mirror 13
mirrors 4
mis 8
miserable 35
miserably 4
misery 8
misplaced 5
miss 1350
missed 460
misses 63
missin 30
missing 384
mission 12
misss 7
mistake 26
mistakenly 4
mistakes 4
mitchel 5
mite 5
mix 24
mixed 11
mixture 6
mm 6
mmm 21
mmmm 11
mmmmm 6
mo 26
moan 5
mobile 57
mocha 6
mock 4
mode 16
model 16
modeling 6
models 5
modem 5
modern 5
module 7
modules 4
molly 4
mom 178
moment 120
moments 12
momma 9
mommy 30
moms 11
mon 16
monday 160
mondays 18
money 207
moneys 5
monitor 11
monkey 12
mono 4
monster 14
monsters 5
montana 13
month 127
monthly 7
months 120
mood 108
moods 7
moon 15
moonfrye 5
moony394 8
mopey 4
morn 18
mornin 25
morning 1071
mornings 30
mortgage 4
mosquitoes 4
mostly 20
mother 50
motherboard 4
mothers 13
motion 6
motivate 5
motivated 10
motivation 18
motorbike 4
motorcycle 6
mountain 11
mountains 11
mourning 8
mouse 23
mouth 44
move 126
moved 34
movement 6
moves 7
movie 252
movies 71
movin 5
moving 82
mow 12
mower 6
mowing 4
mp3 13
mr 23
mrs 4
mrskutcher 16
ms 7
msg 13
msn 37
msu 7
mt 5
mtg 5
mtv 5
much 1229
muchh 4
mucho 6
mud 7
muddy 8
muffin 5
muffins 6
mug 8
multi 4
multiple 11
mum 103
mumbai 4
mummy 11
mums 11
murder 9
muscle 16
muscles 11
museum 6
music 206
musical 14
must 224
myloc 13
myspace 46
mysql 10
mystery 6
mï 16
n 282
na 33
nah 29
nail 17
nails 21
naked 12
name 131
named 19
names 21
nao 6
nap 93
naps 4
narrow 4
nasty 49
nat 5
nathan 5
native 5
natural 7
nature 9
naughty 9
nausea 6
nauseous 14
naw 6
naww 4
nawww 4
nba 5
nd 40
ne 9
near 79
nearby 11
nearest 9
nearly 67
necessary 8
neck 58
necklace 11
need 1247
needa 7
needed 55
needing 13
needle 7
needles 9
needs 183
negative 15
neglected 6
neglecting 5
neighbor 11
neighborhood 11
neighbors 11
neighbour 5
neighbours 12
neilhimself 7
neither 36
nephew 13
nephews 8
nerd 6
nerve 5
nerves 9
nervous 37
ness 5
nessie111 6
nest 5
net 43
netball 9
netbook 5
netflix 5
network 16
networking 7
networks 6
neva 6
never 595
nevermind 8
new 783
newbie 4
newcastle 8
newer 8
newport 4
news 186
newsletter 5
newspaper 4
next 498
ng 36
nh 10
nice 461
nicely 8
nicer 9
nicest 4
nicholasbraun 7
nick 23
nick_carter 51
nickynocky 4
nicolerichie 21
niece 11
nigga 4
night 1372
nighter 12
nightmare 45
nightmares 15
nights 76
nightshift 4
nighty 4
nine 4
nintendo 5
nip 5
nite 85
nites 5
nkotb 10
nl 15
nobody 67
noe 5
noes 13
noise 22
noises 10
noisy 5
non 36
none 67
nonsense 5
noo 14
noodle 7
noodles 4
noon 14
noone 10
nooo 19
noooo 21
nooooo 14
noooooo 11
nooooooo 4
noooooooo 4
nooooooooo 4
noooooooooo 4
nope 60
normal 45
normally 19
north 16
nose 82
nosebleed 4
nostalgic 7
nostril 4
note 32
notebook 6
notes 32
nothin 18
nothing 365
notice 33
noticed 32
noticing 4
novel 6
nowadays 6
nowhere 30
nowt 6
nt 18
nu 7
numb 6
number 58
numbers 18
numbing 4
nurse 7
nursery 4
nursing 14
nut 7
nuthin 5
nuts 11
nuttychris 9
nvm 5
nxt 13
ny 6
nï 14
o2 5
oatmeal 4
obese 4
object 6
obnoxious 8
obsessed 9
obsession 6
obvious 7
obviously 19
occurred 5
ocean 9
october 4
odd 12
oddly 5
offend 4
offended 9
offer 27
offered 10
offers 9
office 222
official 28
officialTila 6
officially 62
offline 24
often 32
oh 715
ohh 39
ohhh 21
ohhhh 13
ohio 6
oi 4
oil 18
ok 303
okay 154
okayy 4
ol 10
old 377
older 23
oldest 4
olds 11
ole 7
olive 5
omfg 6
omg 181
omgosh 4
one 1542
ones 106
online 140
onto 43
oo 6
ooh 22
ooo 5
oooh 18
oooo 6
ooooh 8
oops 23
op 10
open 138
opened 18
opening 24
opens 6
opera 6
operation 7
opinion 7
opportunity 11
opposite 16
oprah 7
option 33
options 17
oracle 6
oral 11
orange 26
orangy68 4
order 54
ordered 26
ordering 7
orders 19
ordinary 9
org 23
organise 4
organize 8
organized 4
orientation 4
original 22
originally 5
orlando 5
os 4
ot 4
others 64
otherwise 29
othr 4
ouch 65
ouchies 6
ouchy 6
outage 6
outcome 5
outdated 4
outdoor 6
outdoors 5
outfit 4
outing 6
outlet 5
outline 5
outlook 5
outside 383
outta 36
oven 9
overall 6
overcast 11
overload 9
overnight 14
overseas 6
overslept 10
overtime 7
overwhelmed 5
ovr 7
ow 22
owe 11
owell 4
owl 4
owned 8
owners 5
owns 5
owww 8
oy 6
oz 4
p 294
pa 11
pack 33
package 11
packed 23
packet 6
packing 44
pad 13
page 114
pages 37
paid 44
pain 225
painful 48
painfully 5
pains 19
paint 33
painting 33
pair 33
pairs 7
pale 8
palm 8
pan 4
pancake 4
pancakes 17
panda 16
panel 5
panic 9
pants 38
papa 5
paparazzi 4
paper 158
papers 43
paperwork 17
parade 8
paranoid 5
parcel 4
parent 7
parents 85
paris 4
park 68
parked 4
parking 28
part 143
participate 5
particular 7
particularly 8
parties 17
partly 4
partner 8
parts 25
party 232
partying 14
pas 6
pass 43
passed 63
passengers 4
passes 10
passing 16
passion 8
passport 7
password 21
past 109
pasta 15
paste 4
pat 4
patch 14
path 9
pathetic 15
patience 5
patient 8
patients 9
patio 7
patterns 4
paul 5
pay 86
paycheck 4
paying 21
payment 4
paypal 8
pc 33
pcnlove125 7
pe 4
peace 34
peaceful 4
peach 5
peak 6
peanut 9
pedal 4
pee 23
peed 5
peeling 4
peeps 33
pen 11
penalties 5
penalty 8
pencil 4
pending 5
penny 7
pens 9
people 583
peoples 10
pepper 8
pepsi 4
per 16
perezhilton 22
perfect 51
perfectly 12
perform 13
performance 23
performing 6
perhaps 23
period 17
periods 4
permission 4
persian 5
persist 5
person 107
personal 25
personality 4
personally 6
persons 4
perth 4
pet 28
pete 6
petewentz 30
pets 7
pg 4
phase 5
phil 4
philippines 6
philly 8
pho 4
phobia 5
phoebe 4
phoenix 4
phone 479
phoned 5
phones 19
photo 55
photography 6
photos 71
photoshoot 9
photoshop 12
php 17
phrase 4
physical 13
physically 8
physics 9
physio 6
piano 15
pic 114
pick 75
picked 41
picking 23
picks 6
pickup 5
picky 4
picnic 14
pics 80
picture 110
pictures 63
pie 11
piece 25
pieces 9
piercing 7
pig 11
pigeon 4
pile 14
piles 5
pill 5
pillow 14
pillows 4
pills 15
pilot 5
pinched 4
pineapple 5
ping 7
pinging 7
pink 30
pinkberry 4
pinky 6
pins 7
pint 5
pirate 5
pirates 5
piss 11
pissed 62
pisses 5
pissing 8
pit 12
pitch 9
pitty 4
pity 22
pix 8
pixie 4
pizza 58
pizzas 4
pjs 7
place 180
placement 6
places 27
plain 14
plan 59
plane 45
planet 7
planned 33
planning 34
plans 77
plant 20
plants 6
plastic 12
platform 9
play 312
played 49
player 29
players 11
playin 9
playing 200
playlist 11
playoff 7
playoffs 15
pleas 5
pleasant 11
please 277
pleased 9
pleaseee 4
pleasure 8
plenty 6
plot 4
pls 32
plug 5
plugin 12
plumber 6
plurk 200
plus 53
plz 40
pm 23
pneumonia 5
png 4
pob34 5
pocket 11
pockets 5
pod 6
podcast 7
podcasts 4
poem 9
poetry 4
point 72
pointless 8
points 31
poisoning 16
pokemon 4
poker 19
polar 7
pole 5
police 14
polish 4
polite 5
politics 8
pollen 9
pond 4
pony 6
poo 28
pooh 7
pool 31
poop 15
pooped 4
pooper 5
poopy 4
poor 330
poorly 38
pop 24
popcorn 5
popped 8
poppin 5
popular 10
por 5
pork 7
porn 9
port 11
portfolio 7
pose 5
position 12
positive 15
poss 5
possible 44
possibly 17
post 129
posted 42
poster 5
posters 8
posting 13
postponed 8
posts 19
postsecret 5
pot 26
potato 9
potatoes 5
potential 7
potter 6
pound 5
pounding 4
pounds 13
pour 4
pouring 18
pout 7
pouting 5
pouty 4
powder 4
power 64
powers 9
pox 8
ppl 92
ppls 4
practical 7
practically 8
practice 37
practise 4
praise 6
pray 34
prayer 9
prayers 18
praying 12
pre 14
precious 10
predicted 4
prefer 10
preferred 5
pregnant 11
premier 8
premiere 16
prep 10
prepare 15
prepared 12
preparing 24
prescribed 4
prescription 4
present 20
presentation 45
presentations 5
presents 5
press 16
pressure 13
pretend 8
pretending 5
pretty 307
preventing 4
preview 4
previous 7
price 28
priced 4
prices 8
pride 7
prince 13
princess 5
print 22
printed 5
printer 11
printing 6
prior 4
prison 7
private 12
prix 8
prize 27
pro 17
prob 49
probably 206
problem 104
problems 59
probly 4
probs 21
process 18
processing 4
procrastinate 5
procrastinating 14
procrastination 6
product 12
production 5
productive 30
productivity 4
products 8
professional 4
profile 73
profiles 5
profit 4
program 23
programming 11
programs 8
progress 11
project 90
projects 31
prolly 13
prom 47
promise 28
promised 12
promising 5
promo 6
proof 6
proper 25
properly 39
property 7
proposal 5
protect 4
protecting 5
protein 4
protest 4
proud 11
prove 9
proves 4
provide 5
provider 5
proxy 6
ps 20
ps3 6
psych 6
psyched 4
pt 4
pub 28
public 27
publish 7
pubs 4
pudding 10
puke 6
pukey 4
puking 10
pull 25
pulled 37
pulling 14
pulls 4
pump 9
pumped 6
pumpkin 4
punch 10
punched 5
punishment 4
pup 10
puppies 10
puppy 65
pups 4
purchase 6
pure 14
purple 11
purpose 6
purse 10
push 20
pushed 4
pushing 7
pussy 4
pussycatisland 9
put 245
puter 4
puts 10
putting 45
q 5
quality 27
quarter 8
que 12
queen 11
quest 6
question 40
questions 24
queue 17
quick 34
quicker 5
quickly 36
quiet 51
quietly 8
quit 38
quite 118
quitting 5
quiz 23
quizzes 4
quot 1572
quote 13
quotes 4
quï 7
r 182
rabbit 11
raccoon 4
race 59
races 10
racing 14
radio 56
rage 8
raid 4
rail 4
rain 406
rainbow 8
rained 17
raining 245
rains 23
rainy 134
raise 9
raised 5
rally 4
ramen 4
rammed 4
ran 71
random 48
randomly 12
rang 6
range 9
rank 5
rant 4
rap 7
rape 9
raped 4
rapidly 4
rare 12
rash 14
rat 5
rate 28
rather 126
rats 6
raw 13
rawr 4
ray 9
reach 28
reached 21
reaching 4
reaction 12
read 221
readathon 11
reader 8
readers 6
reading 116
reads 5
ready 438
real 166
realise 22
realised 36
reality 48
realize 36
realized 73
realizing 8
reallly 7
really 1675
realy 9
rear 8
reason 122
reasons 9
reatlas 20
reboot 7
receipt 4
receive 12
received 19
recent 9
recently 36
reception 4
recession 6
recharge 4
recipe 7
reckon 8
recognize 4
recommend 8
recommendations 4
recommended 5
record 52
recorded 10
recording 18
records 7
recover 9
recovered 5
recovering 12
recovery 6
red 79
redbull 6
redo 4
reduce 4
reduced 5
reeling 4
ref 4
reference 8
referring 7
reflection 6
refresh 4
refreshing 4
refund 5
refuse 8
refuses 6
refusing 4
regarding 4
region 4
register 8
registered 6
registration 6
regret 13
regretting 8
regular 26
regularly 4
rehearsal 14
reinstall 8
rejected 8
rejection 5
relate 4
related 21
relationship 15
relationships 7
relatives 4
relax 16
relaxing 27
relay 5
release 17
released 33
reliable 6
remain 4
remaining 8
remains 4
remedies 4
remember 121
remembered 19
remembering 6
remind 11
reminded 11
reminder 5
reminds 17
remix 6
remote 12
remove 14
removed 15
render 5
rendering 4
renew 7
renewed 4
rent 14
rental 9
rented 4
renting 4
rents 12
repair 13
repairs 4
repeat 20
repeated 4
replace 15
replaced 12
replacement 20
replacing 4
replied 12
replies 34
reply 113
replying 8
report 51
reports 20
request 16
requested 4
requests 13
require 5
required 9
reschedule 6
rescue 11
rescued 4
research 31
researching 5
reserved 4
reset 7
residents 5
resist 11
resort 7
resources 6
respect 5
respond 20
responded 7
response 23
responsible 12
rest 163
restart 8
restarting 5
restaurant 9
rested 7
resting 9
restless 9
restore 4
result 31
results 32
resumes 4
retard 4
retarded 15
rethink 4
retire 6
retirement 5
retreat 8
return 48
returned 10
returning 11
retweet 8
retweeting 22
reverse 4
review 23
reviewing 4
reviews 10
revise 24
revisin 4
revising 29
revision 71
revisions 5
reward 4
rewrite 5
rib 4
ribs 6
rice 20
rich 10
richmond 6
richstyles 7
rick 4
ricky 4
rid 29
ride 97
rides 7
ridiculous 26
ridiculously 11
riding 17
right 823
rights 4
ring 53
ringing 8
rip 11
ripped 18
ripping 4
rise 13
rising 6
risk 4
rite 23
river 10
rlly 4
rly 12
road 63
roads 7
roadtrip 4
roadworks 4
roast 9
rob 15
robbed 5
robcthegeek 4
robot 5
rock 40
rocked 9
rocking 5
rocks 16
rofl 13
role 8
roll 25
roller 5
rolling 13
rolls 17
roman 4
rome 5
roof 12
room 254
roomie 5
roomies 4
roommate 16
roommates 4
rooms 8
root 12
roses 5
ross 5
rotten 8
rough 40
round 79
route 9
router 8
routine 12
rove 8
row 42
rss 4
rt 7
rub 15
rubbing 9
rubbish 35
rudd 4
rude 18
rufus 4
rugby 9
ruin 22
ruined 48
ruining 7
ruins 8
rule 11
rules 13
rum 4
run 186
running 125
runny 11
runs 26
ruptured 5
rural 4
rush 14
rushed 7
russian 5
rustyrockets 10
rut 6
ryan 12
sa 19
sac 4
sack 10
sad 1347
sadd 5
saddened 7
saddens 5
sadder 7
saddest 9
sadface 7
sadly 97
sadness 19
safari 6
safe 30
safely 7
safety 12
said 256
sailing 4
sake 7
salad 14
sale 34
sales 16
salmon 4
salon 5
salt 9
salty 5
sam 9
samantharonson 8
san 15
sand 10
sandals 4
sandra 6
sandwich 21
sandwiches 6
sang 7
sans 8
sappy 4
sarah 5
sarcastic 4
sat 69
satisfied 6
saturday 114
saturdays 11
sauce 11
sausage 10
save 73
saved 20
saving 12
savings 6
saw 231
say 326
sayang 5
sayin 7
saying 86
says 190
scan 5
scanner 5
scanning 5
scar 5
scare 12
scared 102
scaring 5
scars 5
scary 70
scene 14
scenes 5
schedule 35
scheduled 13
school 1209
schools 15
schoolwork 7
schoool 8
sci 8
science 24
scissors 4
scooter 4
score 23
scored 10
scores 7
scotland 9
scott 5
scrambled 4
scrap 6
scrape 4
scraped 4
scratch 12
scratched 10
scratches 7
scratchy 5
scream 11
screaming 14
screen 54
screens 5
screw 15
screwed 39
screwing 4
script 11
scripts 5
scrubs 4
sd 8
se 8
sea 9
sean 9
search 41
searched 7
searches 7
searching 20
seas 4
season 127
seasons 11
seat 17
seats 8
seattle 5
seb 4
sebby 4
sebby_peek 27
sec 8
second 77
seconds 33
secret 14
section 20
security 18
sed 4
see 1126
seed 4
seeds 4
seein 6
seeing 109
seek 6
seem 152
seemed 17
seems 190
seen 183
sees 8
select 7
selena 4
selenagomez 22
self 48
selfish 9
sell 40
selling 17
sells 4
semester 27
semi 13
seminar 5
semis 4
send 140
sending 25
sends 7
senior 16
sense 26
sensitive 7
sent 88
sentence 4
serial 4
series 40
serious 56
seriously 127
serve 7
server 23
servers 11
service 60
services 12
serving 4
sesh 4
session 34
sessions 4
set 121
sets 10
setting 16
settings 9
settle 7
settled 11
setup 7
seven 12
seventeen 4
several 22
severe 5
severely 5
sewing 13
sex 23
sexy 22
sg 10
sh 6
shades 5
shadow 4
shake 18
shaking 9
shaktijs 4
shall 55
shame 102
shape 10
share 35
shared 5
sharing 8
sharks 5
sharp 4
shattered 11
shaundiviney 9
shave 10
shaved 4
shaving 8
shed 10
sheep 7
sheet 6
sheets 6
shelby_says 4
shelf 5
shelter 4
shelves 4
shes 27
shift 58
shifts 11
shin 5
shine 6
shines 4
shining 56
shinning 5
shins 4
shiny 6
ship 7
shipping 6
shirt 46
shirts 16
shit 257
shite 10
shitting 4
shitty 48
shiz 5
shizz 4
shock 9
shocked 10
shocking 5
shoe 18
shoes 86
shoot 50
shooting 17
shop 81
shoppin 6
shopping 113
shops 27
shore 4
short 107
shorter 4
shortly 11
shorts 17
shot 46
shots 26
shoulda 9
shoulder 24
shoulders 8
shouldnt 16
shouldve 5
shout 20
shouting 4
show 407
showed 17
shower 109
showered 9
showers 18
showing 45
shown 8
shows 76
shrimp 6
shucks 6
shud 15
shut 53
shuts 4
shy 7
si 4
siblings 4
sick 923
sicker 5
sickness 16
sicky 10
side 92
sidebar 7
sides 5
sigh 156
sighh 5
sighs 19
sight 14
sign 55
signal 7
signed 26
significant 6
signing 11
signs 8
silence 5
silent 6
sill 4
silly 44
silver 9
sim 5
similar 15
simon 4
simple 12
simply 12
sims 7
simultaneously 4
since 339
sing 48
singer 9
singin 4
singing 39
single 72
sings 6
sink 10
sinking 4
sinus 12
sinuses 8
sip 6
sipping 7
sir 9
sis 41
sissy 6
sister 99
sisters 18
sit 80
site 126
sites 31
sitter 4
sittin 12
sitting 142
situation 24
six 26
sixth 4
size 36
sized 6
skating 7
skewl 8
skies 12
skills 8
skillz 4
skin 27
skinny 5
skint 9
skip 13
skipped 5
skipping 16
skirt 13
skittles 4
skl 5
skool 33
skull 4
skwl 5
sky 43
skype 19
slack 6
slacking 9
slap 6
slash 4
sleeep 4
sleep 1415
sleepin 9
sleeping 191
sleepless 10
sleepover 8
sleeps 4
sleepy 112
slept 102
slice 8
slide 6
slides 5
slight 9
slightly 23
slim 6
slip 4
slipped 7
slipping 5
slob 4
slot 7
slow 113
slower 11
slowly 32
slp 5
slumdog 5
small 66
smaller 9
smart 16
smartestgames 6
smashed 15
smell 48
smells 29
smelly 5
smh 14
smile 19
smiles 5
smiling 8
smoke 31
smoked 5
smoking 20
smoothie 6
snack 9
snake 4
snap 16
snapped 5
sneak 4
sneeze 9
sneezed 8
sneezing 15
sniff 25
sniffle 5
sniffles 7
sniffling 5
snoo 6
snooze 5
snore 4
snoring 12
snot 4
snow 133
snowed 9
snowing 60
snowy 4
soaked 12
soaking 4
soap 4
sob 24
sober 12
soccer 32
social 29
society 8
sock 5
socks 19
soda 12
sofa 12
sofiesunshine 5
soft 8
softball 8
software 22
soggy 4
sold 71
solid 8
solo 5
solobasssteve 4
solution 13
solve 5
solved 6
some1 8
somebody 37
someday 13
somehow 26
someone 381
someones 5
somethin 9
something 429
sometime 18
sometimes 101
somewhat 5
somewhere 59
son 81
song 141
songs 62
sons 5
sony 4
soo 136
soon 506
sooner 20
sooo 157
sooon 6
soooo 98
sooooo 35
soooooo 23
sooooooo 10
soooooooo 8
sooooooooo 4
soooooooooo 5
sore 199
sorrows 4
sorry 887
sort 47
sorta 11
sorted 9
sorting 10
soul 18
souljaboytellem 6
sound 119
sounded 13
sounding 6
sounds 139
soundtrack 7
soup 45
sour 8
source 10
south 21
southern 4
soy 5
soz 4
spa 5
space 29
spaghetti 4
spain 8
spam 39
spammers 16
spamming 6
spanish 25
spare 16
speak 39
speaker 4
speakers 4
speaking 13
speaks 6
special 37
specific 9
spectacular 4
speech 11
speed 20
speeding 8
speeds 4
spell 25
spelled 5
spelling 7
spend 90
spending 55
spent 89
spicy 5
spider 18
spilled 15
spin 4
spinach 5
spine 4
spinning 10
spirit 8
spit 6
spite 4
split 14
splitting 4
spoil 9
spoiled 15
spoiler 7
spoilers 6
spoke 8
spoken 6
sponge 4
spongebob 7
spoon 9
sport 12
sports 18
spot 24
spots 8
sprained 14
spray 9
spraying 4
spread 9
spring 145
springs 5
sprint 4
squad 5
square 11
srry 12
srsly 9
sry 7
st 4
stab 5
stable 8
stack 8
stadium 4
staff 10
stage 28
stairs 19
stalk 4
stalker 13
stalking 12
stand 52
standard 11
standards 4
standing 21
stands 4
stapler 4
star 25
starbucks 31
stare 6
staring 4
stars 19
start 374
started 159
starting 128
starts 76
starving 34
state 30
statement 4
states 9
station 37
stations 5
statistics 7
stats 7
status 27
statuses 4
stay 196
stayed 59
stayin 6
staying 72
stays 6
steak 13
steal 9
stealing 6
steam 5
steffy213 6
step 24
steph 4
stephenfry 41
stephenkruiser 14
stepped 8
steps 8
steve 6
stick 23
sticky 7
stiff 13
stil 4
still 1578
stilll 4
stimulus 4
stinging 7
stink 4
stinking 6
stinks 19
stinky 4
stitches 4
stm 9
stock 21
stoked 7
stole 24
stolen 17
stomach 133
stomachache 5
stomache 4
stone 12
stood 11
stoopid 9
stop 281
stopped 71
stopping 12
stops 14
store 114
stores 17
stories 22
storm 25
storms 5
story 74
straight 38
straightener 4
stranded 4
strange 22
strangely 6
stranger 4
strategy 4
straw 4
strawberries 6
strawberry 8
stray 4
stream 21
streaming 12
street 41
streets 10
strength 8
strep 6
stress 28
stressed 34
stressful 15
stressing 13
stretch 7
strike 7
strikes 6
string 7
strings 5
stroke 7
strong 29
strongly 5
stroughtonsmith 4
struggle 13
struggling 21
stuck 314
student 23
students 11
studied 9
studies 8
studing 4
studio 38
studios 5
study 203
studyin 6
studying 146
stuf 4
stuff 309
stuffed 18
stuffing 4
stuffy 16
stunning 4
stupid 249
stupidly 6
style 17
sub 4
subject 11
subjects 4
submitted 7
subscription 8
substitute 4
subway 9
success 8
suck 147
sucked 42
sucker 6
sucking 7
sucks 500
suckss 5
sucksss 4
sucky 16
sudden 17
suddenly 22
suffer 12
suffered 5
suffering 28
sugar 21
suggest 9
suggested 5
suggestion 8
suggestions 19
suicidal 4
suicide 8
suit 12
suitable 4
suitcase 4
suite 5
sulk 4
sulking 4
sum 27
summer 179
summers 5
sumone 5
sumthin 6
sun 350
sunbathing 4
sunburn 27
sunburned 10
sunburnt 10
sunday 152
sundays 15
sunglasses 9
sunlight 5
sunny 209
sunrise 5
suns 6
sunset 5
sunshine 95
super 131
suposed 4
supper 5
suppliers 4
supplies 6
supply 6
support 52
supported 6
supporting 4
supports 4
suppose 51
supposed 147
suprise 4
sure 327
surely 12
surf 4
surfing 9
surgery 32
surprise 17
surprised 20
surrounded 6
survey 5
survival 4
survive 9
survived 7
sushi 17
suspect 7
suspended 6
suspicious 4
sutil 4
sux 40
suziperry 6
swallow 8
swallowed 5
swamped 6
swap 7
sway 6
swear 23
sweat 11
sweater 5
sweating 11
sweats 4
sweaty 6
sweden 4
sweet 94
sweetheart 4
sweetie 13
sweets 11
swift 5
swim 19
swimming 18
swine 40
swineflu 4
swing 10
switch 23
switched 8
switching 4
switzerland 5
swollen 36
sword 5
sydney 17
sympathy 14
symptoms 8
sync 13
syncing 4
syndrome 10
syrup 5
system 41
systems 5
t4 4
ta 19
tab 7
table 26
tables 9
tablet 4
tablets 5
tabs 4
taco 15
tacos 5
tad 12
tag 13
tagal 4
tagged 5
tags 10
tai927 8
tail 12
take 449
taken 83
takers 4
takes 46
takin 4
taking 156
talent 13
talented 4
talk 227
talked 36
talkin 11
talking 99
talks 10
tall 4
tan 22
tank 12
tanning 5
tap 10
tape 5
target 8
task 6
taste 35
tasted 9
tastes 17
tasting 6
tasty 8
tat 5
tattoo 14
tattoos 6
taught 4
tax 30
taxes 17
taxi 15
taylor 8
taylorswift13 8
tbh 15
te 6
tea 88
teach 17
teacher 27
teachers 13
teaching 5
team 80
teams 10
tear 31
tears 34
teary 7
tease 5
teasing 4
tech 20
technical 9
technically 4
technology 10
tedious 5
teen 5
teenager 4
teens 5
teeny 7
teeth 50
teething 6
teh 15
tele 5
tell 223
telling 35
tells 17
telly 9
temp 12
template 4
templates 5
temporarily 6
temporary 7
temps 4
tempted 10
tempting 8
ten 21
tend 7
tennis 21
tent 5
tequila 4
term 34
terminal 5
terms 10
terrible 101
terribly 22
terrified 14
tesco 5
test 160
testing 20
tests 55
texas 12
text 92
texted 12
texting 12
texts 21
th 30
tha 15
thailand 4
thank 83
thankful 7
thankfully 5
thanks 233
thanx 9
thats 205
thatswhack74 4
theater 5
theatre 11
thee 8
theme 11
theory 14
therapy 5
therealTiffany 5
therefore 10
theres 40
thesis 14
theyre 11
thi 5
thick 6
thier 5
thin 4
thing 467
things 347
thingy 12
think 1264
thinkin 20
thinking 216
thinks 89
third 27
thirsty 5
thirty 4
thisisryanross 5
thks 4
thng 4
thnx 11
tho 283
thoroughly 5
thou 6
though 949
thought 308
thoughts 39
thousand 8
thread 6
three 103
threw 36
throat 201
throbbing 8
throughout 8
throw 20
throwing 19
thrown 6
throws 7
thru 46
ths 5
tht 33
thts 6
thumb 15
thumbs 11
thumping 4
thunder 10
thunderstorm 4
thunderstorms 7
thurs 13
thursday 45
thus 4
thx 11
thï 8
ti 5
tick 5
ticket 57
tickets 105
ticks 5
tidy 16
tidying 8
tied 7
tierd 4
tiered 5
tiffany 5
tight 16
tights 4
til 149
till 278
tim 5
time 1686
timeline 4
timer 5
times 227
timetable 6
timing 15
tink 4
tiny 40
tinypic 6
tinyurl 247
tip 14
tips 15
tipsy 5
tire 15
tired 764
tiredd 4
tireddd 4
tiredness 4
tires 6
tiring 11
tis 15
tissue 4
title 13
tix 27
tmr 21
tmrw 26
toast 22
toasted 4
toaster 7
today 2444
todays 15
todayy 4
toddler 4
todo 5
toe 33
toes 5
together 94
toilet 11
told 127
toll 8
tom 30
tomarrow 4
tomato 7
tommcfly 92
tommorow 26
tommorrow 9
tomo 7
tomoro 12
tomorow 23
tomorrow 1295
tomorrows 7
tomorroww 4
tomoz 18
tomwaits 5
ton 6
tongue 19
tonight 725
tonights 9
tonite 36
tonnes 5
tons 32
tonsilitis 4
tonsillitis 5
tony 6
took 145
tool 6
tools 4
tooo 26
toooo 14
tooooo 8
toooooo 10
tooth 54
toothache 17
top 84
topic 11
topics 8
tops 5
topshop 4
tore 7
torn 7
torrent 6
torture 10
tossed 4
total 20
totally 197
touch 42
tough 44
tour 92
touring 8
tournament 16
tourney 8
tours 5
tow 4
towards 17
towed 4
towel 5
towers 5
town 105
toy 9
toys 7
tr 24
track 41
tracks 5
trade 10
traffic 79
tragedy 4
tragic 6
trail 4
trailer 12
train 113
trained 5
trainer 6
trainers 4
training 51
trains 17
trampoline 7
trance 8
transfer 4
transport 5
trapped 6
trash 23
trashed 7
travel 37
traveling 9
travelling 7
treadmill 5
treat 8
treated 4
treating 5
treatment 4
treats 4
tree 31
trees 26
trek 9
trend 5
trending 7
trey 4
trial 7
trick 14
tricked 5
tricky 4
tried 187
tries 5
trimmed 4
trip 113
tripped 4
tripping 4
trips 9
tropical 4
trouble 80
troubles 6
truck 13
trucks 7
true 114
truely 5
truly 15
trust 18
truth 22
try 258
tryin 16
trying 401
tryna 10
tsk 6
ttaasshhaa 5
ttyl 4
tube 11
tuesday 60
tuesdays 9
tuition 4
tulips 5
tumblr 23
tummy 110
tuna 4
tune 7
tunes 10
tunnel 8
turkey 6
turn 102
turned 67
turning 31
turnout 4
turns 34
turtle 5
tutorial 9
tv 122
twas 5
twat 9
tweeple 4
tweeps 11
tweet 228
tweetchild 12
tweetdeck 46
tweeted 19
tweeter 9
tweeters 6
tweetie 34
tweeting 72
tweets 135
twenty 7
twhirl 10
twice 40
twiggas 4
twilight 22
twins 10
twist 7
twisted 11
twit 21
twitches 4
twitching 4
twitpic 352
twitpics 5
twits 9
twitt 4
twitter 648
twitterberry 11
twittered 7
twitterfon 4
twittering 36
twitterland 7
twitters 26
twitterverse 4
twitting 7
two 304
twurl 11
tx 4
txt 25
type 49
typed 4
typical 11
typing 22
typo 4
tyres 5
tï 8
u 1025
uber 10
ubuntu 7
ufc 6
ugghhh 5
uggs 4
ugh 266
ughh 28
ughhh 28
ughhhh 13
ugly 35
uh 30
uhh 7
uhm 5
uk 33
ulcer 7
ultra 4
um 19
umbrella 10
umm 23
ummm 6
un 21
unable 21
unavailable 7
unbearable 5
unbelievable 4
unbelievably 4
uncle 26
uncomfortable 11
underestimate 4
understand 106
understanding 8
understands 7
understood 11
unemployed 11
unemployment 6
unexpected 10
unfair 30
unfollow 14
unfollowed 4
unfollowing 4
unfortunate 8
unfortunately 127
unfortunatly 9
unhappy 15
uni 120
uniform 5
unique 4
unit 7
united 4
universe 4
university 20
unknown 7
unless 44
unlike 5
unlikely 5
unlock 4
unlocked 4
unloved 9
unlucky 9
unnecessary 6
unpack 4
unpacking 4
unproductive 8
unread 4
unstable 7
unsuccessful 7
unsure 5
untill 11
untrue 4
unusual 6
unwell 10
upcoming 7
update 110
updated 27
updates 98
updating 27
upgrade 29
upgraded 6
upload 77
uploaded 9
uploading 9
upon 9
upp 5
ups 11
upset 140
upsetting 13
upside 5
upstairs 11
upto 7
ur 228
urg 4
urge 8
urgent 5
urgh 20
url 7
urs 4
us 337
usa 5
usb 4
use 249
used 159
useful 5
useless 12
user 16
username 16
users 16
uses 7
using 102
ustream 7
usual 60
usually 58
utter 7
utterly 9
v 58
vaca 4
vacation 100
vacations 5
valid 4
valley 6
value 4
vampire 6
van 15
vanilla 9
various 4
veg 4
vegan 5
vegas 19
vehicles 4
vent 7
venture 7
venue 11
verge 4
version 53
versions 5
vet 51
vets 5
vi 5
via 57
vibe 4
vibes 6
vice 4
victims 4
vid 46
video 161
videos 49
vids 10
vie 5
view 56
views 8
villa 4
village 4
vindiekins 4
vintage 6
vinyl 6
violated 4
violin 4
virgin 5
virtual 8
virus 31
visa 5
visible 4
visit 75
visited 6
visiting 19
visits 6
vista 6
vitamin 7
vodafone 4
vodka 13
voice 63
voicemail 4
volleyball 6
volunteer 5
vomit 12
vote 12
voted 8
votes 5
voting 6
vs 29
w 215
waaa 6
waaaaay 6
waaaay 7
waaah 4
waaay 9
wack 5
waffles 11
wah 12
wahhh 6
waist 5
wait 436
waited 16
waitin 7
waiting 273
waits 4
wake 189
wakes 5
waking 85
wales 6
walk 155
walked 38
walkin 6
walking 42
walks 7
wall 34
wallet 17
walls 7
walmart 5
wan 6
wana 23
wandering 6
wanna 659
want 1733
wanted 270
wanting 62
wants 257
war 10
wardrobe 5
warehouse 5
warm 80
warmer 6
warming 9
warning 11
warranty 12
wars 11
wash 27
washed 12
washing 29
washington 5
wasnt 48
waste 36
wasted 40
wasting 12
wat 44
watch 424
watched 118
watchin 19
watching 424
water 116
watering 4
wats 11
wave 10
waved 4
way 705
wayne 4
ways 10
wayy 4
wayyyy 9
weak 15
wear 62
wearing 57
weather 411
weathers 4
web 59
webcam 4
website 73
websites 10
wed 8
wedding 49
wednesday 32
weds 5
wee 33
weed 5
weeds 4
week 793
weekdays 5
weekend 560
weekends 49
weekly 7
weeks 275
weight 45
weird 93
weirdest 4
welcome 19
well 1005
welsh 4
wen 19
wendy 4
went 445
wer 5
werent 5
west 16
western 6
wet 54
whack 5
whale 9
whataburger 4
whatever 31
whats 79
whatsoever 5
whatï 4
wheel 16
wheels 6
wheezing 4
whenever 16
wheres 6
wherever 6
whether 31
whilst 20
whining 5
whiny 4
whiskey 5
white 60
whoa 7
whoever 5
whole 165
whooo 4
whoop 5
whore 14
whos 5
whose 4
wht 5
whyy 4
whyyy 4
whyyyy 5
wi 5
wicked 10
wid 9
wide 46
width 4
wierd 7
wif 7
wife 53
wifey 10
wifi 20
wii 9
wiki 8
wil 4
wild 4
willcarling 6
willing 8
wilw 4
win 121
wind 30
window 70
windows 53
windy 25
wine 44
wing 4
wings 12
wink 5
winner 12
winning 41
wins 18
winter 62
wiped 4
wire 8
wired 6
wireless 12
wisdom 27
wise 8
wish 1136
wished 13
wishes 91
wishin 7
wishing 141
wit 43
withdrawal 8
within 11
without 289
wiv 7
wk 16
wkend 11
wknd 19
wks 5
wnt 7
woah 9
woke 364
woken 32
wolf 5
wolverine 14
woman 28
women 18
womp 5
wonder 80
wondered 4
wonderful 48
wondering 98
wonders 14
wont 179
woo 15
wood 6
woods 5
woohoo 9
wooo 5
woops 8
woot 17
word 81
wordpress 10
words 60
wore 11
work 3359
workday 5
worked 53
worker 4
workin 28
working 647
workout 23
works 93
workshop 5
world 201
worlds 9
worms 4
worn 15
worried 80
worries 17
worry 39
worrying 12
worse 155
worship 4
worst 142
worth 70
worthy 6
wot 12
would 841
woulda 7
wouldnt 27
wound 6
wounded 5
wow 130
wowwww 4
wrap 11
wrapping 4
wreck 6
wrecked 5
wrist 21
write 150
writer 5
writers 6
writing 104
written 22
wrk 18
wrong 246
wrote 31
wt 5
wtf 52
wtfwouldericado 4
wth 9
wud 11
www 104
x 322
xD 48
xP 4
xbox 8
xo 21
xo_mcflyandjb 4
xong 4
xox 9
xoxo 49
xx 146
xxx 64
xxxx 23
xxxxx 4
ya 184
yaa 5
yacht 4
yah 8
yahoo 5
yall 32
yankees 9
yard 24
yardwork 4
yawn 25
yawns 5
yay 130
yday 4
ye 6
yea 63
yeah 398
yeahh 7
year 336
years 160
yeh 10
yelled 6
yelling 6
yellow 13
yep 32
yer 15
yes 228
yess 6
yest 5
yesterday 385
yet 541
yey 5
yfrog 5
yikes 4
yippee 4
yo 38
yoga 7
yoghurt 5
yokPWK 4
york 13
young 37
younger 4
youngest 5
youre 26
yous 4
youth 9
youtube 66
youu 11
youuu 11
youuuu 4
youuuuu 4
youï 4
yr 45
yrs 26
yu 9
yuck 22
yucky 32
yuk 8
yum 17
yummy 19
yup 25
z 12
zac 4
zackalltimelow 17
zero 12
zip 7
zombie 18
zombies 6
zone 13
zones 4
zoo 11
½ 142
½C 5
½a 4
½c 8
½i 20
½ll 9
½m 43
½n 15
½ng 14
½nh 7
½o 7
½re 5
½s 36
½t 39
½y 11
½ï 26
ï 121
