63717541 WORK HARD INFORM AMERICANS WORK HARD AMERICANS 954590804 PUPPY FACE 
954590804 ENJOY STATE 63717541 PLAN PLAN HURT PEOPLE 
2916305152 SHOW 954590804 UNDERNEATH BREAKING WAVE OAHU HAWAII PHOTO CLARK 
954590804 POWER TALK TRUMP CLAIM LOVE 
954590804 SANCTUARY ITALY 
954590804 FIELD 16664681 BEAUTY MULTIPLE RECORD OFFICE WEEK 
954590804 POOL 459872442 WATCH LOT PEOPLE HILLARY CLINTON TRUMP 20 YEARS 
954590804 POOL NATIONAL PARK AUSTRALIA PHOTO 954590804 BEAR 954590804 ISLAND 759251 SECRETARY STATE REQUIRE 
954590804 AUSTRALIA 
954590804 FRIENDS 
954590804 ABANDONED YELLOW HOUSE PHOTO 954590804 FRANCE 
EAT 954590804 ABANDONED 954590804 954590804 3434177986 WEEK 3 70009161 PHOTOS PHOTOGRAPHER CALL GOOD 954590804 MOM 954590804 VIEW 954590804 ROAD PHOTO MILLER 954590804 JOHN ISLAND 954590804 954590804 RIDING WAVE 
954590804 CAT 954590804 LAKE BLACK PREMIER 3 6 WATCH 70009161 WAIT 954590804 ROAD 568825492 LOVE STOP 568825492 HEART 954590804 YEAR TREE BEAUTIFUL 
954590804 MAN LEAVE 
954590804 DON MAKE 954590804 DOG 
954590804 LAKE HOLE TIME 954590804 LAKE SUNRISE MARK 954590804 WOODS 
2357297347 AUDREY HEPBURN PHOTOGRAPH SHOOT SABRINA 1954 
954590804 RUSSIA YEAR SIGN 
16664681 TRUMP ADMINISTRATION TAX SECRETARY FREE FREE 
954590804 DOG 954590804 LAVENDER FIELD FRANCE 
SELL COMPLETE SET 2 FACTS 954590804 ITALY PHOTO 568825492 WEEKEND 
954590804 GOOD MORNING NEWS 2357297347 AUDREY HEPBURN PHOTOGRAPH SABRINA 1954 
568825492 
BLACK 
PICTURE MINE WORK ATOP WEST CREDIT MARK MINE WEST 
PRESS LIFE TALK 954590804 YEAR MOM 5 DAY PEOPLE SHOOT WEEKEND INCLUDE 2 GIRLS YEAR 
954590804 SURPRISE CHANGE 568825492 LOSER SHOP 
ICE CHILD NIGHT FULL MOON WEEKEND 
203226736 FORWARD SEND FREE SIGN SHARE 
954590804 3 SLEEP 
954590804 1582853809 PHOTOGRAPH MAKE TIME PASS 2357297347 AUDREY HEPBURN PHOTOGRAPH SANFORD STORY 954590804 21922229 WATCH STORIES MEET DONALD TRUMP 
954590804 14606079 DOCS MAKE PAY BANK DELAY WORK LA 
14606079 HEAR EMAIL 200 DOCS FREE 954590804 DOUBLE 1041346340 CAT 
WATCH CHECK 
3137331 SANCTUARY CITIES 
568825492 
3137331 REPORT SANCTUARY CITIES 
1041346340 CAT PLAN WORLD 
INAUGURATION DREAM 
RUSSIAN TRUMP TRIBUTE 
1582853809 MARILYN MONROE SIGN SET PHOTOGRAPH MILLER 
954590804 LAKE MORAINE BANFF NATIONAL PARK PHOTOGRAPH LAKES WORLD 
16589206 TOP HISTORY 
1582853809 TRAIN PHOTOGRAPH 954590804 LAKE MORAINE BANFF NATIONAL PARK PHOTOGRAPH LAKES WORLD PRESIDENT OBAMA ENJOY PRESIDENT ELECT 
TONIGHT ANTI TRUMP RALLY MARK 1582853809 PHOTOGRAPH PRESIDENTIAL INAUGURATION PRESIDENT HOUSE MAKE PRESIDENT LAND EXPERIENCE 
2916305152 RUSSIA PHOTOS RUSSIA PASS 
TOP BLACK 759251 PRESIDENT POWER OBAMA DAYS 
FIND MAN MOON BACK WORLD 954590804 CUTEST TALK TRUMP REPORT LA TIME GOOD REPORT SET SPECIAL VACCINE WORK 
568825492 2 TOMORROW TODAY BACK PROGRESS MAKE 
70009161 PUPPY DOG 954590804 UNDERNEATH BREAKING WAVE OAHU HAWAII PHOTO CLARK 
CELEBRITIES SPECIAL 1582853809 MUSLIM WOMAN COVER YELLOW STAR 954590804 BIG YEAR TODAY 
1582853809 BACK ATOP 20 STORIES YORK CIRCA PHOTO 
MISS FUN ICE FULL FACEBOOK 
568825492 GIRL EAT 
COLLECT 459872442 CASE CNN STORY 16589206 TRUMP MEDIA CIA 1582853809 AGE 14 PHOTO PHOTOGRAPH 954590804 BEAUTIFUL 
SET OFFICE DONALD TRUMP 
CLOSE WOMAN 954590804 LAVENDER FRANCE PHOTOGRAPH INTEREST VOTE HOUSE 70009161 SWEAR WASTE PART UR LIFE 
954590804 
1582853809 SENATOR AFRICAN AMERICAN SIT CIRCA PHOTOGRAPH 71 TODAY TRIBUTE 2294705519 CORRUPTION HOLE 1582853809 PHOTO PORTRAIT HOLLYWOOD MARILYN MONROE CIRCA 1582853809 UNITED STATES SECRETARY STATE YEARS FACEBOOK 1582853809 YEAR DAY TOP 954590804 INSIDE WORLD NATIONAL PARK PHOTO 568825492 COLLECT 568825492 PUPPIES 954590804 ROAD 200 LINE 203226736 RT SHARE FACEBOOK WATCH 4 TAX ATTACK POLICE 
2361224263 OBAMA ADMINISTRATION CITIES PROVIDE SAFE 70009161 PUPPIES GREATEST 16589206 MILLION CIA 568825492 
2294705519 AMERICANS RATE 4 6 9 11 ATTACKS SINGLE YEAR FOREIGN 16589206 FBI STATE SHARE CIA VIEW RUSSIA ELECTION YEARS AGO TONIGHT PREMIER MAKE FUN MAKE 
203226736 POLL FACEBOOK NEWS CHECK INFORMATION BEHALF 
SURPRISE LIE VACCINE WAIT 
954590804 SUNRISE WOODS NATIONAL PARK ITALY 954590804 LAKE HIDE PHOTO 2916305152 GOVERNMENT GREAT REPORT EVIDENCE WASTE 
FINAL CLINTON 71 6 HRC HRC 6 HRC 
70009161 568825492 BAD DAY 
18247062 MEDIA CONGRESS FAIL FIND BIG GOVERNMENT HIDE 2361224263 5 6 MILLION AMERICANS PAY TAX BUY HEALTH 2916305152 DEBATE AMERICAN BASIC PEOPLE WORLD 954590804 LEAVE PHOTO OREGON 
568825492 PEOPLE TALK 
954590804 LOSE DAYS LOSE MEET 
568825492 ADVICE ELECTION NIGHT TRUMP WIN 954590804 RIDING WAVE 
HEALTH REQUIRE FREE PROVIDE 
SERVICE FREE 70009161 203226736 VOTE PUT CHARGE NEWS BEHALF INFORMATION 
BAD GOOD 
BAD GOOD 
568825492 CAT DOG 568825492 FIND ANGLE 
369875107 HOURLY SUN 03 03 UTC VISIT INFO 
CNN NEWS REPORTER 954590804 FOLLOW DECIDE PICK 
WORLD GOOD BAD TOTALLY DECIDE WATCH CBS 10 568825492 568825492 
70009161 UR SLEEP FRIENDS HOUSE PLAY 
RT MAKE PORTRAIT 
1 MILLION AMERICANS PLAN 12 DAYS OPEN JOIN 
FIND 
YOUNG GROUP 
18247062 DOCS TOP OBAMA OFFICIAL OFFICE POLITICAL 564028464 ADORABLE PART LINE DON MISS STORY 
70009161 
2361224263 OREGON OFFICIAL MAKE LOSE ELECTION 564028464 BUY 7 568825492 
DON SLEEP LAND SIT 3434177986 MEDIA ELECTION 369875107 HOURLY SUN 03 UTC VISIT INFO 
70009161 EXPLAIN SWEAR 
WATCH QUALITY REPORT 
GREAT FULL MEASURE SHARYL 1707369648 MEDIA ELECTION 11 PRESS POLL 
KID TRAIN 568825492 
568825492 UR HEAR BEAR TIME END AGE WIN TRUMP HOLLYWOOD POLITICAL BUY SMALL MAKE ELECTION SPECIAL GREAT 
FRIEND 
14529929 TRUMP RALLY TODAY TRUMP CAMPAIGN STATE SPEND TIME 25073877 TOMORROW GREAT MORNING FLORIDA WATCH 
1339835893 TODAY VOTE TOMORROW MAKE HISTORY HILLARY 
954590804 BEAUTIFUL PHOTO ADORABLE 
568825492 
25073877 UNFIT 1339835893 WOMEN UNFIT PRESIDENT 
FBI CLINTON 2361224263 STATE 8 VOTER FRAUD CASE WEEK ELECTION DAY 
25073877 LIE CROOKED HILLARY CORRUPTION CLOSE 
1339835893 BULLY MUSLIM HURT TRUMP 954590804 TREE LEAVE 568825492 GREATEST 568825492 SLEEP SEND QUESTION TOMORROW NIGHT FRIENDS FUN 
TONIGHT INSIDE SANFORD SMALL 564028464 LINE SUPPORTERS VENUE 21922229 LINE SUPPORTERS WAIT RALLY TURN POLICE LA REPORTER BAD NEWS CHECK FACEBOOK 
25073877 HILLARY LOVE FBI DIRECTOR COMEY DAYS AGO EVIDENCE OVERWHELM DELAY 
1339835893 FBI DIRECTOR COMEY RELEASE CONGRESS 
MEDIA LISTEN RATE GOOD WORK TODAY 
954590804 TOTALLY CELEBRITIES 
568825492 GIRL GROUP STATE DEPT FAMILY AMERICANS WORK TRUMP STAR WOMAN MOVEMENT VENUE 
1339835893 PROGRESS VOTER FRAUD CHARGE 3 PEOPLE FLORIDA VIRGINIA CASE 
11 5 11 12 11 FUN BACK CAMPAIGN 7 1339835893 QUALIFY CANDIDATE PRESIDENT FRIEND HILLARY FLOTUS 
25073877 ELECT PRESIDENT WEEK SENATOR 1339835893 ADVICE HILLARY SEND PHOTO 2916305152 REPORT SELL 1339835893 GIVE VOTE HILLARY 
1339835893 WORK MAKE HILLARY CLINTON PRESIDENT UNITED STATES 
25073877 VOTE 11 8 NATIONAL TRUMP CLINTON 25073877 PENNSYLVANIA GREAT POLL MORNING 1339835893 WOMAN MEET STAND FAMILY 
568825492 PUT UR SHOP UR MOM HOPE 1339835893 PLAN COMPARE HILLARY TRUMP 
25073877 PENNSYLVANIA COMPLETE 1925121408 INCLUDE POLL 
1925121408 POLL QUESTION ELECTION FOLLOW REAL TONIGHT FINAL PRESIDENTIAL DEBATE 
568825492 
25073877 HILLARY FOREIGN ATTACKS 
1339835893 WORD GIVE HOPE PRESIDENT PRESIDENTIAL ENDORSEMENT 
JOHN STATE DEPT CLAIM MULTIPLE FBI REPORT 
16589206 BREAKING MULTIPLE SOURCE JOHN STOP CLINTON DOCS 2294705519 BASIC INVESTIGATIVE FBI CONGRESS FAIL FBI CONGRESS 568825492 MAKE DAY 
568825492 
25073877 HILLARY AVOID EMAIL FIND OBAMA 
1339835893 TRUMP PENCE ATTACK ATTACK MILLIONS AMERICANS 
16589206 BAD EMAIL SOURCE STATE PART 
2294705519 CHANGE 5 COVER 1339835893 AMERICANS DEEP BUILD FUTURE 
25073877 MOVEMENT SUPPORTERS ELECTION 1339835893 TURN BACK MAKE VOTE 
25073877 
568825492 QUALITY 25073877 PAY PLAY 1339835893 DOUBLE CHILD TAX CREDIT 1 000 YOUNG KID PAY 1339835893 HILLARY WORK SUPPORT YORK 9 11 TRUMP LOVE EXPLAIN 
2916305152 POLICE SINGLE 1339835893 TRUMP QUALIFY CANDIDATE RACE HILLARY CLINTON 25073877 PENNSYLVANIA MOVEMENT 11 8 PICTURE IMAGINE 954590804 READY PHOTO FIND DEEP MOON 
FULL MEASURE 10 00 TODAY 
568825492 CUTEST DOG 568825492 MOM READY 
568825492 LOSER SHOP 
1339835893 WOMAN PRESIDENT GIRLS 
TRUMP TOWER SUPPORT PEOPLE CHOICE GIVE 203226736 REPORT ENJOY FIND INTEREST 
DREAM 
25073877 STATEMENT 
1339835893 WOMEN POWER STOP TRUMP 
TALK 
SHOW WORK 25073877 PENNSYLVANIA POLL RELEASE RALLY JOIN 1339835893 TRUMP CALL AMERICA WORLD LOT LISTEN 
GREAT INFORM 
954590804 WORLD NIGHT 25073877 GREAT 1339835893 HEART FLOTUS HILLARY 
SHARYL GIVE TALK 63717541 
END 2916305152 STATEMENT AVOID CALL REPORT COMPARE INVESTIGATIVE NEWS INSIDE 25073877 MOVEMENT MAKE AMERICA SAFE 
1339835893 PENCE ANTI WOMAN ANTI ANTI TRUMP PICK 
CHECK TONIGHT FACTS 14529929 BANK 14 SANDERS 25073877 CROOKED SANDERS SUPPORTERS CLOSE HRC 
1339835893 OVERWHELM WORD HILLARY FRIEND 2294705519 ANGLE STORY IMAGINE 25073877 VOTE 11 8 MAKE AMERICA GREAT 
1339835893 TRUMP STAND DEBATE LIE MILLIONS AMERICANS MAKE PRESIDENT 
1339835893 FACE HARD RACE AMERICA 
12 PEOPLE SHOW HILLARY RALLY BUY HILLARY WIN 954590804 RUSSIAN PHOTOGRAPHER 25073877 FLORIDA 000 SUPPORTERS 12 000 1339835893 20 YEARS DONALD BULLY BEAUTY REAL DONALD 
LOVE TIME SPEND CALL YEARS AGO TODAY CBS 
1339835893 7 HILLARY LIFE 
25073877 MEET BENJAMIN NETANYAHU 
1707369648 DEBATE DEBATE MEDIA 
1339835893 CHOICE HILLARY CLINTON RECORD SERVICE NYTIMES HILLARY 
25073877 VIRGINIA MOVEMENT JOIN TODAY SIGN 
1339835893 ENDORSEMENT EXPERIENCE NYTIMES HILLARY 
1339835893 TRIBUTE AFRICAN AMERICAN HISTORY BUILD OPEN FUTURE 25073877 FORWARD MEET BENJAMIN NETANYAHU TRUMP TOWER 10 00 
