Average PMI=0.884047622259506
Topic 19:  -0.018896827430503742 quot amp The say You It love A said My
Topic 9:  0.02299695286552948 I  think wish know miss need hate could feel
Topic 2:  0.02852573508809694  time still going My good sad im sick home
Topic 7:  0.09196322279629915 really want one bad need right new It dont see
Topic 17:  0.3044566432792137 today going good feeling weather school much yesterday tomorrow well
Topic 13:  0.3430171894464801 u im lol sad see miss love know sorry wish
Topic 20:  0.38831783717667334 get time sleep need bed early done going trying tomorrow
Topic 11:  0.4180280503979248 night last sleep good time bed morning tired week Had
Topic 5:  0.4199014412163138 Back In The week weekend On To 30 A tomorrow
Topic 1:  0.44157017686613453 day tomorrow long another It one sunny nice good beautiful
Topic 3:  0.4530852786680522 hun safe id hes hannah yall da youre gosh dnt
Topic 8:  0.4757497271409414 work going tomorrow back home Back ready morning much weekend
Topic 18:  0.5037157286425897 2 got amp 3 1 4 still hours Just days
Topic 12:  0.5430267565672652 like feel looks It feels Looks crap look sounds though
Topic 15:  0.7590212879630084 My hurts pain little hurt sore eat sick poor head
Topic 4:  0.7831810137749858 go back school wanna want home tomorrow sleep bed ready
Topic 16:  1.3539607102714273 use site twitter Twitter iPhone new using phone Mac app
Topic 6:  1.4030950950330325 http com twitpic tinyurl plurk p www ly says bit
Topic 14:  3.6136824348290975 TO THE MY ME IS IN YOU AND THAT ON
Topic 10:  5.3525539905975545 ½ ng cï mï ½n ch c ½ng nh lï